--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=7 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_cla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[6..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[6..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1848w[3..0]	: WIRE;
	w_anode1865w[3..0]	: WIRE;
	w_anode1875w[3..0]	: WIRE;
	w_anode1885w[3..0]	: WIRE;
	w_anode1895w[3..0]	: WIRE;
	w_anode1905w[3..0]	: WIRE;
	w_anode1915w[3..0]	: WIRE;
	w_anode1925w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[6..0] = eq_wire[6..0];
	eq_wire[] = ( w_anode1925w[3..3], w_anode1915w[3..3], w_anode1905w[3..3], w_anode1895w[3..3], w_anode1885w[3..3], w_anode1875w[3..3], w_anode1865w[3..3], w_anode1848w[3..3]);
	w_anode1848w[] = ( (w_anode1848w[2..2] & (! data_wire[2..2])), (w_anode1848w[1..1] & (! data_wire[1..1])), (w_anode1848w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1865w[] = ( (w_anode1865w[2..2] & (! data_wire[2..2])), (w_anode1865w[1..1] & (! data_wire[1..1])), (w_anode1865w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1875w[] = ( (w_anode1875w[2..2] & (! data_wire[2..2])), (w_anode1875w[1..1] & data_wire[1..1]), (w_anode1875w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1885w[] = ( (w_anode1885w[2..2] & (! data_wire[2..2])), (w_anode1885w[1..1] & data_wire[1..1]), (w_anode1885w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1895w[] = ( (w_anode1895w[2..2] & data_wire[2..2]), (w_anode1895w[1..1] & (! data_wire[1..1])), (w_anode1895w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1905w[] = ( (w_anode1905w[2..2] & data_wire[2..2]), (w_anode1905w[1..1] & (! data_wire[1..1])), (w_anode1905w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1915w[] = ( (w_anode1915w[2..2] & data_wire[2..2]), (w_anode1915w[1..1] & data_wire[1..1]), (w_anode1915w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1925w[] = ( (w_anode1925w[2..2] & data_wire[2..2]), (w_anode1925w[1..1] & data_wire[1..1]), (w_anode1925w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
