sillones de floreada cretona en torno de las mesas de bambú formaban es (sg_ci_6-20140603-uvt/wav/es-0016 -19603)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos de (sg_ci_6-20140603-vku/wav/es-0001 -30854)
dejaba ver el salón inmediato blanco también pero con adornos de o (sg_ci_6-20140603-weg/wav/es-0022 -21834)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ci_7-20140604-dai/wav/es-0022 -12699)
cubiertos al presente a compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ci_7-20140604-dka/wav/es-0034 -26072)
movíase pasando de una otra ventanacon lento balanceo una especie columna esbelta (sg_ci_7-20140604-fud/wav/es-0030 -15590)
sorteando los promontorios de las respaldos los golfos y penínsulas formados por la rodillas (sg_ci_7-20140604-fve/wav/es-0020 -18683)
todo estaba lo mismo que una hora antes con el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_ci_7-20140604-gra/wav/es-0033 -27512)
el una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (sg_ci_7-20140604-iwr/wav/es-0006 -17332)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa los ojos sobre los papeles huía lejos (sg_ci_7-20140604-kys/wav/es-0003 -24228)
una vidriera de parecía pared formada de pequeños cristales biselados (sg_ci_7-20140604-mry/wav/es-0021 -12821)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ci_7-20140604-qap/wav/es-0028 -19169)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_7-20140604-umr/wav/es-0001 -19754)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ci_7-20140604-uzq/wav/es-0021 -14210)
que cerraban la perspectiva al otro lado los cristales ligeramente turbios por la humedad exterior (sg_ci_7-20140604-wcg/wav/es-0029 -18174)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas arcos seguían sus conversaciones con lentitud soñolienta (sg_ci_7-20140604-zhk/wav/es-0034 -26188)
es media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor un piano de cola (sg_ci_8-20140605-pkg/wav/es-0027 -33151)
que cerraban la perspectiva al otro lado los cristales ligeramente turbios por la humedad exterior (sg_ci_8-20140608-cdq/wav/es-0029 -17712)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ci_8-20140609-apo/wav/es-0022 -12200)
una palmera enana movía detrás del con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_8-20140609-byg/wav/es-0001 -18287)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ci_8-20140609-ilw/wav/es-0022 -12613)
el ambiente era más limpio que la jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ci_8-20140609-jjp/wav/es-0025 -21723)
el ambiente era más limpio que del jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ci_8-20140609-jrm/wav/es-0025 -22751)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ci_8-20140609-kit/wav/es-0005 -15434)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_ci_8-20140609-ney/wav/es-0002 -15922)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_ci_8-20140609-qcl/wav/es-0018 -25313)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_ci_8-20140609-rey/wav/es-0015 -10456)
para evitarse este contacto avanzó sillón de junco pero no pudo seguir escribiendo (sg_ci_8-20140609-rnk/wav/es-0002 -13040)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ci_8-20140609-zam/wav/es-0011 -14708)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_cm_11-20140514-mjc/wav/es-0021 -13418)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_1-20140506-ifs/wav/es-0002 -17563)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_cm_1-20140507-ebd/wav/es-0005 -21824)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (sg_cm_1-20140507-fhd/wav/es-0030 -19123)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_1-20140507-gqh/wav/es-0002 -19311)
el ambiente era más limpio con el jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_cm_1-20140507-hcm/wav/es-0025 -29397)
a las que se acogían grupos de personas para embadurnar (sg_cm_1-20140507-hyk/wav/es-0017 -12931)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_cm_1-20140507-jax/wav/es-0011 -20001)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_cm_1-20140507-qap/wav/es-0028 -20656)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola de (sg_cm_1-20140513-lsm/wav/es-0027 -39671)
niño con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_cm_1-20140513-oke/wav/es-0005 -23506)
a más que se acogían grupos de personas para embadurnar (sg_cm_1-20140513-tya/wav/es-0017 -13862)
amarilla de invisible término acompañándola fieles en este cambio de de situación regular acompasado como al de un péndulo (sg_cm_1-20140513-utx/wav/es-0031 -30266)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_cm_1-20140513-zjn/wav/es-0035 -19371)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_cm_1-20140515-cbj/wav/es-0004 -17225)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (sg_cm_1-20140515-jbf/wav/es-0030 -18377)
todo estaba lo mismo que una hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_cm_1-20140515-odp/wav/es-0033 -25912)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_1-20140515-uja/wav/es-0002 -16198)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (sg_cm_1-20140515-usd/wav/es-0003 -27401)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_cm_1-20140515-vhi/wav/es-0027 -22402)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_cm_1-20141007-jht/wav/es-0035 -19044)
una vidriera de parecía pared formada de pequeños cristales biselados (sg_cm_1-20141031-dpr/wav/es-0021 -15632)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_1-20141031-jax/wav/es-0002 -16949)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_1-20141031-jjn/wav/es-0002 -16919)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_cm_1-20141031-sdd/wav/es-0026 -17005)
estaban ocupados por señoras (sg_cm_1-20141031-sta/wav/es-0024 -8013)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_1-20141031-vin/wav/es-0002 -18078)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_cm_1-20141031-vog/wav/es-0027 -23324)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_cm_1-20141031-vvi/wav/es-0035 -22523)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_cm_12-20140514-gvc/wav/es-0019 -24699)
las palmeras de invernáculo el verde pictórico de los enrejados (sg_cm_13-20140514-amu/wav/es-0013 -13070)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_cm_13-20140514-dek/wav/es-0028 -18941)
estaban ocupados por señoras (sg_cm_13-20140514-dzv/wav/es-0024 -6663)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_13-20140514-eia/wav/es-0002 -18179)
amarilla de invisible término acompañándola fieles en este cambio de situación regular y acompasado como él de un péndulo (sg_cm_13-20140514-kju/wav/es-0031 -21380)
estaban ocupados por señoras (sg_cm_13-20140514-kxg/wav/es-0024 -5030)
que cerraban la perspectiva al otro lado los cristales ligeramente turbios por humedad exterior (sg_cm_13-20140514-lcb/wav/es-0029 -16687)
camareros rubios de corta chaqueta azul botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_cm_13-20140514-npi/wav/es-0019 -20643)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas arcos seguían sus conversaciones con lentitud soñolienta (sg_cm_13-20140514-oau/wav/es-0034 -23315)
para evitarse este contacto avanzó sillón de junco pero no pudo seguir escribiendo (sg_cm_13-20140514-swm/wav/es-0002 -16722)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_cm_13-20140514-tyh/wav/es-0035 -17239)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_cm_14-20140514-hnh/wav/es-0015 -16713)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_cm_15-20140514-odk/wav/es-0035 -19218)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (sg_cm_16-20140515-xil/wav/es-0008 -13612)
vio con el mismo aspecto exterior cosas y personas al salir es abstracción (sg_cm_17-20140515-lxc/wav/es-0005 -20491)
el una vida interna ruidosa y móvil parecía haber nacido en las cosas hasta entonces inanimadas (sg_cm_18-20140515-olz/wav/es-0006 -24040)
los salones agrandados por la escasez de su altura eran el campo visual que ojeda (sg_cm_1o-20140514-xvb/wav/es-0011 -18223)
unas líneas negras y oblicuas semejantes a cuerdas (sg_cm_20-20140515-gax/wav/es-0032 -12218)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sg_cm_20-20140515-hbf/wav/es-0016 -15363)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_cm_20-20140515-pwy/wav/es-0035 -17163)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_cm_20-20140515-ucy/wav/es-0020 -18127)
todo estaba lo mismo que una hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_cm_20-20140515-wgx/wav/es-0033 -26780)
unas líneas negras y oblicuas semejantes a cuerdas (sg_cm_20-20140515-ybf/wav/es-0032 -10918)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_cm_21-20140520-eco/wav/es-0015 -11075)
movíase pasando de la ventanas con lento balanceo una especie de columna esbelta (sg_cm_2-20140506-ads/wav/es-0030 -24090)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (sg_cm_2-20140506-pbl/wav/es-0003 -34917)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_cm_2-20140506-xkq/wav/es-0027 -29067)
el fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_cm_22-20140711-xrl/wav/es-0035 -15957)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_cm_25-20141028-jcs/wav/es-0035 -15931)
hojas el ambiente era más limpio que del jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_cm_25-20141028-ndk/wav/es-0025 -27455)
la madera tendidos de pilastra pilastra el verde amarillento y velludo (sg_cm_25-20141028-pdi/wav/es-0014 -16442)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_cm_25-20141028-rdo/wav/es-0019 -28023)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_cm_25-20141028-shh/wav/es-0005 -16642)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_25-20141028-wpx/wav/es-0002 -18927)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_cm_25-20141028-zmy/wav/es-0027 -19369)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_cm_25-20141031-etp/wav/es-0019 -22815)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_25-20141031-rir/wav/es-0002 -17559)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_cm_25-20141031-ucm/wav/es-0028 -18774)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_25-20141031-uwa/wav/es-0002 -16954)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_25-20141031-wyk/wav/es-0002 -16257)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_26-20141031-asr/wav/es-0002 -16566)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_26-20141031-blp/wav/es-0002 -14021)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes licores (sg_cm_26-20141031-cum/wav/es-0018 -25741)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (sg_cm_26-20141031-dcc/wav/es-0008 -12148)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_cm_26-20141031-gkg/wav/es-0019 -25537)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_cm_26-20141031-qwl/wav/es-0022 -12231)
todo estaba lo mismo que una hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_cm_26-20141031-usk/wav/es-0033 -24523)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_cm_26-20141031-yjf/wav/es-0015 -11982)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_cm_26-20141031-yzu/wav/es-0020 -15522)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_cm_26-20141101-jzo/wav/es-0019 -23695)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_cm_26-20141101-pgg/wav/es-0026 -13464)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_cm_26-20141101-zny/wav/es-0035 -15462)
manteca y mermeladas el pan tostado husmear el perfume del té un seguir el burbujeo de las aguas minerales teñidas de jarabes licores (sg_cm_3-20140507-lyb/wav/es-0018 -30132)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_cm_3-20140507-oda/wav/es-0015 -12421)
mientras la vida ordinaria callaba y se encogía de las personas como poseída de súbita timidez (sg_cm_3-20140507-ofd/wav/es-0007 -21654)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_3-20140507-ykp/wav/es-0002 -15886)
todo estaba lo mismo que una hora antes cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_cm_3-20140507-zah/wav/es-0033 -25900)
muy lejos acompañado se esta fuga ideal por el leve crujido de la pluma (sg_cm_3-20140509-cla/wav/es-0004 -14486)
estaban ocupados por señoras (sg_cm_3-20140509-ljt/wav/es-0024 -5531)
sorteando los promontorios de los respaldos los golfos penínsulas formados por la rodillas (sg_cm_3-20140509-lqn/wav/es-0020 -18216)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_cm_3-20140509-oxh/wav/es-0028 -19791)
a las que se acogían grupos de personas para embadurnar (sg_cm_3-20140509-wqb/wav/es-0017 -9933)
camareros rubios de corta chaqueta azul botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_cm_3-20140520-dsu/wav/es-0019 -22786)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_3-20140520-esr/wav/es-0002 -15663)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque se bandejas (sg_cm_3-20140520-wdk/wav/es-0035 -20258)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_3-20140520-zla/wav/es-0002 -15964)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_cm_4-20140507-cny/wav/es-0034 -31884)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_4-20140507-nty/wav/es-0002 -20264)
manteca y mermeladas el pan tostado husmear perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_cm_4-20140507-pey/wav/es-0018 -30125)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_cm_4-20140507-qgl/wav/es-0028 -21710)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_cm_4-20140507-wfb/wav/es-0010 -19476)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_cm_4-20140507-wla/wav/es-0012 -24513)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_cm_5-20140513-cwv/wav/es-0002 -15588)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (sg_cm_5-20140513-rdp/wav/es-0014 -17911)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_cm_7-20140514-xuk/wav/es-0028 -28052)
todo estaba lo mismo con hora antes cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_cm_8-20140514-wva/wav/es-0033 -23518)
el primero donde estaba él mezclábase a la blancura uniforme la decoración el verde charolado (sg_cm_9-20140514-fqi/wav/es-0012 -20780)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas que encuadraban el azul grisáceo de día de invierno (sg_in_alejandro-20140428-cqj/wav/es-0009 -22180)
algo nuevo había ocurrido en torno de él mientras con el pecho el filo de la mesa y los ojos sobre los papeles huía lejos (sg_in_alejandro-20140428-cvo/wav/es-0003 -24560)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_in_alejandro-20140428-eko/wav/es-0020 -19801)
madera tendidos de pilastra pilastra el verde amarillento y velludo (sg_in_alejandro-20140428-eqa/wav/es-0014 -13740)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_in_alejandro-20140428-fxv/wav/es-0002 -16547)
unas líneas negras y oblicuas semejantes a cuerdas (sg_in_alejandro-20140428-gjb/wav/es-0032 -11447)
unas líneas negras y oblicuas semejantes a cuerdas (sg_in_alejandro-20140428-ima/wav/es-0032 -14001)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_in_alejandro-20140428-tmp/wav/es-0015 -12729)
para evitarse este contacto avanzó sillón de junco pero no pudo seguir escribiendo (sg_in_alejandro-20140430-bzd/wav/es-0002 -14895)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_in_alejandro-20140430-fpm/wav/es-0023 -16937)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_in_alejandro-20140430-khu/wav/es-0028 -17523)
mientras la vida ordinaria callaba es encogía las personas como poseída de súbita timidez (sg_in_alejandro-20140430-qmv/wav/es-0007 -19186)
el fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_in_alejandro-20140430-qwi/wav/es-0035 -14511)
para evitarse este contacto avanzó sillón de junco pero no pudo seguir escribiendo (sg_in_alejandro-20140430-row/wav/es-0002 -15978)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_in_alejandro-20140430-vje/wav/es-0004 -15667)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_in_alejandro-20140508-cgo/wav/es-0026 -15830)
sorteando los probando lo respaldos los golfos y penínsulas formados por la rodillas (sg_in_alejandro-20140508-fhb/wav/es-0020 -18922)
el ambiente era más entre jardín de invierno donde una atmósfera de humo habano y tabaco oriental con perfume la pez (sg_in_alejandro-20140508-jxy/wav/es-0025 -27288)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas encuadraban el azul grisáceo en día de invierno (sg_in_alejandro-20140508-kfi/wav/es-0009 -22962)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_in_alejandro-20140508-oby/wav/es-0004 -15489)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_in_alejandro-20140508-txe/wav/es-0004 -15451)
mientras la vida ordinaria callaba es encogía las personas como poseída de súbita timidez (sg_in_alejandro-20140508-uog/wav/es-0007 -18456)
movíase pasando de una otra ventanacon lento balanceo una especie columna esbelta (sg_in_alejandro-20140508-zpy/wav/es-0030 -22002)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sgisma-20140429-fjl/wav/es-0002 -17705)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_ri_gloria-20140429-cwd/wav/es-0002 -16405)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ri_nombre-20141101-etd/wav/es-0012 -18931)
camareros rubios de corta chaqueta azul de y botones dorados pasaban con la bandeja en el papeles canalizos de este archipiélago humano (shienko-20091202-hgq/wav/es-0019 -33253)
dejaba ver el salón inmediato blanco también pero con adornos de un (shineon11-20110331-ael/wav/es-0022 -15096)
para evitarse este contacto avanzó el sillón de junco con en pudo seguir escribiendo (sirius-20121010-sis/wav/es-0002 -23503)
todo estaba lo mismo que una hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (slapilli-20091208-szu/wav/es-0033 -23110)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo la (solderman-20110422-wqy/wav/es-0008 -21927)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (Sour-20100329-lvp/wav/es-0002 -16959)
movíase pasando de una u otra ventanacon lento balanceo una especie de columna esbelta (SuperMau-20111215-apc/wav/es-0030 -23171)
unas parras artificiales cuyas hojas parecían retazos de terciopelo (SuperMau-20111215-rxb/wav/es-0015 -13150)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (SuperMau-20111215-sai/wav/es-0034 -27456)
a los que se acogían grupos de personas para embadurnar (SuperMau-20111215-voz/wav/es-0017 -15003)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (TERIM-20110526-jyo/wav/es-0035 -24910)
vio con el mismo aspecto exterior cosas personas danza de de su abstracción (thedary-20130222-lbf/wav/es-0005 -23257)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (thedary-20130222-yle/wav/es-0034 -28161)
el ambiente era más limpio que en el jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (thomas-20120102-yof/wav/es-0025 -36692)
unas líneas mi negras y y oblicuas semejantes a cuerpo es (thomaslescanoemir-20110804-zhz/wav/es-0032 -24279)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (tiago-20090318-xel/wav/es-0002 -21272)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (tiago-20090319-xrg/wav/es-0011 -17600)
por la pasta exterior se deslizaban ventana en ventana los bustos unos paseantes siempre (Tolito-20120529-nhk/wav/es-0039 -27673)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (troyano-20120810-azq/wav/es-0037 -17787)
con evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (troyano-20120810-hkg/wav/es-0038 -22606)
mi madre me ha dicho que coma todo lo que tengo la el plato (ubanov_es_01/wav/08 -11475)
al ver los juguetes se puso totalmente exaltado (ubanov_es_01/wav/108 -8893)
el cura va santificar los caramelos un (ubanov_es_01/wav/117 -8433)
no puedo lidiar con tu madre en (ubanov_es_01/wav/126 -8956)
el chico miró al asno con desden (ubanov_es_01/wav/13 -6713)
es un estaba cubierto de lodo después de la inundación (ubanov_es_01/wav/23 -12049)
el caso se encontraba escondido bajo la colcha de la cama (ubanov_es_01/wav/33 -10199)
los números uno dos tres y cinco son primos (ubanov_es_01/wav/43 -12634)
la fecha prevista por la finalización del proyecto es finales de marzo (ubanov_es_01/wav/53 -13376)
el sorteo me ha tocado un vuelo gratis a china (ubanov_es_01/wav/63 -10984)
el niño era bastante feo (ubanov_es_01/wav/73 -5476)
probando probando cero uno dos tres (ubanov_es_01/wav/83 -11429)
está prohibido mear en la calle (ubanov_es_01/wav/93 -8039)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (VctorCastaoLabajo-20120307-isi/wav/es-0015 -17456)
algo nuevo había ocurrido en torno de él mientras pared al filo de la mesa y los ojos sobre los papeles huía de (Venus-20120213-hqy/wav/es-0003 -30033)
unas líneas negras y oblicuas semejantes a cuerdas (vic20-20100821-quz/wav/es-0032 -9999)
amarilla de invisible término acompañándola fieles en este cambio de situación regular acompasado como al de un péndulo (vic20-20100821-vbf/wav/es-0031 -20918)
amarilla de invisible término acompañándola fieles en de de camino de situación regular acompasado como del de un péndulo (VictorBlanco-20090828-dqz/wav/es-0031 -31636)
el cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la me la del exterior (VictorBlanco-20090828-ujy/wav/es-0029 -22408)
estaban ocupados por señoras (VictorCastanoLabajo-20120307-nph/wav/es-0024 -12357)
amarilla de invisible término acompañándola fieles entre este camino de situación regular y acompasado como al de un péndulo (victornicolas-20100604-vts/wav/es-0031 -24859)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (Virginia-20120118-lan/wav/es-0030 -21813)
estaban ocupados por señoras (Virginia-20120118-xfu/wav/es-0024 -7432)
al hazte te acogían grupos de personas para embadurnar (VitoresJhojam-20130213-czc/wav/es-0017 -16289)
feo del piano y los señora violines del techo coloreado haber con reflejo azul de la tarde (VNieto-20090830-tue/wav/es-0036 -26021)
en primero donde estaba él mezclábase a la blancura uniforme decoración el verde charolado (VNieto-20090830-ysg/wav/es-0012 -20133)
un aliño negras y oblicuas semejantes cuerdas (vozenespaol-20090911-aqt/wav/es-0032 -18060)
estaban ocupados por señoras (WilhelmEberhard-20130422-bhp/wav/es-0024 -10754)
vio con el mismo aspecto exterior de cosas y personas al salir de su abstracción (WillianSanchez-20140813-cii/wav/es-0005 -20052)
el ambiente era más limpio que en el jardín de invierno donde parras de la te voy habano y tabaco oriental con perfume de un (WillianSanchez-20140813-kiq/wav/es-0025 -36040)
muy lejos acompañado en esta fuga ideal por el leve crujido la pluma (WillianSanchez-20140813-ypz/wav/es-0004 -14332)
cola líneas negras y oblicuas semejantes a cuerdas (xabner-20120213-gqg/wav/es-0032 -13298)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (xandrox-20120728-wzn/wav/es-0037 -14286)
amarilla de invisible término acompañándola fieles en este cambio de situación regular y acompasado como de un péndulo (Ximo-20101209-jcl/wav/es-0031 -19362)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (Xin-20120603-ael/wav/es-0008 -17136)
diez frío resplandor de las ampollas eléctricas descendían burbujeo de pájaros (xman-20130804-iqe/wav/es-0037 -16975)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (xman-20130804-lth/wav/es-0023 -18589)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (xman-20130804-mwp/wav/es-0016 -14209)
el una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (xman-20130804-nnf/wav/es-0006 -21163)
amarilla de invisible término acompañándola fieles en este cambio de situación regular y acompasado como y de un péndulo (xman-20130804-rqr/wav/es-0031 -27241)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por la reflejo azul de la tarde (xman-20130804-stp/wav/es-0036 -23537)
el ambiente era más limpio que me jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (xman-20130804-yki/wav/es-0025 -28726)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (Zeronius-20140606-lva/wav/es-0020 -24802)
los tecleos del piano y los gemidos de los violines del techo coloreado a la de por el reflejo azul de tarde (zir0n-20120319-ror/wav/es-0036 -43315)
