vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ac_ines-20141117-pis/wav/es-0005 -17810)
manteca y mermeladas el pan tostado husmear el perfume del té conseguir el burbujeo de las aguas minerales teñidas de jarabes licores (sg_ac_ines-20141117-soe/wav/es-0018 -34206)
al hazte se acogían grupos de personas para embadurnar (sg_ac_ines-20141117-ujj/wav/es-0017 -14665)
el ambiente era más limpio que en el jardín invierno donde una atmósfera de humo de habano y tabaco oriental con perfume dedo en (sg_ac_ines-20141117-wia/wav/es-0025 -29255)
que cerraban la perspectiva al otro lado cristales ligeramente turbios por la humedad exterior (sg_ac_ines-20141117-xtk/wav/es-0029 -20480)
el lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ac_javier-20141114-aml/wav/es-0004 -12463)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_ac_javier-20141114-cfy/wav/es-0019 -20985)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_ac_javier-20141114-ebr/wav/es-0027 -17677)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_javier-20141114-ebt/wav/es-0037 -12911)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ac_javier-20141114-enp/wav/es-0026 -10813)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_ac_javier-20141114-ftv/wav/es-0018 -25062)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_javier-20141114-hjz/wav/es-0037 -10995)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ac_javier-20141114-jrr/wav/es-0010 -12329)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ac_javier-20141114-kdj/wav/es-0026 -13320)
el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ac_javier-20141114-kmp/wav/es-0012 -17137)
un lejos acompañado de esta fuga ideal por el leve crujido de la pluma (sg_ac_javier-20141114-kow/wav/es-0004 -12220)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ac_javier-20141114-lqn/wav/es-0026 -13494)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_javier-20141114-nhj/wav/es-0037 -10340)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ac_javier-20141114-pkr/wav/es-0012 -15078)
el una vida interna ruidosa y móvil parecía haber nacido más cosas hasta entonces inanimadas (sg_ac_javier-20141114-tzg/wav/es-0006 -14563)
mi el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_Juan-20141114-bcm/wav/es-0037 -19253)
una vidriera de parecer pared formada de pequeños cristales biselados (sg_ac_Juan-20141114-bod/wav/es-0021 -15451)
mientras la vida ordinaria callaba y se encogía en las personas como poseída de súbita timidez (sg_ac_Juan-20141114-brw/wav/es-0007 -25883)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (sg_ac_Juan-20141114-hht/wav/es-0036 -27025)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ac_Juan-20141114-hlx/wav/es-0005 -21475)
miel frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_Juan-20141114-jbm/wav/es-0037 -17337)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_Juan-20141114-klb/wav/es-0037 -17482)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ac_Juan-20141114-lyp/wav/es-0004 -20553)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ac_Juan-20141114-mgg/wav/es-0034 -28008)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (sg_ac_Juan-20141114-pji/wav/es-0029 -21143)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_Juan-20141114-qew/wav/es-0037 -19687)
muy el lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ac_Juan-20141114-rhq/wav/es-0004 -18903)
una vidriera de parecer a pared formada de pequeños cristales biselados (sg_ac_Juan-20141114-vcg/wav/es-0021 -17386)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_Juan-20141114-wmz/wav/es-0037 -19637)
inflamadas en plena tarde para reposarse en los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (sg_ac_Juan-20141114-zec/wav/es-0009 -30060)
una vidriera de pared pared formada te pequeños cristales biselados (sg_ac_Juan-20141114-ztz/wav/es-0021 -19557)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_Juan-20141117-blu/wav/es-0037 -19324)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ac_Juan-20141117-cnt/wav/es-0012 -22416)
las palmeras de invernáculo el verde pictórico de los enrejados (sg_ac_Juan-20141117-oae/wav/es-0013 -18356)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ac_Juan-20141117-sfy/wav/es-0012 -23495)
al las que se acogían grupos de personas para embadurnar (sg_ac_Juan-20141117-tkl/wav/es-0017 -14644)
inflamadas en plena tarde para reposarse en los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (sg_ac_Juan-20141117-tyh/wav/es-0009 -33951)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ac_Juan-20141117-wgq/wav/es-0011 -26059)
amarilla de invisible término acompañándola fieles en este cambio de situación regular acompasado como de un péndulo (sg_ac_lucia-20141119-cdh/wav/es-0031 -21312)
mientras la vida ordinaria callaba el se encogía las personas como poseída de súbita timidez (sg_ac_lucia-20141119-cdw/wav/es-0007 -20567)
mi lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ac_lucia-20141119-cjf/wav/es-0004 -13485)
las palmeras invernáculo el verde pictórico de los enrejados (sg_ac_lucia-20141119-cly/wav/es-0013 -12438)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ac_lucia-20141119-fma/wav/es-0032 -10339)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ac_lucia-20141119-foa/wav/es-0032 -10281)
todo estaba lo mismo que una hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_ac_lucia-20141119-hbv/wav/es-0033 -27807)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_lucia-20141119-hmi/wav/es-0037 -13560)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ac_lucia-20141119-hpx/wav/es-0004 -14758)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ac_lucia-20141119-ind/wav/es-0010 -15355)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ac_lucia-20141119-iqj/wav/es-0021 -13630)
mientras la vida ordinaria callaba el se encogía en las personas como poseída de súbita timidez (sg_ac_lucia-20141119-jdm/wav/es-0007 -19215)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ac_lucia-20141119-kiq/wav/es-0004 -13334)
la el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_lucia-20141119-ljw/wav/es-0037 -12555)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (sg_ac_lucia-20141119-meu/wav/es-0008 -13252)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (sg_ac_lucia-20141119-myj/wav/es-0008 -11832)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ac_lucia-20141119-nky/wav/es-0034 -23206)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ac_lucia-20141119-onq/wav/es-0021 -14974)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_ac_lucia-20141119-rdw/wav/es-0015 -12196)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_lucia-20141119-ryy/wav/es-0037 -12350)
las palmeras de invernáculo el verde pictórico de los enrejados (sg_ac_lucia-20141119-sts/wav/es-0013 -12520)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_ac_lucia-20141119-tpg/wav/es-0023 -16143)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_ac_lucia-20141119-vcg/wav/es-0035 -16740)
todo estaba lo mismo que una antes con del té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_ac_lucia-20141119-whr/wav/es-0033 -26295)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (sg_ac_lucia-20141119-wis/wav/es-0030 -17682)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ac_lucia-20141119-yaw/wav/es-0004 -13730)
los tecleos del piano y los gemidos de las violines del techo coloreado a la vez por el reflejo azul la la tarde (sg_ac_lucia-20141119-yek/wav/es-0036 -22153)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ac_lucia-20141119-zci/wav/es-0026 -14400)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_saby-20140424-uvt/wav/es-0037 -13041)
todo estaba lo mismo una hora antes con el té humeaba danza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_atis_1-20140428-nhe/wav/es-0033 -29546)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_atis_1-20140428-thi/wav/es-0020 -24810)
está una perspectiva al otro lado los cristales ligeramente turbios por la humedad exterior (sg_atis_1-20140428-ure/wav/es-0029 -23664)
amarilla invisible en acompañándola fieles en este plantas de situación regular acompasado como de de un péndulo (sg_atis_1-20140428-xvm/wav/es-0031 -39198)
los tecleos del piano y los gemidos de las violines del techo coloreado a de reflejo azul de la tarde (sg_atis_1-20140428-zpc/wav/es-0036 -26489)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_atis_1-20140511-cjd/wav/es-0037 -18503)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_atis_1-20140511-dvu/wav/es-0019 -30664)
el ambiente era más limpio que jardín invierno donde una atmósfera de humeaba y tabaco oriental con perfume de once (sg_atis_1-20140511-fuu/wav/es-0025 -31394)
como una evocación campestre que parecía animar artificial rigidez del jardín contrahecho (sg_atis_1-20140511-gsd/wav/es-0038 -20951)
la blancura a la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_atis_1-20140511-rzs/wav/es-0010 -20650)
un una evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sg_atis_1-20140511-uww/wav/es-0038 -22421)
la un evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sg_atis_1-20140512-wep/wav/es-0038 -21637)
dejaba el segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_atis_1-20140513-iqw/wav/es-0035 -23487)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_atis_1-20140513-lly/wav/es-0037 -18049)
es asientos tapizados de seda rosa igual adornaba los del es paredes (sg_atis_1-20140513-uxx/wav/es-0023 -20358)
sorteando los torno de la respaldos los golfos y penínsulas formados una rodillas (sg_atis_1-20140513-wfm/wav/es-0020 -23692)
cama evocación campestre que parecía en a la artificial rigidez del jardín contrahecho (sg_atis_1-20140513-wkl/wav/es-0038 -23789)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_atis_2-20141027-aum/wav/es-0037 -13327)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_atis_2-20141027-bkx/wav/es-0023 -15995)
por la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (sg_atis_2-20141027-dxx/wav/es-0039 -20211)
por la parte exterior se deslizaban de ventana ventana los bustos de unos paseantes siempre (sg_atis_2-20141027-hxa/wav/es-0039 -22324)
por la parte exterior se deslizaban de ventana en ventana los bustos unos paseantes siempre (sg_atis_2-20141109-aca/wav/es-0039 -19300)
madera tendidos de pilastra a pilastra y el verde amarillento y velludo (sg_atis_2-20141109-fkf/wav/es-0014 -18530)
cubiertos al presente de compactas líneas las personas cercanas él fumaban silenciosas por seguían sus conversaciones con lentitud soñolienta (sg_atis_2-20141109-ims/wav/es-0034 -24940)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (sg_atis_2-20141109-jll/wav/es-0030 -16447)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas por seguían sus conversaciones con lentitud soñolienta (sg_atis_2-20141109-kdz/wav/es-0034 -25339)
un la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (sg_atis_2-20141109-lmx/wav/es-0039 -18663)
el fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_atis_2-20141109-oph/wav/es-0035 -18005)
para parte exterior se deslizaban de ventana ventana los bustos de unos paseantes siempre (sg_atis_2-20141109-rpr/wav/es-0039 -19398)
a los que se acogían grupos de personas para embadurnar (sg_atis_2-20141109-tbf/wav/es-0017 -11750)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_atis_2-20141109-xjo/wav/es-0028 -17012)
todo estaba lo mismo que una hora antes cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_atis_2-20141109-ygd/wav/es-0033 -25679)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (sg_atis_2-20141109-zvl/wav/es-0008 -15745)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_atis_3-20141108-hvf/wav/es-0040 -20813)
como una evocación campestre que parecía animar artificial rigidez del jardín contrahecho (sg_atis_3-20141108-kwh/wav/es-0038 -19229)
es mismos ocultándose para volver a aparecer dos con regularidad casi mecánica (sg_atis_3-20141108-txx/wav/es-0040 -20726)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_atis_3-20141108-uhp/wav/es-0010 -19992)
mientras la vida ordinaria callaba y cinco que las personas como poseída de los súbita timidez (sg_atis_3-20141109-qvj/wav/es-0007 -22082)
otro su las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_atis_3-20141109-wcf/wav/es-0026 -19603)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_atis_4-20141109-cos/wav/es-0040 -14357)
flotaba sobre las plantas más allá de estos corros femeninos en torno de la mesa de té (sg_atis_4-20141109-osy/wav/es-0026 -18936)
sorteando los probando del respaldos los golfos y penínsulas formados por la rodillas (sg_atis_4-20141109-qqe/wav/es-0020 -20092)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_atis_4-20141109-qxi/wav/es-0023 -19369)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_atis_4-20141109-rqm/wav/es-0040 -14453)
mientras la vida ordinaria callaba es encogía las personas como poseída de súbita timidez (sg_atis_4-20141109-xau/wav/es-0007 -21619)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_atis_5-20141110-elk/wav/es-0010 -13032)
sillones de floreada cretona en torno de la mesa de bambú formaban islas (sg_atis_5-20141110-goy/wav/es-0016 -13740)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_atis_5-20141110-ojy/wav/es-0037 -13592)
el fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_atis_5-20141110-pnk/wav/es-0035 -14943)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (sg_atis_5-20141110-pys/wav/es-0014 -13811)
la las de se acogían grupos de personas para embadurnar (sg_atis_5-20141110-sfa/wav/es-0017 -13439)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_atis_5-20141110-vet/wav/es-0028 -18421)
sorteando los promontorios los respaldos golfos imprimir fumaban formados por los rodillas (sg_atis_adrian-20141114-itj/wav/es-0020 -26399)
un una evocación campestre que parecía animar la artificial rigidez los en contrahecho (sg_atis_adrian-20141114-omz/wav/es-0038 -21214)
dejaba ver el salón inmediato blanco también pero con adornos lo (sg_atis_adrian-20141114-yyx/wav/es-0022 -15135)
niños rubios sostenidos por criadas cobrizas adherían el cristales las rosadas ventosas la empañándolos con y (sg_atis_adrian-20141126-asl/wav/es-0042 -34052)
estaban ocupados por señoras (sg_atis_adrian-20141126-bdp/wav/es-0024 -7834)
dejaba ver el salón inmediato blanco también pero con adornos vio (sg_atis_adrian-20141126-bsn/wav/es-0022 -16027)
niños rubios sostenidos por criadas cobrizas adherían cristales las rosadas ventosas de sus labios empañándolos con y (sg_atis_adrian-20141126-bxz/wav/es-0042 -28149)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_atis_adrian-20141126-czr/wav/es-0010 -16490)
dos salones agrandados por la escasez de su altura eran con público de (sg_atis_adrian-20141126-dqa/wav/es-0011 -19994)
niños rubios sostenidos por criadas cobrizas adherían los cristales las rosadas ventosas sus labios empañándolos con cien (sg_atis_adrian-20141126-eze/wav/es-0042 -28679)
niños rubios sostenidos por criadas cobrizas adherían los cristales las rosadas ventosas la empañándolos con y (sg_atis_adrian-20141126-ffk/wav/es-0042 -30543)
la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (sg_atis_adrian-20141126-kgd/wav/es-0039 -19758)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_atis_adrian-20141126-klh/wav/es-0040 -14534)
como si se moviesen un espacio reducido con por contados (sg_atis_adrian-20141126-lyo/wav/es-0041 -16015)
niños rubios sostenidos por criadas cobrizas adherían los cristales las rosadas ventosas las empañándolos con y (sg_atis_adrian-20141126-muq/wav/es-0042 -31014)
los tecleos del piano un sus violines del techo coloreado a con reflejo formada (sg_atis_adrian-20141126-ndo/wav/es-0036 -27574)
camareros rubios de corta chaqueta azul y botones dorados pasaban cola bandeja en alto los canalizos describe archipiélago (sg_atis_adrian-20141126-qra/wav/es-0019 -29842)
el frío resplandor de las ampollas eléctricas descendían gorjeos va (sg_atis_adrian-20141126-rox/wav/es-0037 -14644)
unas líneas negras y oblicuas semejantes a cuerdas (sg_atis_adrian-20141126-sns/wav/es-0032 -10526)
sillones de floreada cretona en torno de las mesas de un formaban islas (sg_atis_adrian-20141126-syc/wav/es-0016 -18815)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano barco (sg_atis_adrian-20141126-ucu/wav/es-0027 -28924)
estaban ocupados por señoras (sg_atis_adrian-20141126-vya/wav/es-0024 -7842)
como si se moviesen un espacio reducido con por contados (sg_atis_adrian-20141126-xom/wav/es-0041 -19384)
inflamadas en era para reposarse los rectángulos ventanas encuadraban el azul grisáceo vivienda (sg_atis_adrian-20141126-xyy/wav/es-0009 -30377)
niños rubios sostenidos por criadas cobrizas adherían los respaldos la un torno empañándolos con y (sg_atis_adrian-20141126-znd/wav/es-0042 -32624)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_atis_albertoayora-20140805-eln/wav/es-0020 -18851)
movíase pasando de una a otra ventanacon lento balanceo una especie de columna esbelta (sg_atis_albertoayora-20140805-sud/wav/es-0030 -16673)
los asientos tapizados de seda rosa igual a la que adornaba los planos las paredes (sg_atis_albertoayora-20140812-onw/wav/es-0023 -16956)
al hazte se acogían grupos de personas para mano una (sg_atis_albertoayora-20140812-sfg/wav/es-0017 -12419)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_atis_albertoayora-20140812-xjx/wav/es-0037 -13982)
manteca y mermeladas el pan tostado husmear perfume del té más en el burbujeo de las aguas minerales teñidas de jarabes licor luz (sg_atis_chusgt-20140805-bdh/wav/es-0018 -45321)
parras que se acogían el uno dos de personas para embadurnar (sg_atis_chusgt-20140805-dwr/wav/es-0017 -21795)
venir rubios sostenidos por criadas cobrizas adherían las cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_atis_chusgt-20140805-epp/wav/es-0042 -42508)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_atis_isanlop1-20141013-cli/wav/es-0026 -20420)
de cerraban la perspectiva al de la los cristales ligeramente turbios por la humedad exterior (sg_atis_isanlop1-20141013-lko/wav/es-0029 -22950)
movíase pasando de una otra ventanacon lento balanceo una especie columna esbelta (sg_atis_isanlop1-20141013-lzg/wav/es-0030 -23828)
como se moviesen espacio reducido con el pasos contados (sg_atis_isanlop1-20141013-mde/wav/es-0041 -17933)
el el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_atis_isanlop1-20141013-pbw/wav/es-0037 -22478)
el cabezas rubias de germanos y los el violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_atis_isanlop1-20141013-qob/wav/es-0028 -28802)
para los promontorios los respaldos los golfos y penínsulas formados por la rodillas la (sg_atis_isanlop1-20141013-sge/wav/es-0020 -28931)
la cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus sobre que las con lentitud soñolienta (sg_atis_isanlop1-20141013-vpy/wav/es-0034 -39961)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_atis_jesus-20140424-aro/wav/es-0035 -16380)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_atis_jesus-20140424-bkp/wav/es-0042 -22931)
inflamadas en plena tarde para reposarse los rectángulos las ventanas que encuadraban el azul grisáceo de un día de invierno (sg_atis_jesus-20140424-dxo/wav/es-0009 -23830)
estaban ocupados por señoras (sg_atis_jesus-20140424-eps/wav/es-0024 -5738)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_atis_jesus-20140424-fqr/wav/es-0028 -18070)
a los que se acogían grupos de personas para embadurnar (sg_atis_jesus-20140424-fxe/wav/es-0017 -9986)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por las rodillas (sg_atis_jesus-20140424-gwg/wav/es-0020 -17409)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_atis_jesus-20140424-iwh/wav/es-0004 -14928)
todo estaba lo mismo que una hora antes cuando de humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_atis_jesus-20140424-khq/wav/es-0033 -25138)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_atis_jesus-20140424-lzn/wav/es-0011 -15079)
las palmeras invernáculo el verde pictórico de los enrejados (sg_atis_jesus-20140424-mir/wav/es-0013 -11744)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_atis_jesus-20140424-ngf/wav/es-0042 -23152)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_atis_jesus-20140424-nvi/wav/es-0042 -21781)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_atis_jesus-20140424-oaw/wav/es-0037 -15076)
madera tendidos de pilastra a pilastra y el verde amarillento y velludo (sg_atis_jesus-20140424-qth/wav/es-0014 -15213)
las palmeras invernáculo el verde pictórico de los enrejados (sg_atis_jesus-20140424-rdv/wav/es-0013 -11813)
el una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (sg_atis_jesus-20140424-rjv/wav/es-0006 -15352)
las que se acogían grupos de personas para embadurnar (sg_atis_jesus-20140424-spa/wav/es-0017 -10286)
todo estaba lo mismo que una hora antes cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_atis_jesus-20140424-wcq/wav/es-0033 -26671)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_atis_jesus-20140424-wyu/wav/es-0001 -19414)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_atis_jesus-20140424-xer/wav/es-0001 -20547)
algo nuevo había ocurrido en torno de él mientras un pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (sg_atis_jesus-20140424-ysa/wav/es-0003 -23935)
estaban ocupados por señoras (sg_atis_jesus-20140424-yzs/wav/es-0024 -5571)
a las que se acogían grupos de personas para embadurnar (sg_atis_jesus-20140424-zqf/wav/es-0017 -9969)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sg_atis_jesus-20140425-azo/wav/es-0016 -12067)
dejaba ver el salón inmediato blanco también pero con adornos dedo (sg_atis_jesus-20140425-bvo/wav/es-0022 -13432)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_atis_jesus-20140425-cqr/wav/es-0026 -14824)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (sg_atis_jesus-20140425-dok/wav/es-0030 -17527)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_atis_jesus-20140425-ece/wav/es-0015 -14251)
mientras la vida ordinaria callaba y se encogía las personas como poseída de súbita timidez (sg_atis_jesus-20140425-ehw/wav/es-0007 -15584)
las palmeras invernáculo el verde pictórico de los enrejados (sg_atis_jesus-20140425-gtz/wav/es-0013 -10805)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas que encuadraban el azul grisáceo de un día invierno (sg_atis_jesus-20140425-guw/wav/es-0009 -23701)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_atis_jesus-20140425-jpj/wav/es-0005 -15617)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_atis_jesus-20140425-lbf/wav/es-0005 -13911)
como una evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sg_atis_jesus-20140425-let/wav/es-0038 -17413)
el una vida interna ruidosa y móvil parecía haber nacido en las cosas hasta entonces inanimadas el (sg_atis_jesus-20140425-mwv/wav/es-0006 -18629)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (sg_atis_jesus-20140425-nas/wav/es-0029 -17482)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_atis_jesus-20140425-pcg/wav/es-0010 -14379)
el una vida interna ruidosa y móvil parecía haber nacido en las cosas hasta entonces inanimadas (sg_atis_jesus-20140425-vtm/wav/es-0006 -18273)
amarilla de invisible término acompañándola fieles en este tarde situación regular acompasado como de un péndulo (sg_atis_jesus-20140425-wbw/wav/es-0031 -21794)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_atis_jesus-20140425-wfe/wav/es-0010 -13391)
las palmeras invernáculo el verde pictórico de los enrejados (sg_atis_jesus-20140425-wrv/wav/es-0013 -11396)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (sg_atis_jesus-20140425-xuk/wav/es-0029 -17277)
el una vida interna ruidosa y móvil parecía haber nacido en las cosas hasta entonces inanimadas (sg_atis_jesus-20140426-ehi/wav/es-0006 -18356)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_atis_jesus-20140426-eie/wav/es-0034 -25310)
por la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (sg_atis_jesus-20140426-ene/wav/es-0039 -18277)
el una vida interna ruidosa y móvil parecía haber nacido en las cosas hasta entonces inanimadas (sg_atis_jesus-20140426-jcz/wav/es-0006 -18926)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (sg_atis_jesus-20140426-jvy/wav/es-0030 -17789)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_atis_jesus-20140426-lec/wav/es-0034 -25754)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_atis_jesus-20140426-wmb/wav/es-0026 -13654)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (sg_atis_jesus-20140428-bds/wav/es-0030 -17085)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_atis_jesus-20140428-bqf/wav/es-0037 -12460)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_atis_jesus-20140428-csv/wav/es-0035 -16655)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_atis_jesus-20140428-dbg/wav/es-0011 -16897)
en estaba lo mismo una hora antes cuando de humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_atis_jesus-20140428-kgb/wav/es-0033 -25281)
amarilla invisible término acompañándola fieles en este cambio de situación regular acompasado como de un péndulo (sg_atis_jesus-20140428-kgy/wav/es-0031 -22510)
el ambiente era más limpio de en el jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_atis_jesus-20140428-knh/wav/es-0025 -25813)
como una evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sg_atis_jesus-20140428-pbl/wav/es-0038 -16331)
amarilla de invisible término acompañándola fieles este cambio de situación regular acompasado como de un péndulo (sg_atis_jesus-20140428-rlc/wav/es-0031 -21305)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_atis_jesus-20140428-rqx/wav/es-0011 -15256)
a los es acogían grupos el personas para embadurnar (sg_atis_jesus-20140428-svy/wav/es-0017 -10726)
