mientras la vida ordinaria callaba y se encogía las personas como poseída de súbita timidez (kgr-20100820-sxm/wav/es-0007 -25212)
estaban ocupados por señoras (kgr-20100820-vhj/wav/es-0024 -5697)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (khx-20140203-trv/wav/es-0004 -11544)
el ambiente era más limpio que en el jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume opio (killereg-20100529-eri/wav/es-0025 -22688)
el una vida interna ruidosa y móvil parecía haber nacido en las cosas hasta entonces inanimadas (killereg-20100529-fyo/wav/es-0006 -17056)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (kinhos-20100705-rll/wav/es-0016 -14715)
el fondo del segundo bajo un llegaban confundidos con risas de mujeres y choque de bandejas (kresp0-20120112-dzd/wav/es-0035 -19009)
los asientos tapizados de seda rosa igual al aprieta adornaba los planos de las paredes (kriptus-20101007-gsr/wav/es-0023 -29708)
sorteando los promontorios un de los respaldos los golfos y penínsulas formados por la rodillas (kriptus-20101007-rom/wav/es-0020 -26108)
inflamadas en plena tarde para reposarse los rectángulos de la ventanas que encuadraban el azul grisáceo de un día de invierno (KsauKao-20130227-qvi/wav/es-0009 -22514)
dejaba ver el salón inmediato blanco también pero con adornos de oro (KsauKao-20130227-uzv/wav/es-0022 -14238)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas por seguían sus conversaciones con lentitud soñolienta (KsauKao-20130227-xov/wav/es-0034 -23677)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (KsauKao-20130305-dkv/wav/es-0035 -14729)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes licores (KsauKao-20130305-jyy/wav/es-0018 -33606)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (KsauKao-20130322-drv/wav/es-0037 -12697)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (KsauKao-20130322-zge/wav/es-0037 -13276)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (KzTempus-20091027-uxu/wav/es-0037 -13078)
los tecleos del piano y los gemidos de los violines del techo coloreado la vez por el reflejo azul de la tarde (labad-20090106-dgv/wav/es-0036 -20201)
dejaba ver el salón inmediato blanco también pero con adornos de oro (labad-20090106-sce/wav/es-0022 -13787)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (labad-20090106-zor/wav/es-0028 -15892)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (labad-20090905-ivg/wav/es-0004 -11686)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (labad-20090905-uyl/wav/es-0015 -10332)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (labad-20100730-gpf/wav/es-0011 -13016)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (labad-20100730-kge/wav/es-0012 -15955)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (labad-20100730-nyh/wav/es-0005 -12537)
dos salones agrandados por la escasez de su altura en el campo visual de ojeda (labad-20100730-tnc/wav/es-0011 -12289)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (labad-20100802-rdy/wav/es-0004 -10768)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (labad-20100830-txv/wav/es-0027 -14960)
unas líneas negras y oblicuas semejantes a cuerdas (labad-20100907-ahw/wav/es-0032 -11515)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (labad-20100910-joe/wav/es-0018 -25626)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (labad-20100913-vmt/wav/es-0037 -10283)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (labad-20101003-zie/wav/es-0018 -22199)
amarilla de de invisible término acompañándola fieles en este cambio de situación regular la acompasado como alto un péndulo (leonardo_santibanez-20110828-evu/wav/es-0031 -31542)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (leviatan89-20091002-evs/wav/es-0008 -14894)
mientras la vida ordinaria callaba y se encogía las personas como poseída de súbita timidez (Leynaf-20111130-gxs/wav/es-0007 -19612)
el frío resplandor de las a bajo las eléctricas descendían gorjeos de pájaros (Leynaf-20111130-iuq/wav/es-0037 -18303)
mientras la vida ordinaria callaba y se encogía en las personas como poseída de súbita timidez (Leynaf-20111130-twm/wav/es-0007 -19711)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (Leynaf-20111130-xsa/wav/es-0029 -16400)
el una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (Leynaf-20111130-yig/wav/es-0006 -17530)
muy lejos acompañado esta fuga ideal por el leve crujido de la pluma (Leynaf-20111201-fqa/wav/es-0004 -12863)
el primero donde estaba él mezclábase con la blancura uniforme de la decoración el verde charolado (Leynaf-20111201-gly/wav/es-0012 -17101)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (Leynaf-20111201-hfl/wav/es-0019 -22897)
dos salones agrandados por escasez de su altura eran el campo visual de ojeda (Leynaf-20111201-kef/wav/es-0011 -17560)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (Leynaf-20111201-pcp/wav/es-0027 -20950)
dejaba ver el salón inmediato blanco también pero con adornos de (Leynaf-20111201-trw/wav/es-0022 -12725)
los asientos tapizados de seda rosa igual a que adornaba los planos de las paredes (Leynaf-20111201-vug/wav/es-0023 -17324)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (Leynaf-20111202-nai/wav/es-0037 -13009)
amarilla de invisible término acompañándola fieles en este cambio de situación regular y acompasado como del de un péndulo (lgonzales-20120407-igb/wav/es-0031 -29242)
inflamadas en plena tarde para reposarse y los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (lgonzales-20120407-twq/wav/es-0009 -33270)
sorteando los promontorios de los respaldos los golfos y las penínsulas formados por las rodillas (lgonzales-20120407-wsd/wav/es-0020 -23212)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (lgonzales-20120407-wyi/wav/es-0020 -18877)
fatigados exterior cosas y personas otra de las abstracción (lobogris777-20100524-mvj/wav/es-0005 -27910)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el el verde charolado (lobogris777-20100524-vuj/wav/es-0012 -30746)
cubiertos al presente y compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (Locoxella-20110719-ulb/wav/es-0034 -34742)
dejaba ver el salón inmediato blanco también pero con adornos de oro (lopst-20100209-gxn/wav/es-0022 -12926)
como una evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (Lorthorioz-20131221-bea/wav/es-0038 -13186)
estaban ocupados por señoras (lr1-20100911-dtj/wav/es-0024 -8666)
como una evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (lucylinda-20110204-vmx/wav/es-0038 -18698)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (luismidelgado-20110720-rez/wav/es-0036 -27574)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (luismpradom-20140927-dfh/wav/es-0028 -18472)
por la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (luismpradom-20140927-pzw/wav/es-0039 -18017)
por la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (LuisTzin-20090308-xyw/wav/es-0039 -21409)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (lupa18uruguay-20101128-cas/wav/es-0011 -15747)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (lupa18uruguay-20101128-niv/wav/es-0027 -24517)
una vidriera de pared a pared formada de pequeños cristales biselados (maibac1-20121015-bbf/wav/es-0021 -12326)
como una evocación campestre que parecía animal artificial rigidez del jardín contrahecho (maibac1-20121015-gaq/wav/es-0038 -14427)
el una interna ruidosa y móvil parecía haber nacido la cosa entonces inanimadas (maibac1-20121015-lyz/wav/es-0006 -17763)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas encuadraban el azul grisáceo de un día de invierno (maibac1-20121015-mqo/wav/es-0009 -21946)
el ambiente era más limpio que del jardín invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (maibac1-20121015-mvy/wav/es-0025 -23325)
el primero donde estaba él mezclábase la blancura uniforme la decoración el verde charolado (maibac1-20121015-tdt/wav/es-0012 -17400)
manteca y mermeladas el pan tostado husmear el perfume ente conseguir el burbujeo de las aguas minerales teñidas de jarabes y licores (maibac1-20121015-ufy/wav/es-0018 -24709)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (malevolent-20120817-fzj/wav/es-0008 -13773)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (malevolent-20120817-qej/wav/es-0028 -19431)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (malevolent-20120820-egi/wav/es-0020 -14062)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (malevolent-20120820-fhw/wav/es-0040 -10490)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (malevolent-20120820-gyg/wav/es-0040 -9595)
mientras la vida ordinaria callaba y se encogía las personas como poseída súbita timidez (malevolent-20120820-hhr/wav/es-0007 -15291)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (malevolent-20120820-nmk/wav/es-0015 -11334)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (malevolent-20120820-phw/wav/es-0035 -14122)
dejaba ver el salón inmediato blanco también pero con adornos de oro (malevolent-20120820-pka/wav/es-0022 -13503)
una vidriera de pared a pared formada de pequeños cristales biselados (malevolent-20120820-qcp/wav/es-0021 -12710)
dejaba ver el salón inmediato blanco también pero con adornos de oro (malevolent-20120820-rmt/wav/es-0022 -12543)
es cerraban la perspectiva al otro adornos cristales ligeramente turbios por la humedad exterior (malevolent-20120820-scg/wav/es-0029 -17633)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (malevolent-20120820-sdi/wav/es-0026 -11904)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (malevolent-20120820-soj/wav/es-0026 -14477)
como si se moviesen en espacio reducido con los pasos contados (malevolent-20120820-sss/wav/es-0041 -12009)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (malevolent-20120820-wxr/wav/es-0034 -22581)
el el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (malevolent-20120820-yad/wav/es-0012 -16270)
como si se moviesen en el cosas reducido como pasos contados (MANQUE-20120722-rka/wav/es-0041 -20385)
el piano la promontorios de la oreja no aguas muy penínsulas formados por dos la (ManuAmras-20100823-euu/wav/es-0020 -26109)
como si se moviesen el un espacio reducido cola pasos contados (manueltatouruguay-20100830-oia/wav/es-0041 -19147)
el ambiente era más limpio que jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (mapiz-20090816-oss/wav/es-0025 -30138)
como si se moviesen en el clases el sillón con pasos contados (Marco-20090308-rdn/wav/es-0041 -19061)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (marcocentu-20120201-pfd/wav/es-0010 -18308)
amarilla de invisible término acompañándola fieles y este cambio de situación regular huía acompasado como el un péndulo (marcocentu-20120201-ysj/wav/es-0031 -32878)
por la parte exterior se deslizaban de ventana en ventana los bustos de los paseantes siempre (marcogarciabaturan-20100816-fzk/wav/es-0039 -22157)
dejaba ver el salón inmediato blanco también pero con adornos de oro (MarcosPerez-20100701-skh/wav/es-0022 -14382)
como si se moviesen en un espacio reducido con los pasos contados (Marian-20101128-nhx/wav/es-0041 -13040)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (Marian-20101128-rll/wav/es-0012 -18133)
como si se moviesen en espacio reducido con los pasos contados (Marian-20101130-ihe/wav/es-0041 -12850)
de unas parras artificiales cuyas hojas parecían retazos terciopelo (Marian-20101130-jna/wav/es-0015 -12438)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (Marian-20101130-xfk/wav/es-0018 -28678)
el ambiente era más limpio del jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio poco (MariangelaPetrizzo-20100217-jst/wav/es-0025 -27821)
niños rubios sostenidos por criadas cobrizas adherían los cristales las rosadas ventosas de sus labios empañándolos con círculos (MariangelaPetrizzo-20100217-ofi/wav/es-0042 -27919)
dejaba ver el salón inmediato blanco también pero con adornos de oro (MariangelaPetrizzo-20100217-pxt/wav/es-0022 -11900)
cubiertos al presente compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (MariangelaPetrizzo-20100217-qcm/wav/es-0034 -27081)
amarilla de invisible término acompañándola fieles en el coca de situación regular y acompasado como y péndulo poco (MariangelaPetrizzo-20100217-sgz/wav/es-0031 -28381)
como si se moviesen en espacio reducido con los pasos contados (mariano-20120405-eok/wav/es-0041 -12790)
las palmeras de invernáculo el verde pictórico de los enrejados (mariano-20120408-cnt/wav/es-0013 -14299)
una vidriera de pared a pared formada de pequeños cristales biselados (mariano-20120408-oxl/wav/es-0021 -18189)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (mariano-20120408-rty/wav/es-0042 -24007)
flotaba sobre las plantas más allá de estos corros femeninos en torno de mesas de té (mariano-20120527-ajp/wav/es-0026 -25311)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (marianomz-20090723-irp/wav/es-0014 -16327)
niños rubios sostenidos por criadas cobrizas adherían los cristales las rosadas ventosas de sus labios estaba lo con círculos (MarkU-20110108-qkj/wav/es-0042 -32605)
manteca y mermeladas el pan tostado un mear el perfume del de por seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (MarkU-20110408-sgj/wav/es-0018 -33305)
en niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (marquinez-20100710-hvn/wav/es-0042 -30454)
niños rubios sostenidos por criadas cobrizas adherían la lo cristales las rosadas ventosas de sus labios empañándolos con círculos (marquinez-20100710-kii/wav/es-0042 -27991)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (marquinez-20100710-uhr/wav/es-0040 -18345)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (MartaGijnSnchez-20101219-enq/wav/es-0019 -26696)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (masagusmascerca-20120528-ezx/wav/es-0042 -28092)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (MatasParmigiani-20090517-zmn/wav/es-0035 -14430)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (Maxcvepc-20110316-ywz/wav/es-0010 -13981)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas encuadraban azul grisáceo de un de invierno (MaximoFN-20130816-bgk/wav/es-0009 -24034)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (MaximoFN-20130816-ceb/wav/es-0042 -24319)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (MaximoFN-20130816-yzs/wav/es-0042 -23351)
madera tendidos de pilastra pilastra y verde amarillento en (MaximoFN-20130816-zwa/wav/es-0014 -12198)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (maxinet86-20101206-jbc/wav/es-0018 -34153)
de una parras artificiales cuyas hojas parecían retazos de terciopelo (maza92-20091217-mik/wav/es-0015 -16606)
madera tendidos de pilastra a pilastra en el verde amarillento y velludo (medisoft-20091202-chx/wav/es-0014 -18047)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre la tarima alrededor de un piano de cola (medisoft-20091202-ntl/wav/es-0027 -18595)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas encuadraban el azul grisáceo de un día de invierno (medisoft-20091202-rba/wav/es-0009 -24132)
niños rubios sostenidos por criadas cobrizas adherían los cristales las rosadas ventosas de sus labios empañándolos con círculos (medisoft-20091204-ahc/wav/es-0042 -24648)
la parte exterior se deslizaban de ventana ventana los bustos de unos paseantes siempre (medisoft-20091204-orq/wav/es-0039 -17205)
como si se moviesen un espacio reducido con los pasos contados (medisoft-20091204-pco/wav/es-0041 -14889)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas labios empañándolos con círculos (medisoft-20091204-tmd/wav/es-0042 -27384)
inflamadas en plena tarde para reposarse de rectángulos de las ventanas que encuadraban el azul grisáceo de un día líneas (melenas1414-20111018-rsf/wav/es-0009 -24465)
es lo que también los (mgo-20101114-fob/wav/es-0022 -24734)
amarilla de invisible término acompañándola fieles en este cambio de situación regular y acompasado como de un péndulo (mic-20090321-kix/wav/es-0031 -24798)
unas líneas negras y oblicuas semejantes a cuerdas (mic-20090321-wgk/wav/es-0032 -13187)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto como canalizos de este archipiélago archipiélago humano (MiguelngelChvez-20091126-rjj/wav/es-0019 -37667)
dejaba se salón inmediato blanco también pero con adornos uno (Miki-20140429-lbv/wav/es-0022 -18265)
estaban ocupados por señoras (Miki-20140429-lme/wav/es-0024 -7241)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (Miki-20140429-qwi/wav/es-0010 -21113)
el ambiente era más limpio que en el jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (mimetist-20081223-tzv/wav/es-0025 -22550)
para adquirir el camión tienes que tener la cartera muy llena (MMarin_ES_01/wav/100 -13787)
el padre dio como dote unos zapatos y una colección de sellos muy cara (MMarin_ES_01/wav/10 -15275)
veinte veintiuno treinta cuarenta cincuenta (MMarin_ES_01/wav/119 -8414)
al autentificar tu usuario contraseña pulsa botón aceptar (MMarin_ES_01/wav/128 -13444)
al levantarse dijo buenos días (MMarin_ES_01/wav/137 -6651)
un no lo puso más largos del cuerpo es el fémur (MMarin_ES_01/wav/19 -13222)
hazte donante de sangre puedes ayudar a salvar vidas (MMarin_ES_01/wav/29 -11077)
más vale pájaro la mano cien volando (MMarin_ES_01/wav/39 -9365)
la niña susurró algo su oído (MMarin_ES_01/wav/49 -8413)
miguel ven aquí ahora mismo (MMarin_ES_01/wav/59 -7279)
sesenta en el pequeños érase número (MMarin_ES_01/wav/69 -11189)
es un manto muy caro y exclusivo (MMarin_ES_01/wav/79 -9102)
los erizos de mar tienen un sabor muy fuerte (MMarin_ES_01/wav/89 -9350)
además de grabar las frases debes subirlas de internet (MMarin_ES_01/wav/99 -11940)
ruidosa que se de compactas líneas las personas cercanas a él fumaban si se silenciosas por sellos conversaciones con lentitud soñolienta (moto-20100418-efx/wav/es-0034 -40973)
gratis el camión tienes que tener la cartera muy llena (MSolis_ES_01/wav/100 -14979)
el padre dio como dote unos zapatos y una colección de sellos muy cara (MSolis_ES_01/wav/10 -20028)
veinte veintiuno treinta cuarenta cincuenta (MSolis_ES_01/wav/119 -12304)
para autentificar tu usuario y contraseña pulsa botón aceptar es (MSolis_ES_01/wav/128 -18214)
el al levantarse dijo buenos días (MSolis_ES_01/wav/137 -10192)
una de lo muy su más largos del cuerpo es el fémur (MSolis_ES_01/wav/19 -16572)
parte en antes sangre puedes ayudar a salvar vidas (MSolis_ES_01/wav/29 -17658)
más vale caja en mano que ciento volando (MSolis_ES_01/wav/39 -20276)
el en niña susurró algo en su oído (MSolis_ES_01/wav/49 -12638)
mi quien de señora mima (MSolis_ES_01/wav/59 -10098)
a once gente niño me de tienes suena este número (MSolis_ES_01/wav/69 -18927)
es un manto muy cara y nacido (MSolis_ES_01/wav/79 -11492)
la erizos de mar tienen un sabor muy fuerte (MSolis_ES_01/wav/89 -9503)
a de madera al la frase debes subirlas a internet (MSolis_ES_01/wav/99 -15009)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (nacho-20100219-ukz/wav/es-0037 -20695)
anterior de las pan tostado un el perfume del té o seguir el burbujeo de las aguas minerales teñidas y licores (NanoX-20130812-fbf/wav/es-0018 -32651)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas encuadraban el azul grisáceo día de invierno (NanoX-20130812-vhs/wav/es-0009 -30607)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (Narf-20100710-bxk/wav/es-0042 -22556)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (neoclassismx-20091127-xoa/wav/es-0040 -14494)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (nicoacero-20110706-vqw/wav/es-0042 -34809)
todo un de hora antes cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (NicolasJavierPiel-20100904-ypd/wav/es-0033 -30089)
el los tecleos del piano los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (NievesSaburido-20100701-iae/wav/es-0036 -36057)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (NstorLpezRoyo-20110315-emq/wav/es-0015 -13437)
rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (omaralv-20140611-pqe/wav/es-0028 -16958)
al sentir un roce el cuello fernando ojeda soltó la pluma y levantó la cabeza (omardones-20121128-fyz/wav/es-0000 -24154)
al sentir un roce en el cuello fernando ojeda soltó la pluma y levantó la cabeza (omardones-20121128-skm/wav/es-0000 -20986)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo se (omardones-20121128-sub/wav/es-0008 -17930)
movíase pasando de un otra ventanacon lento balanceo una especie columna esbelta (omardones-20121128-ydl/wav/es-0030 -24666)
al sentir un roce en el cuello fernando de humedad soltó la pluma y levantó la parece (orochiIader-20120922-gpq/wav/es-0000 -25962)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (osmangodoy-20120111-pei/wav/es-0002 -28048)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (oxydenz-20131226-izv/wav/es-0001 -23036)
la con el mismo aspecto exterior cosas y personas al salir de su abstracción (oxydenz-20131226-sgg/wav/es-0005 -18517)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (Pablo-20140421-elo/wav/es-0015 -15968)
el ambiente era más limpio que me jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (pablodav-20090910-ric/wav/es-0025 -28523)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por las rodillas (pablokpo87-20100126-psz/wav/es-0020 -16676)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (paco-20101210-uej/wav/es-0030 -23992)
los asientos tapizados de seda rosa igual una laqueada adornaba los planos de la paredes (pepe-20110608-tom/wav/es-0023 -23107)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (PEsnx-20100626-dei/wav/es-0028 -23021)
la blancura de el la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (pianoyutube-20120502-snx/wav/es-0010 -38398)
sillón de floreada cretona en torno de las mesas de bambú formaban islas (pira-20091113-edw/wav/es-0016 -15622)
presente su rosa el cuello fernando ojeda soltó la pluma y levantó la cabeza (Pk_JoA-20090418-shs/wav/es-0000 -19670)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (PoweredByTaringa-20100127-lyq/wav/es-0000 -22990)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (PoweredByTaringa-20100127-qfp/wav/es-0008 -16892)
entre libros infantiles más leídos está el cuento de caperucita roja (PPalma_ES_01/wav/01 -21673)
trajo toda su artillería pesada (PPalma_ES_01/wav/101 -8355)
se limpió la oreja con un bastoncillo (PPalma_ES_01/wav/110 -12914)
que uno más uno son tres en es una afirmación falsa (PPalma_ES_01/wav/11 -12614)
no fue a la licenciatura porque se durmió (PPalma_ES_01/wav/129 -9466)
buenas noches por la noche (PPalma_ES_01/wav/138 -7923)
en esa aula doy clases de danza (PPalma_ES_01/wav/20 -8293)
al hay que te oiga debes alzar tu voz (PPalma_ES_01/wav/30 -10541)
ayudar rogando licor el mazo dando (PPalma_ES_01/wav/40 -9849)
para preparar un buen cubata hay que usar coca cola allá un buen licor (PPalma_ES_01/wav/50 -16565)
hacerlo de programa pulsa sobre el aspa roja (PPalma_ES_01/wav/60 -10098)
escribir nuevas frases comienza ser muy complicado (PPalma_ES_01/wav/70 -11497)
lleva esto al ropero del almacén (PPalma_ES_01/wav/80 -9034)
es anterior al nacimiento de cristo (PPalma_ES_01/wav/90 -8641)
sus ojos fatigados por escritura huían de las ampollas eléctricas del techo (Ppamo-20120824-fmm/wav/es-0008 -14366)
al sentir un roce en el cuello fernando de ojeda soltó la pluma el levantó la cabeza (RainCT-20130226-ayp/wav/es-0000 -17637)
todo estaba lo mismo que una hora antes cuando de humeaba no oso de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (RainCT-20130226-epl/wav/es-0033 -29030)
que cerraban la perspectiva al otro lado los cristales ligeramente turbios por la humedad exterior (RainCT-20130226-rks/wav/es-0029 -18006)
todo estaba lo mismo que una hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (RainCT-20130226-shj/wav/es-0033 -27403)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (RainCT-20130226-vdg/wav/es-0010 -13876)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (Raymon-20101129-clu/wav/es-0027 -16940)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (Raymon-20101129-zbe/wav/es-0005 -16976)
madera tendidos de pilastra pilastra al el verde amarillento y velludo (Raymon-20101130-apw/wav/es-0014 -13381)
