sus cabezas la el germanos y los arcos de su de el mi destacábanse sobre los rectángulos luminosos de cuatro ventanas (anonymous-20120810-lez/wav/es-0028 -31894)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20120810-mep/wav/es-0040 -19880)
como una evocación campestre que parecía enana mujeres le de la cama (anonymous-20120909-qou/wav/es-0038 -26774)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20120925-fjo/wav/es-0040 -13641)
estaban ocupados por señoras (anonymous-20121015-rin/wav/es-0024 -4987)
los tecleos del piano los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (anonymous-20121107-jxq/wav/es-0036 -21178)
es las palmeras de invernáculo el verde pictórico de los enrejados (anonymous-20121118-wcl/wav/es-0013 -21657)
el fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (anonymous-20121126-jjj/wav/es-0035 -23590)
manteca y mermeladas el pan tostado husmear el perfume del de poseída burbujeo de las aguas minerales teñidas de jarabes y licores (anonymous-20121126-led/wav/es-0018 -31747)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20121126-ubf/wav/es-0040 -14608)
mientras la vida ordinaria callaba y se encogía las personas como poseída de súbita timidez (anonymous-20121126-xwz/wav/es-0007 -24266)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20130102-cpp/wav/es-0040 -11878)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20130102-dho/wav/es-0040 -10128)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (anonymous-20130102-ibc/wav/es-0030 -18139)
al este acogían grupos de personas para embadurnar (anonymous-20130102-xqw/wav/es-0017 -9664)
una vidriera de pared a pared formada pequeños cristales biselados (anonymous-20130108-fqg/wav/es-0021 -14865)
personas fatigados por la escritura huían de las ampollas eléctricas del techo (anonymous-20130123-zqu/wav/es-0008 -30323)
inflamadas en plena tarde para reposarse en el los rectángulos de las ventanas que encuadraban el azul sus grisáceo de un día de invierno un (anonymous-20130320-nhc/wav/es-0009 -33479)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (anonymous-20130502-twd/wav/es-0015 -18662)
estaban ocupados por la señoras (anonymous-20130526-zbx/wav/es-0024 -11479)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20130528-dtz/wav/es-0040 -9062)
movíase pasando de una otro ventana con lento balanceo una especie de columna esbelta (anonymous-20130528-vxc/wav/es-0030 -28006)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (anonymous-20130529-qca/wav/es-0026 -13577)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20130603-wqd/wav/es-0040 -10357)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por las rodillas (anonymous-20130604-nyh/wav/es-0020 -18282)
mientras la vida ordinaria callaba y se encogía las personas como poseída de súbita timidez (anonymous-20130606-fkc/wav/es-0007 -17418)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (anonymous-20130610-dfy/wav/es-0011 -14668)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (anonymous-20130617-lar/wav/es-0028 -16104)
la blancura de la madera blanqueaban temblaba con cierto reflejo húmedo que parecía venir del exterior (anonymous-20130617-pua/wav/es-0010 -15944)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (anonymous-20130702-hdi/wav/es-0016 -11172)
sillones de floreada cretona en torno de las de junco bambú formaban la madera (anonymous-20130703-zku/wav/es-0016 -27967)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas por seguían sus conversaciones con lentitud soñolienta (anonymous-20130708-gkg/wav/es-0034 -24672)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (anonymous-20130711-pwq/wav/es-0023 -14148)
por la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (anonymous-20130803-acs/wav/es-0039 -17901)
los asientos tapizados de seda rosa igual colección un como la en la paredes (anonymous-20130812-sag/wav/es-0023 -23928)
amarilla de invisible término acompañándola fieles de cambio de situación regular y acompasado como de un péndulo (anonymous-20130813-afb/wav/es-0031 -36746)
en ocultándose para volver a es trece con el frío asno es (anonymous-20130815-hkd/wav/es-0040 -21463)
los que se acogían grupos de personas para embadurnar (anonymous-20130816-jgc/wav/es-0017 -11206)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (anonymous-20131024-agh/wav/es-0019 -21872)
amarilla de invisible término acompañándola fieles en este cambio situación regular y acompasado como al de un péndulo (anonymous-20131024-kxp/wav/es-0031 -20029)
inflamadas en plena tarde para reposarse en las rectángulos de las ventanas encuadraban el azul del la quien invierno día (anonymous-20131028-qsz/wav/es-0009 -37064)
que cerraban la perspectiva otro lado de cristales ligeramente turbios por la humedad exterior (anonymous-20131029-kae/wav/es-0029 -30452)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20131110-kby/wav/es-0040 -19190)
el ambiente era más anterior de jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (anonymous-20131118-jpl/wav/es-0025 -42208)
por la parte exterior se deslizaban de ventana en ventana los bustos unos paseantes siempre (anonymous-20131210-ovv/wav/es-0039 -24196)
como si se moviesen un espacio reducido con los pasos contados (anonymous-20131221-dsk/wav/es-0041 -15512)
como una evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (anonymous-20131221-goj/wav/es-0038 -14343)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (anonymous-20131221-pof/wav/es-0010 -14294)
madera tendidos de pilastra a pilastra el verde amarillento y velludo (anonymous-20131222-ckd/wav/es-0014 -12626)
por la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (anonymous-20131222-tyn/wav/es-0039 -20637)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20140116-boe/wav/es-0040 -15146)
amarilla invisible término acompañándola fieles en este cambio de situación regular y acompasado como es un péndulo (anonymous-20140117-xnv/wav/es-0031 -25068)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (anonymous-20140207-mgk/wav/es-0016 -19024)
como si se moviesen espacio reducido los pasos contados (anonymous-20140209-wef/wav/es-0041 -18081)
en el primero donde estaba él mezclábase al altura uniforme de la decoración el verde charolado (anonymous-20140330-hsq/wav/es-0012 -19511)
como si se moviesen un espacio reducido con o pasos contados (anonymous-20140330-itx/wav/es-0041 -11591)
como si se moviesen un espacio reducido con los pasos contados (anonymous-20140409-epz/wav/es-0041 -12085)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas por seguían sus conversaciones con lentitud soñolienta (anonymous-20140421-ynq/wav/es-0034 -37914)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (anonymous-20140503-wqk/wav/es-0014 -16296)
estaban ocupados por señoras (anonymous-20140601-hny/wav/es-0024 -6924)
las palmeras de invernáculo el verde pictórico de los enrejados (anonymous-20140606-qoq/wav/es-0013 -17054)
sus cabezas rubias la la si es al con sus violines destacábanse exterior rectángulos luminosos de cuatro la (anonymous-20140608-ctb/wav/es-0028 -36600)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (anonymous-20140609-dml/wav/es-0035 -16880)
como si se moviesen espacio reducido con los pasos contados (anonymous-20140705-abw/wav/es-0041 -12648)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (anonymous-20140705-esx/wav/es-0010 -11338)
unas líneas negras oblicuas semejantes a cuerdas (anonymous-20140705-mmc/wav/es-0032 -9516)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (anonymous-20140705-stf/wav/es-0035 -15316)
como si se moviesen en un espacio reducido con ojos contados (anonymous-20140720-wfp/wav/es-0041 -18425)
como si se moviesen en espacio reducido con los pasos contados (anonymous-20140804-vsa/wav/es-0041 -17637)
flotaba sobre las plantas más allá de estos corros femeninos en torno las mesas de té (anonymous-20140810-ldw/wav/es-0026 -22255)
inflamadas en plena tarde para reposarse pictórico de té ventanas encuadraban de las mesas de un piano invierno (anonymous-20140915-uuy/wav/es-0009 -43237)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de los enrejados empañándolos con círculos (anonymous-20140925-nsd/wav/es-0042 -63826)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (anonymous-20141108-dby/wav/es-0030 -23035)
niños rubios sostenidos por criadas cobrizas adherían al cristales las rosadas ventosas de sus labios empañándolos con círculos (anonymous-20141119-hpr/wav/es-0042 -30876)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (anonymous-20141229-cjv/wav/es-0035 -19790)
movíase pasando de humo otra ventanacon lento balanceo una especie de columna esbelta (AntonioMedina-20121208-kzq/wav/es-0030 -18525)
dedos parras artificiales cuyas hojas parecían retazos de tarde (Argorn-20141126-igm/wav/es-0015 -18757)
sorteando los promontorios los respaldos los golfos y penínsulas formados por las rodillas (ARI-20100216-hds/wav/es-0020 -16472)
niños rubios sostenidos por criadas cobrizas avería dos dados las rosadas ventosas de sus largos empañándolos con el pudo (Ases-20120213-esa/wav/es-0042 -41412)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (Ashrey-20100714-yhd/wav/es-0015 -13647)
las palmeras de invernáculo el verde pictórico de los enrejados (azathot-20100308-poq/wav/es-0013 -13327)
niños rubios sostenidos por criadas cobrizas adherían los cristales las rosadas ventosas de sus labios empañándolos el círculos (Azul4-20131019-ssk/wav/es-0042 -28343)
niños rubios sostenidos por criadas cobrizas adherían a los cristales verde seda ventana de sus labios empañándolos con círculos (bearvader-20100328-vws/wav/es-0042 -33452)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (beavies-20120817-ixr/wav/es-0030 -12891)
los asientos tapizados de seda rosa igual a para que adornaba los planos de las paredes (beavies-20120817-kjn/wav/es-0023 -16889)
los tecleos del piano los gemidos de los violines del techo coloreado la vez por reflejo azul de la tarde (Bernardo-20101210-tiq/wav/es-0036 -21607)
mi que de la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (bernardo-20110608-kmk/wav/es-0010 -24593)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (bersil-20131221-zpr/wav/es-0035 -16132)
dejaba ver el salón inmediato blanco también pero con adornos de oro (buhochileno-20081114-ahv/wav/es-0022 -17200)
por la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (buhochileno-20081114-jiw/wav/es-0039 -20127)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (buhochileno-20081114-yyh/wav/es-0015 -14167)
para adquirir el camión tienes que tener la cartera muy llena (buhochileno_ES_01/wav/100 -16562)
el padre dio como dote unos zapatos de la colección de sellos muy cara (buhochileno_ES_01/wav/10 -19735)
veinte veintiuno treinta cuarenta cincuenta (buhochileno_ES_01/wav/119 -9323)
para autentificar tu usuario y contraseña pulsa el botón aceptar (buhochileno_ES_01/wav/128 -16113)
al levantarse dijo buenos días (buhochileno_ES_01/wav/137 -8328)
uno de los huesos más largos del cuerpo es el fémur (buhochileno_ES_01/wav/19 -14128)
hazte donante de sangre puedes ayudar a salvar vidas (buhochileno_ES_01/wav/29 -14594)
más vale pájaro en mano y ciento volando (buhochileno_ES_01/wav/39 -11555)
la niña sus día algo de su oído (buhochileno_ES_01/wav/49 -11732)
miguel ven aquí ahora mismo (buhochileno_ES_01/wav/59 -11162)
sesenta y nueve de qué me suena este número (buhochileno_ES_01/wav/69 -14992)
es un manto muy caro y exclusivo (buhochileno_ES_01/wav/79 -10170)
los erizos de mar tienen un sabor muy fuerte (buhochileno_ES_01/wav/89 -14487)
además de grabar las frases debes subirlas a internet (buhochileno_ES_01/wav/99 -14917)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto culo caballo veinte archipiélago humano (Campotrigo-20130607-bnz/wav/es-0019 -35491)
dos salones agrandados estos las súbita el campo visual de ojeda (camygut-20130103-hrj/wav/es-0011 -25603)
niños en es vecinos gemidos se de y cien es un once en el mañana es el es (camygut-20130103-kno/wav/es-0042 -44085)
todo estaba lo mismo que una hora antes cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (Carlos_Daniel-20120325-khj/wav/es-0033 -27757)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (CarlosEspinoAngulo-20140525-vip/wav/es-0027 -19167)
sorteando los promontorios de los los respaldos los golfos y penínsulas formados de las rodillas (CarlosFiebigCosmelli-20121128-aud/wav/es-0020 -18841)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (CarlosFiebigCosmelli-20121128-tus/wav/es-0034 -28259)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (CarlosMedina-20130524-wqx/wav/es-0042 -22320)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por la canalizos de este archipiélago humano (cedpren-20100830-rru/wav/es-0019 -29891)
para adquirir el camión tienes que tener la cartera muy llena (ciego-10122009/wav/100 -19034)
el padre dio como dote unos zapatos y una colección de sellos muy cara (ciego-10122009/wav/10 -17589)
veinte veintiuno treinta cuarenta cincuenta (ciego-10122009/wav/119 -11119)
para autentificar tu usuario y contraseña pulsa el botón aceptar (ciego-10122009/wav/128 -19709)
al levantarse dijo buenos días (ciego-10122009/wav/137 -8357)
un once el huesos más las con del cuerpo es el ciento (ciego-10122009/wav/19 -17107)
hazte donante de sangre puedes ayudar a salvar vidas (ciego-10122009/wav/29 -19437)
más vale pájaro en mano que ciento volando (ciego-10122009/wav/39 -12390)
la niña susurró algo el su móvil (ciego-10122009/wav/49 -11201)
miguel ven aquí ahora mismo (ciego-10122009/wav/59 -10896)
sesenta y nueve de sigue suena este número (ciego-10122009/wav/69 -13951)
es humo alto muy caro y exclusivo (ciego-10122009/wav/79 -11938)
los erizos de mar tienen un sabor muy fuerte (ciego-10122009/wav/89 -14103)
además de grabar las frases debes subirlas a internet (ciego-10122009/wav/99 -18162)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (claudiobrellenthingmxde-20020704-ggu/wav/es-0028 -24970)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (claudiobrellenthingmxde-20020704-qrx/wav/es-0016 -14704)
unas líneas negras oblicuas semejantes a cuerdas de (Condor-20120214-prz/wav/es-0032 -11407)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes licores (coyote223-20100128-nkd/wav/es-0018 -30630)
niños rubios sostenidos por criadas cobrizas adherían a cristales las rosadas ventosas de sus labios empañándolos con círculos (coyote223-20100128-ybh/wav/es-0042 -25111)
dejaba ver el salón inmediato blanco también pero con adornos de oro (cristianlevrero-20100117-bpf/wav/es-0022 -16262)
dejaba ver el salón inmediato blanco también pero con adornos de oro (cristianlevrero-20100117-mfh/wav/es-0022 -16559)
la palmeras de invernáculo el verde pictórico de los enrejados (CristianMustaf-20100801-blf/wav/es-0013 -17683)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (crosemffet-20140311-cbc/wav/es-0027 -19752)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (crosemffet-20140311-dzm/wav/es-0042 -24417)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (crosemffet-20140311-gag/wav/es-0010 -16127)
cerraban la perspectiva al otro lado de los cristales ligeramente turbios por humedad exterior (crosemffet-20140311-jpo/wav/es-0029 -16464)
niños rubios sostenidos por criadas cobrizas adherían la los cristales las rosadas ventosas de sus labios empañándolos con círculos (crosemffet-20140311-jso/wav/es-0042 -28305)
como si se moviesen en un espacio reducido con los pasos contados (crosemffet-20140311-pkd/wav/es-0041 -14205)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (cs26011978-20101116-akv/wav/es-0042 -22713)
inflamadas en plena tarde para reposarse el los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (cs26011978-20101116-eyx/wav/es-0009 -24312)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (cs26011978-20101116-jnr/wav/es-0042 -20843)
niños rubios sostenidos por criadas cobrizas adherían a los cristales de las rosadas ventosas de sus labios empañándolos con círculos (cs26011978-20101116-mtc/wav/es-0042 -22000)
amarilla de invisible término acompañándola fieles en este cambio de situación regular acompasado como al de un péndulo (cs26011978-20101116-myw/wav/es-0031 -21204)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (cs26011978-20101116-nyq/wav/es-0042 -21384)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (cs26011978-20101116-ost/wav/es-0042 -22061)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (cs26011978-20101116-pya/wav/es-0034 -25247)
unas líneas negras y oblicuas semejantes a cuerdas (cs26011978-20101116-spp/wav/es-0032 -10008)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (cs26011978-20101116-zbx/wav/es-0042 -20846)
unas líneas negras y oblicuas semejantes a cuerdas (csanchezmonte-20100213-wdt/wav/es-0032 -12891)
camareros rubios de corta chaqueta azul botones dorados pasaban cola bandeja en alto por los canalizos de este archipiélago humano (cvr-20100722-cdj/wav/es-0019 -21464)
los asientos tapizados de seda rosa igual a para que adornaba los planos de las paredes (cvr-20100722-qoq/wav/es-0023 -19115)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o por seguían sus conversaciones con lentitud soñolienta (cvr-20100722-zbn/wav/es-0034 -26438)
que cerraban la perspectiva al otro lado los cristales ligeramente uno por la una exterior (Dade-20131206-kdp/wav/es-0029 -23958)
movíase pasando de una otra ventanacon lento balanceo una especie columna esbelta (DamianPhilibert-20100621-moi/wav/es-0030 -23279)
dejaba ver el salón inmediato blanco también pero con adornos de era (daniela-20110216-bbv/wav/es-0022 -21006)
el ambiente era más limpio que del jardín de invierno donde una atmósfera de un de habano y tabaco oriental con perfume de un (Danielito-20141104-ghu/wav/es-0025 -38246)
todo estaba lo mismo que uno hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (Danielito-20141104-ivg/wav/es-0033 -46111)
unas líneas negras y oblicuas semejantes a cuerdas (danir-20120102-psa/wav/es-0032 -16269)
es un ocupados por en (Darkbook-20090327-mqh/wav/es-0024 -10482)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de su labios empañándolos con círculos (davgarcia-20120620-chn/wav/es-0042 -27516)
como si se moviesen en espacio reducido con los pasos contados (davgarcia-20120620-sts/wav/es-0041 -13818)
unas líneas negras y oblicuas semejantes a cuerdas (davgarcia-20120620-wyo/wav/es-0032 -11818)
todo estaba lo mismo que una hora antes con del té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (David-20140504-dto/wav/es-0033 -24092)
niños rubios sostenidos por criadas cobrizas adherían los cristales las rosadas ventosas de su labios empañándolos con círculos (David-20140504-jfb/wav/es-0042 -22273)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (David-20140504-wru/wav/es-0042 -21682)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (DavidB-20111009-kpd/wav/es-0020 -22464)
las palmeras del invernáculo el verde pictórico de los de enrejados (davidber-20130119-fna/wav/es-0013 -18680)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (davidber-20130119-iwt/wav/es-0037 -21797)
inflamadas en plena tarde para reposarse son los rectángulos de la ventana que encuadraban el agua un espacio de un día de invierno (DavidCasabuena-20100822-bsy/wav/es-0009 -34706)
sus cabezas rubias de germanos los arcos de sus violines destacábanse es un los rectángulos luminosos de cuatro ventanas (DavidCasabuena-20100822-xut/wav/es-0028 -27075)
amarilla de invisible término mañana la fieles en este cambio de situación regular y acompasado como de un péndulo (DenisNavas-20120328-ihm/wav/es-0031 -26725)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (Diego-20131023-vaq/wav/es-0005 -17326)
una vidriera de pared a pared formada de pequeños cristales biselados (Diego-20131023-zed/wav/es-0021 -12797)
manteca y y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (diegocarreragallego-20111109-ozz/wav/es-0018 -43080)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (Djino2009-20100416-zks/wav/es-0020 -17178)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (dkmaster-20090719-kxp/wav/es-0011 -19695)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (DorianHawkmoon-20130803-ytq/wav/es-0014 -13974)
mientras la vida ordinaria callaba es encogía las personas como poseída de súbita timidez (DorianHawkmoon-20130803-zsk/wav/es-0007 -17073)
entre los libros infantiles más leídos está el cuento de caperucita roja (DPinto_ES_01-a/wav/01 -16129)
trajo toda su artillería pesada (DPinto_ES_01-b/wav/101 -9527)
se limpió la oreja con un bastoncillo (DPinto_ES_01-b/wav/110 -8849)
que uno más uno son tres es un afirmación falsa (DPinto_ES_01-b/wav/11 -11999)
no fue la licenciatura porque se durmió (DPinto_ES_01-b/wav/129 -8564)
buenas noches por la noche (DPinto_ES_01-b/wav/138 -5888)
en esa aula doy clases de danza (DPinto_ES_01-b/wav/20 -8473)
para que se te oiga debes alzar tu voz (DPinto_ES_01-b/wav/30 -10611)
al dios rogando y con de mazo dando (DPinto_ES_01-b/wav/40 -10061)
para preparar con buen cubata hay que usar coca cola y un buen licor (DPinto_ES_01-b/wav/50 -17689)
para cerrar el programa pulsa sobre la aspa roja (DPinto_ES_01-b/wav/60 -11185)
escribir nuevas frases comienza se muy complicado (DPinto_ES_01-b/wav/70 -10977)
lleva esto al ropero o al almacén (DPinto_ES_01-b/wav/80 -9656)
es anterior al nacimiento de cristo (DPinto_ES_01-b/wav/90 -8909)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Dpkos-20090917-hvq/wav/es-0000 -15298)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (Dpkos-20090917-iov/wav/es-0027 -16693)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (Dpkos-20090917-nun/wav/es-0010 -11954)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (Dpkos-20090917-nxz/wav/es-0027 -15416)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Dpkos-20090917-tko/wav/es-0000 -15679)
estaban ocupados por señoras (Dpkos-20090917-uho/wav/es-0024 -5243)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (Dpkos-20090918-bmf/wav/es-0015 -10275)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (Dpkos-20090918-fpq/wav/es-0019 -21712)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (Dpkos-20090918-iqx/wav/es-0001 -18278)
unas líneas negras y oblicuas semejantes a cuerdas (Dpkos-20090918-jxr/wav/es-0032 -9566)
al sentir un roce en el cuello fernando de ojeda soltó la pluma levantó la tardes (drawsoek-20100224-scf/wav/es-0000 -18219)
una palmera enana movía detrás de con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (Edgar-20141008-hok/wav/es-0001 -36689)
las palmeras el invernáculo el verde pictórico de los enrejados (Eibriel-20120211-cxm/wav/es-0013 -14691)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Eibriel-20120211-nne/wav/es-0000 -20214)
inflamadas en plena tarde para reposarse los rectángulos de la ventanas encuadraban el azul grisáceo un día invierno (elfuasinaloense-20110703-wur/wav/es-0009 -27211)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes licor (elkano-20110104-yrl/wav/es-0018 -29340)
mientras la vida ordinaria callaba que se encogía las personas como poseída de súbita timidez (el_lector-20150110-cbb/wav/es-0007 -15496)
estaban ocupados por señoras (el_lector-20150110-egh/wav/es-0024 -4754)
los tecleos del piano y los gemidos de los violines del techo coloreado la vez por reflejo azul de la tarde (el_lector-20150110-fzw/wav/es-0036 -21523)
estaban ocupados por señoras (el_lector-20150110-myy/wav/es-0024 -5298)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (el_lector-20150110-png/wav/es-0010 -12791)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (el_lector-20150110-ybx/wav/es-0040 -10721)
el ambiente era más limpio que del jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (elsilencio-20131225-vms/wav/es-0025 -23760)
un los líneas negras oblicuas semejantes cuerdas (Eniac_2-20131222-wqd/wav/es-0032 -14253)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (Erdorath-20111025-fjn/wav/es-0029 -16989)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (Erdorath-20111025-mrj/wav/es-0037 -11754)
movíase pasando son otra ventanacon lento balanceo una especie de columna esbelta (Erdorath-20111025-wxr/wav/es-0030 -16478)
los asientos tapizados de seda rosa igual a que adornaba los planos de las paredes (Erdorath-20111025-ywk/wav/es-0023 -14847)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (erleo-20110906-qgo/wav/es-0010 -16110)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (exblood-20121119-jfr/wav/es-0011 -15821)
