el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_atis_jesus-20140428-tlm/wav/es-0037 -14048)
dejaba ver el salón inmediato blanco también pero con adornos dedo (sg_atis_jesus-20140428-vqe/wav/es-0022 -13086)
el una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (sg_atis_jesus-20140428-yfn/wav/es-0006 -17167)
como una evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sg_atis_jesus-20140428-znv/wav/es-0038 -15287)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_atis_miguel-20140504-czt/wav/es-0037 -13994)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una es tarima alrededor de un piano de cola (sg_atis_miguel-20140504-dvr/wav/es-0027 -24414)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir burbujeo de las a aguas minerales teñidas de jarabes y licores (sg_atis_miguel-20140504-qxa/wav/es-0018 -32022)
el una vida interna ruidosa y móvil parecía haber nacido en las cosas hasta entonces inanimadas (sg_atis_miguel-20140504-sof/wav/es-0006 -24777)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_atis_miguel-20140505-evf/wav/es-0021 -14789)
la es que se acogían grupos de personas para embadurnar (sg_atis_miguel-20140505-puw/wav/es-0017 -10425)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_atis_miguel-20140505-tzu/wav/es-0020 -18460)
cola parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (sg_atis_miguel-20140610-fmn/wav/es-0039 -22600)
las palmeras de invernáculo el verde pictórico de los enrejados (sg_atis_miguel-20140610-ggs/wav/es-0013 -13224)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_atis_miguel-20140610-qia/wav/es-0011 -18878)
la parte exterior se deslizaban de tarde para los bustos de unos paseantes siempre (sg_atis_miguel-20140610-uoh/wav/es-0039 -22677)
mientras la vida ordinaria callaba es encogía las personas como poseída de súbita timidez (sg_atis_miguel-20140610-ydm/wav/es-0007 -20161)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por reflejo azul de la tarde (sg_atis_miguel-20140706-bhm/wav/es-0036 -27108)
mientras la vida ordinaria callaba es encogía las personas como poseída de súbita timidez (sg_atis_miguel-20140706-ffr/wav/es-0007 -20460)
la parte exterior se deslizaban de ventana ventana los bustos de los paseantes siempre (sg_atis_miguel-20140706-hoc/wav/es-0039 -24232)
en del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_atis_miguel-20140706-lty/wav/es-0035 -18449)
por la parte exterior se deslizaban de ventana ventana los bustos de unos paseantes siempre (sg_atis_miguel-20140706-ngv/wav/es-0039 -24244)
el una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (sg_atis_miguel-20140706-omh/wav/es-0006 -19661)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_atis_miguel-20140706-qye/wav/es-0020 -18835)
amarilla de invisible término acompañándola fieles en este cambio de situación regular acompasado cuello péndulo (sg_atis_miguel-20140706-tle/wav/es-0031 -30172)
manteca y mermeladas el pan tostado husmear perfume del té o seguir de burbujeo de las aguas minerales teñidas jarabes y licores (sg_atis_miguel-20140706-uyw/wav/es-0018 -31211)
por la parte exterior se deslizaban de ventana ventana los bustos de unos paseantes siempre (sg_atis_miguel-20140706-xtm/wav/es-0039 -26659)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_atis_miguel-20140706-xtn/wav/es-0034 -32121)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_atis_miguel-20140706-yqs/wav/es-0028 -21339)
dos salones agrandados por la escasez de su altura eran el campo visual de junco (sg_atis_tono-20140902-kwc/wav/es-0011 -20128)
la parte exterior se deslizaban de ventana ventana los bustos dedos paseantes siempre (sg_atis_tono-20140902-xgj/wav/es-0039 -20457)
los asientos tapizados seda rosa igual a que adornaba los la los de las pared (sg_atis_tono-20140902-xgq/wav/es-0023 -22127)
amarilla de invisible término acompañándola fieles en este cambio situación regular y acompasado como del péndulo (sg_atis_tono-20140902-zjz/wav/es-0031 -27160)
media docena músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_atis_tono-20140905-gju/wav/es-0027 -24619)
por la parte exterior se deslizaban de ventana ventanas guste y los paseantes siempre (sg_atis_tono-20140907-uhy/wav/es-0039 -24920)
movíase pasando de la otra ventanacon lento balanceo una especie de columna esbelta (sgaycoacostas-20140430-fxz/wav/es-0030 -15824)
por la parte exterior se deslizaban de ventanas ventana los bustos de unos paseantes siempre (sgaycoacostas-20140430-qmu/wav/es-0039 -24256)
los tecleos del piano los gemidos de los violines del techo coloreado la vez por reflejo azul de la tarde (sgaycoacostas-20140430-rou/wav/es-0036 -24380)
el el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sgaycoadiaz-20140430-fvu/wav/es-0012 -22247)
por la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (sgaycoadiaz-20140430-tvu/wav/es-0039 -18694)
todo estaba lo mismo que una hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sgaycoadiaz-20140430-xgn/wav/es-0033 -29300)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sgaycoalvarez-20140430-gxc/wav/es-0034 -25742)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sgaycoalvarez-20140430-loi/wav/es-0011 -17297)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sgaycoalvarez-20140430-twa/wav/es-0015 -14297)
sorteando los promontorios de los respaldos los golfos de las penínsulas formados por la rodillas (sgaycocsalgueiro-20140430-aby/wav/es-0020 -24788)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sgaycocsalgueiro-20140430-bzb/wav/es-0015 -14785)
un la parte exterior se deslizaban de ventana ventana los bustos lo sobre paseantes siempre (sgaycocsalgueiro-20140430-hif/wav/es-0039 -24670)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sgaycofmuller-20140430-lsl/wav/es-0016 -15270)
estaban ocupados por señoras de (sgaycofmuller-20140430-mzs/wav/es-0024 -12521)
el una vida interna ruidosa y móvil parecía haber nacido de las cosas hasta entonces inanimadas (sgaycofmuller-20140430-vci/wav/es-0006 -20412)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas el seguían sus conversaciones con lentitud soñolienta (sgaycolguerra-20140430-bet/wav/es-0034 -32447)
el fondo al segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sgaycolguerra-20140430-cuo/wav/es-0035 -21477)
las palmeras de invernáculo el verde pictórico de las enrejados (sgaycolguerra-20140430-htk/wav/es-0013 -19247)
la blancura la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sgaycomcruces-20140430-ghv/wav/es-0010 -18349)
a la se se acogían grupos de personas para embadurnar (sgaycomcruces-20140430-gkd/wav/es-0017 -17874)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque se bandeja (sgaycomperez-20140430-fpb/wav/es-0035 -16169)
la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (sgaycomperez-20140430-hrd/wav/es-0039 -16188)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sgaycomperez-20140430-viz/wav/es-0035 -15185)
estaban ocupados por señoras salud (sg_ayco_pablo-20140421-jxd/wav/es-0024 -11300)
el una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (sg_ayco_pablo-20140421-rcu/wav/es-0006 -19237)
el una vida interna ruidosa el móvil parecía haber nacido las cosas hasta entonces inanimadas (sg_ayco_pablo-20140421-waw/wav/es-0006 -20025)
manos de mermeladas el pan tostado husmear el perfume del techo seguir el burbujeo las aguas minerales teñidas de jarabes y licores (sgaycopalonso-20140430-hft/wav/es-0018 -27389)
amarilla invisible término acompañándola fieles en este cambio situación regular y acompasado como un péndulo (sgaycopalonso-20140430-jzt/wav/es-0031 -24272)
por parte exterior se deslizaban ventana ventanas bustos dos paseantes siempre de (sgaycopalonso-20140430-xhe/wav/es-0039 -20271)
dos salones agrandados por la escasez de su altura eran campo visual de ojeda (sgaycorvaamonde-20140430-rbd/wav/es-0011 -18174)
lado culo la madera laqueada temblaba con cierto reflejo húmedo calle es (sgaycorvaamonde-20140430-ujg/wav/es-0010 -25814)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sgaycoygestoso-20140430-rpo/wav/es-0023 -20306)
el ambiente era más limpio que la jardín invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sgaycoygestoso-20140430-wme/wav/es-0025 -28329)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ce2_javier-20140425-vrt/wav/es-0011 -19041)
el ambiente era más limpio que era jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ce_ablanco-20141113-bam/wav/es-0025 -26207)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ce_ablanco-20141113-bdl/wav/es-0040 -10060)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sg_ce_ablanco-20141113-gwp/wav/es-0016 -14444)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ce_ablanco-20141113-jvz/wav/es-0011 -19011)
estaban ocupados por señoras (sg_ce_ablanco-20141113-pmn/wav/es-0024 -8627)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor un piano de cola (sg_ce_ablanco-20141113-ull/wav/es-0027 -20831)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ce_ablanco-20141113-wgf/wav/es-0028 -20420)
los mismos ocultándose para volver a aparecer con una regularidad casi mecánica (sg_ce_ablanco-20141114-bqa/wav/es-0040 -12180)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (sg_ce_ablanco-20141114-efp/wav/es-0008 -15401)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ce_ablanco-20141114-mqd/wav/es-0022 -11975)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ce_ablanco-20141114-msj/wav/es-0034 -29489)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ce_ablanco-20141114-qpt/wav/es-0040 -9927)
camareros rubios de corta chaqueta azul botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_ce_ablanco-20141114-uow/wav/es-0019 -23672)
dejaba ver salón inmediato blanco también pero con adornos de oro (sg_ce_ablanco-20141114-zbb/wav/es-0022 -13132)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_ce_ablanco-20141114-zdh/wav/es-0035 -14637)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ce_abmartinez-20140430-aed/wav/es-0028 -15790)
el ambiente era más limpio que del jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ce_abmartinez-20140430-pqa/wav/es-0025 -23095)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_abmartinez-20140430-swc/wav/es-0042 -21069)
estaban ocupados por señoras (sg_ce_afelpeto-20140515-bqb/wav/es-0024 -8611)
es rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_afelpeto-20140515-cgx/wav/es-0042 -26560)
camareros rubios de corta chaqueta azul y botones dorados pasaban cola bandejas alto por los canalizos este archipiélago a (sg_ce_afelpeto-20140515-exo/wav/es-0019 -30132)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ce_afelpeto-20140515-gel/wav/es-0040 -18254)
la blancura la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ce_afelpeto-20140515-hxh/wav/es-0010 -18475)
dejaba ver el salón inmediato blanco también pero con ojos de (sg_ce_afelpeto-20140515-kxr/wav/es-0022 -19879)
inglés con dos sostenidos por criadas cobrizas adherían con los cristales las cosas ventosas de sus labios empañándolos con chico (sg_ce_afelpeto-20140515-lyc/wav/es-0042 -37091)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (sg_ce_afelpeto-20140515-mul/wav/es-0014 -17494)
las palmeras invernáculo el verde pictórico de los enrejados (sg_ce_afelpeto-20140515-nzh/wav/es-0013 -17003)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sg_ce_afelpeto-20140515-sly/wav/es-0016 -14588)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_ce_afelpeto-20140515-ucu/wav/es-0023 -18256)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas coche quien sus conversaciones con lentitud soñolienta (sg_ce_afelpeto-20140515-vfr/wav/es-0034 -34306)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_agt-20140429-thw/wav/es-0042 -23249)
una vidriera de parecía pared formada de pequeños cristales biselados (sg_ce_agt-20140513-eup/wav/es-0021 -18838)
el primero un con de estaba él mezclábase a la blancura uniforme donante la decoración el verde charolado (sg_ce_agt-20140513-pry/wav/es-0012 -28911)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_agt-20140513-tka/wav/es-0042 -28630)
los salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ce_agt-20140513-tsv/wav/es-0011 -17609)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ce_agt-20140513-zsc/wav/es-0010 -21567)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ce_agt-20140513-zxi/wav/es-0040 -18215)
el ambiente era más ente con el jardín invierno donde una atmósfera de uno de habano y tabaco oriental con por su me de opio (sg_ce_agt-20140515-cmr/wav/es-0025 -35356)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_ce_agt-20140515-ejl/wav/es-0035 -18150)
sorteando los promontorios los respaldos los golfos y penínsulas formados por la rodillas (sg_ce_agt-20140515-ztr/wav/es-0020 -20213)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ce_algarcia-20141114-nuw/wav/es-0037 -14290)
el ambiente era más limpio que del jardín invierno donde una atmósfera de humo de habano y tabaco oriental con perfume opio (sg_ce_aurelio-20140428-vvi/wav/es-0025 -25852)
madera de tendidos de pilastra pilastra el verde amarillento y velludo (sg_ce_aurelio-20140514-qpn/wav/es-0014 -24532)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque se bandejas (sg_ce_aurelio-20140514-yln/wav/es-0035 -24247)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ce_barbara-20140424-hjo/wav/es-0040 -10465)
inflamadas en plena tarde para reposarse en esa rectángulos de las ventanas encuadraban azul grisáceo día de invierno (sg_ce_barbara-20140513-awn/wav/es-0009 -25886)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_barbara-20140513-eaj/wav/es-0042 -24966)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_barbara-20140513-sfl/wav/es-0042 -24133)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el el verde charolado (sg_ce_bgesto-20141112-jyc/wav/es-0012 -20059)
amarilla de invisible término acompañándola fieles en este cambio de situación regular y acompasado como y un péndulo (sg_ce_carmen-20141112-pez/wav/es-0031 -24783)
las palmeras de invernáculo el verde pictórico de los enrejados (sg_ce_cecilia_02-20140425-hcw/wav/es-0013 -11871)
el pan del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_ce_cecilia_03-20140425-hzv/wav/es-0035 -16830)
niños rubios sostenidos por criadas cobrizas adherían los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_cecilia-20140425-inv/wav/es-0042 -26376)
madera tendidos de pilastra a pilastra el verde amarillento y velludo (sg_ce_cecilia-20140425-vaq/wav/es-0014 -14586)
humo un evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sg_ce_cecilia-20140425-xnq/wav/es-0038 -17132)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_cecilia-20140513-bof/wav/es-0042 -23718)
más que se acogían grupos de personas para embadurnar (sg_ce_cecilia-20140513-dzt/wav/es-0017 -11028)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ce_cecilia-20140513-fjo/wav/es-0022 -13721)
blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ce_cecilia-20140513-fpf/wav/es-0010 -16931)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ce_cecilia-20140513-iox/wav/es-0010 -15714)
las palmeras de invernáculo el verde pictórico de los enrejados (sg_ce_cecilia-20140513-kov/wav/es-0013 -13119)
como si se moviesen espacio reducido con los pasos contados (sg_ce_cecilia-20140513-krf/wav/es-0041 -13009)
me unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_ce_cecilia-20140513-mlz/wav/es-0015 -15950)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ce_cecilia-20140513-ovk/wav/es-0032 -11479)
los tecleos del piano los gemidos de las violines del techo coloreado a la vez por el reflejo azul de la tarde (sg_ce_cecilia-20140513-tdo/wav/es-0036 -25068)
el con el segundo salón llegaban confundidos con risas de mujeres y choque la bandejas (sg_ce_cecilia-20140513-tyn/wav/es-0035 -19111)
dejaba ver el salón inmediato blanco también pero con adornos dedos (sg_ce_cecilia-20140513-urk/wav/es-0022 -14661)
el ambiente era más limpio que al jardín invierno donde una atmósfera de humo de habano y tabaco oriental con perfume dedo (sg_ce_cecilia-20140513-wku/wav/es-0025 -28738)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por las rodillas (sg_ce_cecilia-20140513-ywm/wav/es-0020 -19457)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las pared (sg_ce_cecilia-20140513-zta/wav/es-0023 -16977)
las palmeras de invernáculo el verde pictórico de los enrejados (sg_ce_iria-20140421-gly/wav/es-0013 -12375)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_iria-20140421-zfj/wav/es-0042 -21152)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (sg_ce_iria-20140421-zzt/wav/es-0030 -14937)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ce_iria-20140521-bas/wav/es-0011 -14006)
la salones agrandados por la escasez de su altura eran el campo visual de junco (sg_ce_iria-20140521-czg/wav/es-0011 -15810)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_ce_iria-20140521-dca/wav/es-0023 -16323)
la salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ce_iria-20140521-hou/wav/es-0011 -14513)
niños rubios sostenidos por criadas cobrizas adherían los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_iria-20140521-jbs/wav/es-0042 -22828)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sg_ce_iria-20140521-lip/wav/es-0016 -12492)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ce_iria-20140521-lpb/wav/es-0040 -9118)
como si se moviesen en espacio reducido con los pasos contados (sg_ce_iria-20140521-ltd/wav/es-0041 -11635)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ce_iria-20140521-nve/wav/es-0032 -11543)
como una evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sg_ce_iria-20140521-rel/wav/es-0038 -14657)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_iria-20140521-sfo/wav/es-0042 -21684)
el primero donde estaba él mezclábase a lo blancura uniforme de la verde de charolado (sg_ce_jmourino-20140502-dmh/wav/es-0012 -26272)
inflamadas en plena tarde reposarse los respaldos los ventanas encuadraban azul grisáceo de un día de invierno (sg_ce_jmourino-20140502-kyi/wav/es-0009 -30259)
estaban ocupados por señoras (sg_ce_jmourino-20140502-sej/wav/es-0024 -7155)
el primero donde estaba él mezclábase a la blancura uniforme la decoración el verde charolado la (sg_ce_jmourino-20140513-nno/wav/es-0012 -30252)
niños rubios sostenidos unas criadas cobrizas adherían cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_jmourino-20140515-aql/wav/es-0042 -32913)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ce_jmourino-20140515-daj/wav/es-0040 -14156)
dos salones agrandados por la escasez de su altura de la el campo visual de ojeda (sg_ce_jmourino-20140515-ghz/wav/es-0011 -17917)
ir su de de compactas líneas las personas cercanas él fumaban silenciosas o seguían sus de sobre los con lentitud soñolienta (sg_ce_jmourino-20140515-igb/wav/es-0034 -33060)
camareros rubios de corta chaqueta azul botones dorados pasaban con en de jardín alto los canalizos de este archipiélago humano (sg_ce_jmourino-20140515-oya/wav/es-0019 -30951)
niños rubios sostenidos por criadas cobrizas adherían cristales las rosadas ventosas de sus labios acompañado los con círculos (sg_ce_jmourino-20140515-vqp/wav/es-0042 -34282)
que cerraban la perspectiva al otro lado los cristales ligeramente turbios por la humedad exterior (sg_ce_jvilla-20140410-aow/wav/es-0029 -17050)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_ce_jvilla-20140428-dri/wav/es-0023 -16327)
inflamadas en plena tarde para reposarse en los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (sg_ce_jvilla-20140428-ffa/wav/es-0009 -21397)
amarilla invisible término acompañándola fieles un este cambio de situación regular y acompasado como de un péndulo (sg_ce_jvilla-20140428-kvf/wav/es-0031 -21799)
niños rubios sostenidos por criadas cobrizas adherían a los cristales la rosadas ventosas de sus labios empañándolos con círculos (sg_ce_jvilla-20140428-mlm/wav/es-0042 -21532)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_jvilla-20140428-mnm/wav/es-0042 -18730)
por la tarde exterior se deslizaban de ventana ventana los bustos de unos paseantes siempre (sg_ce_jvilla-20140428-pis/wav/es-0039 -18474)
madera tendidos de pilastra pilastra y el verde amarillento y sellos (sg_ce_jvilla-20140428-pza/wav/es-0014 -15695)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_ce_jvilla-20140428-vft/wav/es-0018 -26041)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ce_maragunde-20140512-qgj/wav/es-0028 -29568)
las palmeras el invernáculo el verde pictórico de los enrejados (sg_ce_maragunde-20140512-uwx/wav/es-0013 -16915)
la el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ce_maragunde-20140513-goe/wav/es-0037 -18535)
en las parras artificiales cuyas hojas parecían retazos de terciopelo (sg_ce_maragunde-20140513-rct/wav/es-0015 -20276)
flotaba sobre las plantas más allá de estos corros él niños en torno de las mesas de té (sg_ce_maragunde-20140514-afe/wav/es-0026 -24624)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ce_maragunde-20140514-ajk/wav/es-0012 -24969)
inflamadas en plena tarde para reposarse en las rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (sg_ce_maragunde-20140514-jci/wav/es-0009 -34696)
a la se se acogían grupos de personas para embadurnar (sg_ce_maragunde-20140514-qaz/wav/es-0017 -15271)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja alto por los canalizos de este archipiélago humano (sg_ce_mariano-20140429-ies/wav/es-0019 -22511)
movíase pasando de una otra ventanacon lento balanceo una especie columna esbelta (sg_ce_mariano-20141117-odr/wav/es-0030 -17384)
por la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (sg_ce_marino1-20140515-fmi/wav/es-0039 -20356)
niños rubios sostenidos por criadas cobrizas adherían los cristales rosadas ventosas de sus labios empañándolos con círculos (sg_ce_marino-20140515-atf/wav/es-0042 -25983)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_ce_marino-20140515-cxd/wav/es-0020 -21899)
cubiertos al presente de compactas líneas las personas cercanas al fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ce_marino-20140515-fkl/wav/es-0034 -27580)
niños rubios sostenidos por criadas cobrizas adherían los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ce_marino-20140515-jhs/wav/es-0042 -25237)
flotaba sobre las plantas más hay estos corros femeninos en torno de las mesas de té (sg_ce_marino-20140515-pap/wav/es-0026 -15624)
al es que se acogían grupos de personas para embadurnar (sg_ce_marino-20140515-tai/wav/es-0017 -11066)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ce_marino-20140515-vqt/wav/es-0040 -15436)
del fondo segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_ce_marino-20140515-wbi/wav/es-0035 -18953)
dejaba ver el salón inmediato blanco también pero con adornos de (sg_ce_marino-20140515-xvg/wav/es-0022 -15252)
el al mismos licor con jardín invierno donde una atmósfera de humo de habano y tabaco oriental con perfume lo (sg_ce_marino-20140515-zzq/wav/es-0025 -29297)
la salones agrandados por la escasez de su altura eran el campo visual ojeda (sg_ce_marisol-20140513-aqi/wav/es-0011 -21376)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (sg_ce_marisol-20140513-dnu/wav/es-0030 -21942)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ce_marisol-20140513-enl/wav/es-0040 -14757)
sorteando los promontorios de la respaldos los golfos y penínsulas formados por la rodillas (sg_ce_marisol-20140513-ete/wav/es-0020 -23612)
días parras artificiales cuyas hojas parecían retazos de terciopelo la (sg_ce_marisol-20140513-ihb/wav/es-0015 -19982)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_ce_marisol-20140513-jbb/wav/es-0023 -19404)
dos salones agrandados por escasez de su altura el campo visual ojeda (sg_ce_marisol-20140513-ktj/wav/es-0011 -22103)
al sentir un roce el cuello fernando ojeda soltó la pluma y levantó la cabeza (sg_ce_marisol-20140513-nbg/wav/es-0000 -19974)
el ambiente era más limpio oreja invierno donde una docena de humo de habano y tabaco oriental con perfume de opio (sg_ce_marisol-20140513-tsz/wav/es-0025 -31581)
al sentir en la feo cuello no fernando de ojeda soltó la pluma y levantó la cabeza (sg_ce_marisol-20140513-uqb/wav/es-0000 -27083)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ce_marisol-20140513-yyc/wav/es-0010 -18849)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ce_marisol-20140513-zfk/wav/es-0022 -17256)
algo nuevo había ocurrido en torno de él mientras con el pecho el filo de la mesa años ojos sobre los papeles huía lejos (sg_ce_marisol-20140513-zix/wav/es-0003 -26581)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ce_miguel-20140429-bnb/wav/es-0012 -22426)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ce_miguel-20140429-vqd/wav/es-0011 -16171)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_ce_mjrm-20140421-vux/wav/es-0027 -17083)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ce_mjrm-20141112-cie/wav/es-0005 -19393)
sus cabezas rubias de germanos los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ce_mjrm-20141112-hty/wav/es-0028 -16752)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ce_Nacho-20140502-atm/wav/es-0005 -19988)
estaban ocupados por señoras (sg_ce_Nacho-20140502-dbk/wav/es-0024 -9596)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_ce_Nacho-20140502-frj/wav/es-0020 -18321)
todo estaba lo mismo que una hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_ce_Nacho-20140502-vul/wav/es-0033 -28019)
al sentir el roce en el cuello fernando ojeda soltó la pluma el levantó la cabeza (sg_ce_natalia-20140424-bgq/wav/es-0000 -16818)
al sentir un roce en el cuello fernando de ojeda soltó la pluma el levantó la cabeza (sg_ce_natalia-20140424-gvb/wav/es-0000 -16781)
pero una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (sg_ce_natalia-20140424-kax/wav/es-0006 -18417)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ce_natalia-20140424-nho/wav/es-0032 -8921)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas que encuadraban azul grisáceo el día de invierno (sg_ce_natalia-20140424-ptx/wav/es-0009 -21607)
es sentir un roce de cuello fernando de ojeda soltó la pluma y levantó la cabeza (sg_ce_natalia-20140424-uem/wav/es-0000 -15409)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ce_natalia-20140424-wxa/wav/es-0005 -14576)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (sg_ce_natalia-20140424-zdq/wav/es-0000 -19144)
sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (sg_ce_natalia-20140428-fmy/wav/es-0000 -15997)
al sentir un roce en el cuello fernando de ojeda soltó la pluma levantó la cabeza (sg_ce_natalia-20140428-por/wav/es-0000 -20211)
es sentir un roce el cuello fernando de ojeda soltó la pluma levantó la cabeza (sg_ce_natalia-20140428-qwl/wav/es-0000 -15731)
