dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ce_natalia-20140429-bfl/wav/es-0011 -13832)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ce_natalia-20140429-boz/wav/es-0005 -15936)
los asientos tapizados de seda rosa igual que adornaba los planos de las paredes (sg_ce_natalia-20140429-cvx/wav/es-0023 -14372)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ce_natalia-20140429-efu/wav/es-0028 -15921)
al sentir un roce el cuello fernando de ojeda soltó la pluma y levantó la cabeza (sg_ce_natalia-20140429-mrs/wav/es-0000 -16795)
algo nuevo había ocurrido en torno de él mientras con el pecho el filo de la mesa los ojos sobre los papeles huía lejos (sg_ce_natalia-20140429-pis/wav/es-0003 -21206)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ce_natalia-20140429-tsa/wav/es-0028 -18103)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_ce_natalia-20140429-ukl/wav/es-0002 -14249)
mientras la vida ordinaria callaba es encogía las personas como poseída de súbita timidez (sg_ce_natalia-20140429-zkj/wav/es-0007 -16943)
las palmeras de invernáculo el verde pictórico de los enrejados (sg_ce_natalia-20140429-zpy/wav/es-0013 -11903)
al sentir un roce el cuello fernando de ojeda soltó la pluma levantó la cabeza (sg_ce_natalia-20140430-cwh/wav/es-0000 -16300)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ce_natalia-20140430-hkr/wav/es-0026 -12747)
inflamadas en plena tarde para reposarse en los rectángulos de las ventanas que encuadraban azul grisáceo de día invierno (sg_ce_natalia-20140430-yjg/wav/es-0009 -21516)
unas líneas negras oblicuas semejantes a cuerdas (sg_ce_natalia-20140502-dvc/wav/es-0032 -10890)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_ce_natalia-20140502-qqa/wav/es-0020 -16681)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ce_natalia-20140505-aqk/wav/es-0022 -15620)
sus ojos fatigados por la escritura huían las ampollas eléctricas del techo (sg_ce_natalia-20140505-awi/wav/es-0008 -15101)
las palmeras de invernáculo el verde pictórico de los enrejados (sg_ce_natalia-20140505-bfh/wav/es-0013 -13699)
una vidriera de parecía pared formada pequeños cristales biselados (sg_ce_natalia-20140505-bxr/wav/es-0021 -13744)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_ce_natalia-20140505-gyy/wav/es-0020 -17030)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_ce_natalia-20140505-ptj/wav/es-0023 -14721)
al sentir un roce en el cuello fernando de ojeda soltó la pluma levantó la cabeza (sg_ce_natalia-20140505-qib/wav/es-0000 -16677)
en el primero donde estaba él mezclábase a blancura uniforme decoración el verde charolado (sg_ce_natalia-20140505-zeb/wav/es-0012 -18369)
al sentir un roce en el cuello fernando ojeda soltó la pluma y levantó la cabeza (sg_ce_natalia-20140512-pwp/wav/es-0000 -18620)
saber de salón inmediato blanco también pero con adornos dedo (sg_ce_natalia-20140513-cxh/wav/es-0022 -14276)
un lejos acompañado esta fuga ideal por el leve crujido de la pluma (sg_ce_natalia-20140513-eon/wav/es-0004 -16070)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ce_natalia-20140513-gzu/wav/es-0005 -15379)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ce_natalia-20140513-hbg/wav/es-0010 -15068)
estaban ocupados por señoras (sg_ce_natalia-20140513-igu/wav/es-0024 -5262)
el una vida interna ruidosa y móvil parecía nacido en las cosas hasta entonces inanimadas (sg_ce_natalia-20140513-key/wav/es-0006 -20490)
mientras la vida ordinaria callaba el se acogían las personas como poseída de súbita timidez (sg_ce_natalia-20140513-rpr/wav/es-0007 -18309)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ce_natalia-20140513-uni/wav/es-0010 -12602)
hoy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ce_natalia-20140513-uqs/wav/es-0004 -15270)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ce_natalia-20141111-dci/wav/es-0022 -13249)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (sg_ce_natalia-20141111-rbv/wav/es-0000 -15544)
sentir un roce el cuello fernando de ojeda soltó la pluma y levantó la cabeza (sg_ce_natalia-20141114-cvw/wav/es-0000 -15654)
al sentir un roce en el cuello fernando de ojeda soltó la pluma levantó la cabeza (sg_ce_natalia-20141114-fme/wav/es-0000 -16828)
al sentir un roce el cuello fernando de ojeda soltó la pluma y levantó la cabeza (sg_ce_natalia-20141114-gag/wav/es-0000 -15087)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ce_natalia-20141114-iyz/wav/es-0028 -14994)
mientras la vida que ordinaria callaba es encogía las personas como poseída de súbita timidez (sg_ce_natalia-20141114-qok/wav/es-0007 -19241)
a las que se acogían grupos de personas para embadurnar (sg_ce_natalia-20141114-rcr/wav/es-0017 -10285)
a con culo de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ce_pablo-20140502-iic/wav/es-0010 -18263)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_ce_pablo-20140502-lsh/wav/es-0015 -15272)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (sg_ce_pablo-20140502-ukb/wav/es-0030 -22551)
al sentir un roce un el cuello fernando de ojeda soltó la pluma levantó la cabeza (sg_ce_pablo-20140502-xit/wav/es-0000 -21087)
sorteando los promontorios respaldos golfos y penínsulas formados por rodillas (sg_ce_pablo-20140502-yuv/wav/es-0020 -20742)
al sentir un roce en el cuello fernando ojeda soltó la pluma y levantó la cabeza (sg_ce_paco-20140514-hfb/wav/es-0000 -17243)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ce_paco-20140514-hry/wav/es-0010 -15793)
los asientos tapizados el seda rosa igual a que adornaba los planos las paredes (sg_ce_paco-20140514-qra/wav/es-0023 -16823)
al sentir un roce en el cuello fernando ojeda soltó la pluma levantó la cabeza (sg_ce_paco-20140514-tdj/wav/es-0000 -19726)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (sg_ce_paco-20140514-wjj/wav/es-0000 -18587)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (sg_ce_paco-20140514-wwo/wav/es-0008 -13127)
tarde estaba lo mismo que una hora antes con el té humeaba en atar la de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_ce_Paula-20140502-rhe/wav/es-0033 -46121)
inflamadas en plena tarde para reposarse en las rectángulos de las ventanas que encuadraban las los bisagra en día de invierno (sg_ce_Paula-20140502-tve/wav/es-0009 -34224)
pero una vida interna ruidosa y móvil parecía haber nacido en las cosas hasta entonces inanimadas (sg_ce_raquel-20141114-nor/wav/es-0006 -35868)
al sentir un roce en su cuello fernando de ojeda soltó la pluma y levantó la cabeza (sg_ce_rdiez-20141114-qhj/wav/es-0000 -17493)
el las palmeras de invernáculo el verde pictórico de los enrejados (sg_ce_ricardo-20140421-msc/wav/es-0013 -13824)
flotaba su los plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ce_ricardo-20140421-mzk/wav/es-0026 -13244)
al evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_ce_ricardo-20140421-okc/wav/es-0002 -12974)
movíase pasando una otra ventanacon lento balanceo una especie columna esbelta (sg_ce_ricardo-20140514-bjs/wav/es-0030 -21736)
retazos plantas más allá de estos corros femeninos en torno los los del techo (sg_ce_ricardo-20140514-bqb/wav/es-0026 -16731)
las palmeras de invernáculo el verde pictórico de los enrejados (sg_ce_ricardo-20140514-caw/wav/es-0013 -12333)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ce_ricardo-20140514-ctl/wav/es-0005 -19566)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ce_ricardo-20140514-fvh/wav/es-0032 -14137)
sus cabezas rubias de germanos los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ce_ricardo-20140514-gdm/wav/es-0028 -17867)
flotaba su las plantas más allá de sus corros femeninos en torno de las mesas de té (sg_ce_ricardo-20140514-hxv/wav/es-0026 -18599)
a los que se acogían grupos de personas para embadurnar (sg_ce_ricardo-20140514-kmr/wav/es-0017 -12066)
el a me quedaba se por es jardín de invierno donde una atmósfera de humo habano y tabaco oriental con perfume de opio (sg_ce_ricardo-20140514-kui/wav/es-0025 -25951)
sillones de floreada cretona en torno las mesas de bambú formaban islas (sg_ce_ricardo-20140514-lcw/wav/es-0016 -10851)
inflamadas la tarde para reposarse los rectángulos los ventanas encuadraban el azul grisáceo un día de invierno (sg_ce_ricardo-20140514-osy/wav/es-0009 -24765)
para evitarse este contacto avanzó sillón de junco pero no pudo seguir escribiendo (sg_ce_ricardo-20140514-pxv/wav/es-0002 -15911)
madera tendidos de pilastra pilastra el verde amarillento y velludo (sg_ce_ricardo-20140514-rgw/wav/es-0014 -14900)
entre vida ordinaria callaba es encogía las personas como poseída de súbita timidez (sg_ce_ricardo-20140514-sbp/wav/es-0007 -16873)
el fondo el salón mundo salón llegaban confundidos con risas de mujeres y choque bandejas (sg_ce_ricardo-20140514-sdi/wav/es-0035 -21029)
movíase pasando una otra ventanacon lento balanceo con especie de columna esbelta (sg_ce_ricardo-20140514-tcz/wav/es-0030 -19218)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ce_ricardo-20140514-tju/wav/es-0040 -11373)
movíase pasando un otra ventanacon lento balanceo un especie columna esbelta (sg_ce_ricardo-20140514-uik/wav/es-0030 -18786)
que cerraban la perspectiva al otro lado los cristales ligeramente turbios goma del exterior (sg_ce_ricardo-20140514-vde/wav/es-0029 -20345)
al sentir un roce en el cuello fernando ojeda soltó la pluma levantó la cabeza (sg_ce_ricardo-20140514-vwm/wav/es-0000 -19898)
cubiertos al presente de compactas líneas las personas cercanas al fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ce_ricardo-20140514-xuw/wav/es-0034 -27044)
no palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ce_ricardo-20140514-ydv/wav/es-0001 -17745)
las palmeras de invernáculo el verde pictórico los enrejados (sg_ce_ricardo-20140514-zsv/wav/es-0013 -13318)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ce_rosa-20140424-lmo/wav/es-0034 -33974)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ce_rosa-20140424-lnk/wav/es-0001 -22537)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ce_rosa-20140424-pow/wav/es-0028 -21932)
madera tendidos de pilastra pilastra y verde amarillento y velludo (sg_cesga_afelpeto-20140515-twx/wav/es-0014 -18676)
unas líneas negras y oblicuas semejantes a cuerdas (sg_cesga_Nacho-20140502-irz/wav/es-0032 -15319)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_cesga_Nacho-20140502-lqv/wav/es-0001 -21765)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_cesga_Nacho-20140502-sms/wav/es-0011 -18559)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_cesga_Nacho-20140502-wzo/wav/es-0026 -15547)
manteca y mermeladas el pan tostado husmear el perfume del té conseguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_cesga_Nacho-20140502-ykb/wav/es-0018 -26931)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (sg_cesga_natalia-20140421-atm/wav/es-0014 -11936)
el una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (sg_cesga_natalia-20140421-grz/wav/es-0006 -16483)
unas parras artificiales cuyas hojas parecían retazos terciopelo (sg_cesga_natalia-20140421-ivf/wav/es-0015 -10511)
el primero donde estaba él mezclábase la blancura uniforme la decoración el verde charolado (sg_cesga_natalia-20140421-kbc/wav/es-0012 -16768)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_cesga_natalia-20140421-nsv/wav/es-0019 -22497)
a los que se acogían grupos de personas para embadurnar (sg_cesga_natalia-20140421-obj/wav/es-0017 -9875)
cerraban la perspectiva otro lado los cristales ligeramente turbios por la humedad exterior (sg_cesga_natalia-20140421-phx/wav/es-0029 -16907)
una palmera enana movía detrás de de con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_cesga_natalia-20140421-xbi/wav/es-0001 -18625)
el una vida interna ruidosa y móvil parecía haber nacido de las cosas hasta entonces inanimadas (sg_cesga_natalia-20140421-ygm/wav/es-0006 -17253)
movíase pasando de uno otra ventanacon lento balanceo una especie de columna esbelta (sg_cesga_tobio-20140421-dxn/wav/es-0030 -24148)
madera tendidos te pilastra pilastra el verde amarillento y velludo (sg_cesga_tobio-20140421-nsw/wav/es-0014 -18862)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_cesga_tobio-20140421-vrg/wav/es-0001 -30092)
una palmera enana movía detrás el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ce_vanessa-20140430-sfn/wav/es-0001 -24773)
años que se acogían grupos de personas para embadurnar (sg_ci_10-20140604-dvq/wav/es-0017 -13817)
dos salones agrandados por la escasez de su altura eran el campo visual ojeda (sg_ci_10-20140604-fuo/wav/es-0011 -15921)
el cerraban la perspectiva al otro lado los cristales ligeramente turbios por la humedad exterior (sg_ci_10-20140604-lrs/wav/es-0029 -22230)
que cerraban la perspectiva al otro lado los cristales ligeramente turbios por humedad exterior (sg_ci_10-20140604-oju/wav/es-0029 -21212)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ci_10-20140604-vpw/wav/es-0021 -13574)
el unas líneas negras oblicuas semejantes a cuerdas (sg_ci_10-20140610-aut/wav/es-0032 -12361)
los asientos tapizados de seda rosa igual a que adornaba los planos las paredes (sg_ci_10-20140610-brk/wav/es-0023 -16823)
el el primero donde estaba él mezclábase a blanco uniforme la decoración el verde charolado (sg_ci_10-20140610-bum/wav/es-0012 -18233)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ci_10-20140610-dwv/wav/es-0010 -16685)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_ci_10-20140610-hsg/wav/es-0002 -14040)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ci_10-20140610-jhp/wav/es-0021 -12569)
la las que se acogían grupos de personas para embadurnar (sg_ci_10-20140610-jyt/wav/es-0017 -10379)
una palmera enana movía detrás del con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_10-20140610-kzb/wav/es-0001 -20890)
inflamadas en plena tarde para reposarse los rectángulos las ventanas encuadraban el azul grisáceo de un día de invierno (sg_ci_10-20140610-lml/wav/es-0009 -23823)
una palmera enana movía detrás del con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_10-20140610-oqg/wav/es-0001 -19361)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (sg_ci_10-20140610-zqy/wav/es-0008 -13498)
cubiertos al presente de compactas las personas cercanas él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ci_11-20140604-aer/wav/es-0034 -38357)
manteca y mermeladas el pan tostado husmear el perfume de en poseída el burbujeo de las aguas minerales teñidas de las licores (sg_ci_11-20140604-ewf/wav/es-0018 -41062)
a evitarse este contacto avanzó el sillón de junco en la pudo seguir escribiendo (sg_ci_11-20140604-lrl/wav/es-0002 -23852)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ci_11-20140604-nns/wav/es-0012 -29739)
a evitarse este contacto avanzó sillones de el a pudo seguir escribiendo (sg_ci_11-20140604-prm/wav/es-0002 -27210)
a evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_ci_11-20140604-tiz/wav/es-0002 -23972)
mi unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_ci_11-20140604-uwl/wav/es-0015 -19932)
a evitarse este contacto avanzó sillones junco pero no pudo seguir escribiendo (sg_ci_11-20140604-wcs/wav/es-0002 -22881)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ci_1-20140416-apb/wav/es-0010 -14489)
para evitarse este contacto avanzó el sillón de junco pero pudo seguir escribiendo (sg_ci_1-20140416-bbg/wav/es-0002 -13032)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_ci_1-20140416-cdx/wav/es-0002 -14439)
cubiertos al presente de compactas líneas las personas cercanas el sus fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ci_1-20140416-emr/wav/es-0034 -27413)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes licores (sg_ci_1-20140416-eql/wav/es-0018 -24570)
estaban ocupados por señoras (sg_ci_1-20140416-exh/wav/es-0024 -5114)
el ambiente era más limpio que jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ci_1-20140416-gfe/wav/es-0025 -24454)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_1-20140416-gib/wav/es-0037 -16278)
los tecleos del piano y los gemidos de los violines techo coloreado la vez por el reflejo azul de la tarde (sg_ci_1-20140416-imz/wav/es-0036 -19278)
parras que se acogían grupos de personas para embadurnar (sg_ci_1-20140416-jkf/wav/es-0017 -9193)
inflamadas en plena tarde para reposarse los rectángulos las ventanas encuadraban el azul grisáceo descendían invierno (sg_ci_1-20140416-joa/wav/es-0009 -22527)
vio con el mismo aspecto exterior cosas y personas al ser de su abstracción (sg_ci_1-20140416-kga/wav/es-0005 -14810)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ci_1-20140416-lmt/wav/es-0004 -13629)
los tecleos del piano y los gemidos los violines del techo coloreado la vez por la reflejo azul de la tarde (sg_ci_1-20140416-luj/wav/es-0036 -21644)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ci_1-20140416-okl/wav/es-0028 -16834)
es asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_ci_1-20140416-pki/wav/es-0023 -14767)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ci_1-20140416-pyu/wav/es-0011 -17258)
madera tendidos de pilastra pilastra y el verde amarillento y dicho (sg_ci_1-20140416-qfl/wav/es-0014 -14340)
cubiertos al presente compactas líneas las personas cercanas él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ci_1-20140416-rcr/wav/es-0034 -23928)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_1-20140416-tju/wav/es-0037 -14848)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja alto por los erizos de este archipiélago humano de (sg_ci_1-20140416-wrx/wav/es-0019 -29181)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por reflejo azul de la tarde (sg_ci_1-20141021-amr/wav/es-0036 -18789)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ci_1-20141021-axp/wav/es-0021 -11767)
cubiertos al presente compactas líneas las personas cercanas a él fumaban silenciosas ojos seguían sus conversaciones con lentitud soñolienta (sg_ci_1-20141021-aym/wav/es-0034 -23010)
todo estaba lo mismo que una hora antes con del té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_ci_1-20141021-bce/wav/es-0033 -23789)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ci_1-20141021-brh/wav/es-0004 -11401)
amarilla de invisible término acompañándola fieles en el este cambio situación regular y acompasado como de un péndulo (sg_ci_1-20141021-fih/wav/es-0031 -20160)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_ci_1-20141021-ggl/wav/es-0019 -22323)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ci_1-20141021-gtw/wav/es-0004 -11279)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (sg_ci_1-20141021-jrc/wav/es-0029 -16834)
día el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_1-20141021-kbr/wav/es-0037 -12799)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (sg_ci_1-20141021-nhn/wav/es-0029 -14230)
la blancura de la madera laqueada término va con cierto reflejo húmedo que parecía venir del exterior (sg_ci_1-20141021-niu/wav/es-0010 -15040)
el el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ci_1-20141021-ous/wav/es-0012 -16771)
sorteando los promontorios de la respaldos los golfos y penínsulas formados por la rodillas (sg_ci_1-20141021-owm/wav/es-0020 -14686)
los tecleos del piano de los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (sg_ci_1-20141021-poh/wav/es-0036 -19470)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ci_1-20141021-qsh/wav/es-0004 -10753)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_ci_1-20141021-rsm/wav/es-0035 -11667)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ci_1-20141021-trp/wav/es-0021 -12839)
el ambiente era más limpio que del jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ci_1-20141021-vaq/wav/es-0025 -22340)
ir frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_1-20141021-wuf/wav/es-0037 -11363)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ci_1-20141021-xur/wav/es-0032 -10440)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ci_1-20141021-zes/wav/es-0004 -11340)
amarilla de invisible término acompañándola fieles en este cambio de situación regular y acompasado como y de un péndulo (sg_ci_12-20140604-ebi/wav/es-0031 -35380)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ci_12-20140604-hjr/wav/es-0021 -14813)
los asientos tapizados de seda rosa igual a que adornaba los planos de las paredes (sg_ci_12-20140604-jki/wav/es-0023 -20411)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ci_12-20140604-kfj/wav/es-0026 -14125)
a la es que se acogían grupos de personas para embadurnar (sg_ci_12-20140604-let/wav/es-0017 -13704)
el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ci_12-20140604-mtd/wav/es-0012 -19734)
amarilla de invisible término acompañándola fieles en este cambio de situación regular y acompasado como él de un péndulo (sg_ci_12-20140604-obl/wav/es-0031 -27256)
todo estaba lo mismo que una hora antes cuando al té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_ci_12-20140604-pqk/wav/es-0033 -28615)
los que se acogían grupos de personas para embadurnar (sg_ci_12-20140604-pwx/wav/es-0017 -15653)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ci_12-20140604-spa/wav/es-0032 -12247)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_12-20140604-uwd/wav/es-0037 -13979)
el unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_ci_12-20140604-vre/wav/es-0015 -16328)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_12-20140604-xpu/wav/es-0037 -13546)
estaban ocupados por señoras (sg_ci_14-20140603-phu/wav/es-0024 -7343)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ci_14-20140603-ran/wav/es-0026 -12946)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (sg_ci_14-20140603-why/wav/es-0009 -22700)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ci_14-20140603-wpa/wav/es-0005 -13761)
manteca y mermeladas el pan tostado husmear el perfume de té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_ci_14-20140603-zsn/wav/es-0018 -26061)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de se archipiélago humano (sg_ci_16-20140609-axh/wav/es-0019 -20817)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_ci_16-20140609-bcv/wav/es-0023 -13721)
a las que se acogían grupos de personas para embadurnar (sg_ci_16-20140609-ciw/wav/es-0017 -9315)
muy lejos acompañado en esta fuga ideal por el leve crujido la pluma (sg_ci_16-20140609-cks/wav/es-0004 -11444)
flotaba sobre las plantas más allá de estos corros femeninos en torno las mesas de té (sg_ci_16-20140609-fgc/wav/es-0026 -12368)
flotaba sobre las plantas más allá estos corros femeninos en torno las mesas de té (sg_ci_16-20140609-gfq/wav/es-0026 -13979)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_16-20140609-jsb/wav/es-0037 -10630)
todo estaba lo mismo una hora antes cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_ci_16-20140609-nsg/wav/es-0033 -22119)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_ci_16-20140609-nuj/wav/es-0020 -15884)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_ci_16-20140609-nzr/wav/es-0018 -22121)
muy lejos acompañado en esta fuga ideal por el leve crujido la pluma (sg_ci_16-20140609-oqq/wav/es-0004 -15612)
flotaba sobre las plantas más allá de estos corros femeninos en torno las mesas de té (sg_ci_16-20140609-otg/wav/es-0026 -11988)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ci_16-20140609-pln/wav/es-0028 -17467)
dejaba del salón inmediato blanco también pero con adornos de oro (sg_ci_16-20140609-slo/wav/es-0022 -10438)
muy lejos acompañado en esta fuga ideal por el leve crujido la pluma (sg_ci_16-20140609-tqu/wav/es-0004 -11748)
amarilla de invisible término acompañándola fieles el este cambio de situación regular y acompasado como al de un péndulo (sg_ci_16-20140609-ybs/wav/es-0031 -23305)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_16-20140609-ypu/wav/es-0037 -11425)
el el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ci_17-20140619-dkz/wav/es-0012 -22187)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ci_17-20140619-hig/wav/es-0021 -18893)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ci_17-20140619-skv/wav/es-0004 -17459)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_17-20140619-suo/wav/es-0037 -15386)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (sg_ci_18-20140610-axa/wav/es-0029 -16597)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_ci_18-20140610-khl/wav/es-0015 -13042)
la las que se acogían grupos de personas para embadurnar (sg_ci_18-20140610-msn/wav/es-0017 -14630)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_ci_18-20140610-mym/wav/es-0027 -21486)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ci_18-20140610-vdo/wav/es-0032 -14253)
estaban ocupados por señoras (sg_ci_18-20140610-zso/wav/es-0024 -5870)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos este archipiélago humano (sg_ci_19-20140607-fex/wav/es-0019 -25800)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ci_19-20140607-hqw/wav/es-0022 -14874)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_ci_19-20140607-ipn/wav/es-0019 -24578)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ci_19-20140607-mih/wav/es-0004 -17250)
las palmeras invernáculo el verde pictórico de los enrejados (sg_ci_19-20140607-mvi/wav/es-0013 -13246)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (sg_ci_19-20140607-qch/wav/es-0014 -17332)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_ci_19-20140607-sxr/wav/es-0027 -20325)
a las que se acogían grupos de personas para embadurnar (sg_ci_19-20140607-tbo/wav/es-0017 -10638)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ci_19-20140607-ynn/wav/es-0022 -14568)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ci_19-20140607-zkk/wav/es-0005 -18203)
