unas líneas negras y oblicuas semejantes a cuerdas (exblood2-20121119-zfr/wav/es-0032 -11245)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (Facilware-20090817-axl/wav/es-0026 -13031)
todo estaba lo mismo que uno antes pan del té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (Facilware-20090817-itw/wav/es-0033 -23186)
estaban ocupados por señoras (facuq-20090731-qke/wav/es-0024 -7736)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (Fernando-20120630-ied/wav/es-0037 -12259)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (fernandosalmeron-20120201-jsy/wav/es-0026 -19656)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (Ferrysx-20100923-zyc/wav/es-0020 -21340)
como si se moviesen en un espacio reducido con los pasos contados (forest-20090817-ged/wav/es-0041 -10742)
unas líneas negras y oblicuas semejantes a cuerdas (forest-20090817-giw/wav/es-0032 -8221)
como si se moviesen en un espacio reducido con los pasos contados (forest-20090817-kvz/wav/es-0041 -11138)
dejaba ver de salón inmediato blanco también pero con adornos de oro (forest-20090824-aqp/wav/es-0022 -13570)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (forest-20090827-lel/wav/es-0029 -13747)
como si se moviesen en espacio reducido con los pasos contados (Frank-20100831-qcj/wav/es-0041 -13438)
como si se moviesen en espacio reducido con los los contados (fuaaaaaaaa-20110703-mrz/wav/es-0041 -21268)
como se moviesen un espacio reducido con o pasos contados (FunKhOliO-20090310-jak/wav/es-0041 -14713)
el mago parecía de goma se metió la caja en abrir y cero ropero es (FVera_ES_01/wav/09 -16232)
es el era madurilla a pesar de parecer joven (FVera_ES_01/wav/109 -10072)
es once doce trece catorce y quince (FVera_ES_01/wav/118 -12289)
sólo me quedaba un culín de vino (FVera_ES_01/wav/127 -6638)
vete hacia adelante y luego la derecha (FVera_ES_01/wav/136 -8065)
el carro me lo robaron (FVera_ES_01/wav/18 -5334)
un ánfora es un recipiente cerámico de gran tamaño (FVera_ES_01/wav/28 -10706)
no por mucho madrugar amanece más temprano (FVera_ES_01/wav/38 -9662)
sujeta papel que la chincheta (FVera_ES_01/wav/48 -6772)
a persona más pequeña del mundo mide cincuenta centímetros (FVera_ES_01/wav/58 -9737)
quién puede sentir un buena chuleta (FVera_ES_01/wav/68 -10169)
señala con el dedo lo que más te guste (FVera_ES_01/wav/78 -8061)
su esposa era muy simpática (FVera_ES_01/wav/88 -5841)
instaló aislamiento músicos para rubia los vecinos (FVera_ES_01/wav/98 -13285)
niños en hay músicos uniformados lo mismo que camión agrupábanse sobre una tarima alrededor con piano de cola (gabrielamilenka-20101213-xfg/wav/es-0027 -41595)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (gabrielrehbein-20121015-lmd/wav/es-0035 -13715)
los asientos tapizados de seda rosa igual al adornaba no la no de las paredes (galleta-20140308-yow/wav/es-0023 -19238)
el ambiente era más limpio que del jardín invierno donde una atmósfera de humo de habano tabaco oriental con perfume de opio (gassechen-20110521-pnb/wav/es-0025 -24980)
el primero donde estaba él mezclábase a la uniforme de la decoración el de charolado (gave-20111109-gxx/wav/es-0012 -17941)
la blancura el a la érase una planos con cierto reflejo húmedo que parecía en edición (Georgina-20100128-ssn/wav/es-0010 -38328)
una vidriera de pared a pared formada de pequeños cristales biselados (gerardocruzhernandez-20120730-ouy/wav/es-0021 -17634)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o por seguían sus conversaciones con lentitud soñolienta (GermancitoBsAs-20090225-rld/wav/es-0034 -35446)
una vidriera de pared a pared formada de pequeños cristales biselados (GermancitoBsAs-20090225-sdi/wav/es-0021 -16355)
como una evocación campestre que parecía animal artificial rigidez del jardín contrahecho (GermancitoMaschwitz-20090225-pvg/wav/es-0038 -19187)
la se se acogían grupos de personas para embadurnar (germannavarro-20140701-hfn/wav/es-0017 -12456)
como si se moviesen en un espacio reducido con los pasos contados (gexposito-20091102-unu/wav/es-0041 -13056)
como si se moviesen el un espacio reducido con los pasos contados (gkar359-20120520-dre/wav/es-0041 -13229)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (gkar359-20120520-jdt/wav/es-0015 -12330)
tres aparecer salón inmediato blanco también pero con adornos te una o (glantz-20100831-wql/wav/es-0022 -28680)
unas líneas negras y oblicuas semejantes a cuerdas (gmureddu-20130529-lbq/wav/es-0032 -12325)
por la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (gmureddu-20130529-txl/wav/es-0039 -19397)
manteca y mermeladas el pan tostado husmear perfume del té por seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (goxtobe-20130305-qkq/wav/es-0018 -25734)
la ocupados por señoras un (grave-20111109-cbt/wav/es-0024 -7863)
todo estaba lo mismo que uno padre humeaba taza de ojeda y blanqueaban sobre la mesa los pliegos (grave-20111109-ffk/wav/es-0033 -24427)
era la cretona en torno es mesas de va formaban islas (grave-20111109-flf/wav/es-0016 -16938)
a las que se acogían grupos de personas para embadurnar (grave-20111109-qfp/wav/es-0017 -11302)
invisible fernando la fieles en es cambio de situación acompasado como al de húmedo (grave-20111109-wdx/wav/es-0031 -24158)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (grave-20111110-brs/wav/es-0004 -14438)
los asientos tapizados de seda rosa igual a que adornaba los planos de las paredes (grave-20111110-cnz/wav/es-0023 -19370)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (grave-20111110-ezq/wav/es-0036 -23390)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (grave-20111110-fns/wav/es-0004 -13161)
inflamadas en plena tarde para reposarse no rectángulos de las ventanas encuadraban el azul grisáceo en día del piano (grave-20111110-hdz/wav/es-0009 -27769)
una vidriera que pared a pared formada de pequeños cristales biselados (grave-20111110-icv/wav/es-0021 -17531)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (grave-20111110-imq/wav/es-0010 -13006)
todo estaba lo mismo que una hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (grave-20111110-jll/wav/es-0033 -26074)
el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (grave-20111110-kyf/wav/es-0012 -22069)
mientras la vida ordinaria callaba y se encogía en las personas como poseída de súbita timidez (grave-20111110-kyw/wav/es-0007 -16481)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (grave-20111110-mam/wav/es-0026 -15767)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (grave-20111110-mjn/wav/es-0004 -12621)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (grave-20111110-ohg/wav/es-0003 -23276)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (grave-20111110-sdp/wav/es-0014 -14083)
a las que se acogían grupos de personas para embadurnar (grave-20111110-szu/wav/es-0017 -10765)
en el primero donde estaba él mezclábase a la blancura uniforme de las decoración el verde charolado (grave-20111110-tpu/wav/es-0012 -25120)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (grave-20111110-wzz/wav/es-0010 -15623)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (grave-20111110-xgr/wav/es-0027 -16688)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (grave-20111110-xob/wav/es-0016 -14059)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (grave-20111111-aqd/wav/es-0003 -25671)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (grave-20111111-bko/wav/es-0020 -20074)
el ambiente era más limpio que la jardín invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (grave-20111111-bum/wav/es-0025 -26085)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (grave-20111111-ctq/wav/es-0035 -19938)
los tecleos del piano los gemidos de la el violines del techo coloreado para vez por el reflejo azul de la tarde (grave-20111111-dvm/wav/es-0036 -25943)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (grave-20111111-fpb/wav/es-0028 -19399)
movíase pasando de una para otra ventanacon lento balanceo una especie de columna esbelta (grave-20111111-gnw/wav/es-0030 -22555)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (grave-20111111-gso/wav/es-0015 -14937)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (grave-20111111-gsr/wav/es-0030 -17912)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (grave-20111111-gyh/wav/es-0023 -18924)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (grave-20111111-hss/wav/es-0019 -27956)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (grave-20111111-hvm/wav/es-0003 -24868)
el y primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (grave-20111111-ien/wav/es-0012 -25352)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (grave-20111111-jrc/wav/es-0003 -24838)
amarilla de invisible término acompañándola fieles este cambio de situación regular y acompasado como al de un péndulo (grave-20111111-jsy/wav/es-0031 -25782)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas por seguían sus conversaciones con lentitud soñolienta (grave-20111111-lbo/wav/es-0034 -33729)
amarilla invisible término acompañándola fieles en este cambio de situación regular y acompasado como al de un péndulo (grave-20111111-mie/wav/es-0031 -21747)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (grave-20111111-mwu/wav/es-0004 -14168)
algo nuevo había ocurrido en torno de mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (grave-20111111-ryy/wav/es-0003 -26433)
el ambiente era más limpio que de jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con por vez de opio (grave-20111111-son/wav/es-0025 -27768)
los tecleos del piano los gemidos de los violines del techo coloreado a la de por el reflejo azul de la tarde (grave-20111111-uet/wav/es-0036 -25124)
sorteando los promontorios de lo respaldos los golfos y penínsulas formados por la rodillas (grave-20111111-vxn/wav/es-0020 -19204)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (grave-20111111-waa/wav/es-0023 -17118)
dejaba ver el salón inmediato blanco también pero con adornos de oro (grave-20111111-wks/wav/es-0022 -12124)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (grave-20111111-wqq/wav/es-0026 -18778)
muy lejos acompañado en esta fuga ideal por el le de crujido de la pluma (grave-20111111-wuz/wav/es-0004 -17384)
los tecleos del piano los gemidos él violines del techo coloreado al con reflejo azul de la tarde (grave-20111111-xjr/wav/es-0036 -24181)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (grave-20111111-xlk/wav/es-0027 -17962)
todo estaba lo mismo que una hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (grave-20111111-xvw/wav/es-0033 -24612)
mi unas parras artificiales cuyas hojas parecían retazos de terciopelo (grave-20111111-ykl/wav/es-0015 -12774)
algo nuevo había ocurrido en torno de él mientras con el peso en filo de la mesa y los ojos sobre los papeles huía lejos (grave-20111111-zhr/wav/es-0003 -24194)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (grave-20111111-zuy/wav/es-0003 -24483)
de fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (grave-20111111-zvv/wav/es-0035 -18650)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (grave-20111115-bmm/wav/es-0015 -13503)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (grave-20111115-bnc/wav/es-0005 -16009)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té en (grave-20111115-csp/wav/es-0026 -20852)
a es que se acogían grupos de personas para embadurnar (grave-20111115-eeo/wav/es-0017 -13144)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (grave-20111115-fcj/wav/es-0003 -23278)
los tecleos del piano los gemidos de la el violines del techo coloreado a la de por el reflejo azul de la tarde (grave-20111115-hnl/wav/es-0036 -28568)
en el primero donde estaba él de la mezclábase a la blancura uniforme de las decoración el verde charolado (grave-20111115-ixw/wav/es-0012 -21194)
los asientos tapizados de seda rosa igual a a la que adornaba los planos las paredes (grave-20111115-keg/wav/es-0023 -19756)
la blancura la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (grave-20111115-pwl/wav/es-0010 -14621)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (grave-20111117-aij/wav/es-0003 -23237)
pero una vida interna ruidosa y móvil parecía haber nacido de las cosas hasta entonces inanimadas (grave-20111117-pkz/wav/es-0006 -19143)
mientras la vida no quería la callaba y se encogía las personas como poseída de súbita timidez (grave-20111117-vlu/wav/es-0007 -21229)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (guadalinex-20100129-jqb/wav/es-0008 -10571)
sorteando los promontorios los respaldos los golfos y penínsulas formados por rodillas (Guido-20110629-xso/wav/es-0020 -20246)
el ambiente era más limpio que del jardín invierno donde una atmósfera de humo de habano y tabaco oriental con por comer de opio (guillermo-20120622-kro/wav/es-0025 -30776)
los tecleos del piano y los gemidos los violines del techo coloreado la vez por el reflejo azul de la tarde (GuillermoAugustoSnchezSnchez-20110928-fwf/wav/es-0036 -21162)
partes acogían grupos de personas para embadurnar (Harckyai-20100904-dbq/wav/es-0017 -12352)
dejaba ver el salón inmediato blanco también pero con adornos de oro (heliotropo-20100822-nmx/wav/es-0022 -16575)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (HermannSchimpf-20090124-cks/wav/es-0004 -12905)
las palmeras del invernáculo el verde pictórico de los enrejados (HermannSchimpf-20090124-pke/wav/es-0013 -13032)
inflamadas en plena tarde para reposarse el los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (hernan-20140418-hbs/wav/es-0009 -28925)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (HernanJF-20100126-cvf/wav/es-0035 -18416)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (HernanJF-20100126-eip/wav/es-0026 -14952)
la blancura la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (HernanJF-20100126-pql/wav/es-0010 -23046)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (HernanJF-20100126-uqf/wav/es-0010 -18492)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (hiberniano-20090314-tpt/wav/es-0036 -28034)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (HugoCornejo-20100217-xlz/wav/es-0036 -30115)
dos salones agrandados por altura eran el campo visual de ojeda (humoib-20100329-far/wav/es-0011 -21727)
movíase pasando unos ventanacon lento balanceo una especie columna esbelta (humoib-20100329-pwm/wav/es-0030 -19859)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (ia_sevilla-20130906-rww/wav/es-0023 -18741)
los tecleos del piano los gemidos lo violines del techo coloreado la vez por reflejo sobre la tarde (IgnacioGuerrero-20120622-vcz/wav/es-0036 -23545)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (iherrero20-20091012-ahc/wav/es-0036 -24047)
la doce trece de fuerte ido de su junco un feo perfume (ikki506-20130930-hud/wav/es-0005 -27441)
anzuelo voy ocurrido en torno de mientras con el pecho en y de la mesa y perfume antes papeles huía de (ikki506-20130930-uqm/wav/es-0003 -35848)
inflamadas en plena tarde para reposarse el los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (ilipense-20120528-wok/wav/es-0009 -25456)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (intz_ar-20090317-obu/wav/es-0018 -25390)
manteca mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (Ismael-20120603-ool/wav/es-0018 -28191)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (IsmaelGarcaVarea-20130617-sfz/wav/es-0028 -18292)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (ivanvladimir-20111024-igi/wav/es-0028 -24291)
las palmeras de invernáculo el verde pictórico de los enrejados (IvnNicolsLenTrujillo-20100217-iwn/wav/es-0013 -14605)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas con seguían sus conversaciones con lentitud soñolienta (Ixchel-20110213-ean/wav/es-0034 -36266)
los tecleos del piano unas líneas de los violines del techo coloreado a la vez por el reflejo azul de la tarde (Ixchel-20110311-lbs/wav/es-0036 -31529)
manteca y mermeladas él pan tostado husmear el perfume del techo seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (JAAZ-20140607-bqp/wav/es-0018 -35723)
sillones de floreada ciento una en torno de las cosas de bambú formaban islas (JAAZ-20140607-iar/wav/es-0016 -22389)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (JAAZ-20140607-ltr/wav/es-0028 -23552)
algo nuevo había ocurrido en torno de él mientras con pecho un sillón la mesa y los ojos sobre los papeles huía lejos (JAAZ-20140607-ndv/wav/es-0003 -32661)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (JAAZ-20140607-pkt/wav/es-0034 -35645)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (JAAZ-20140607-xqq/wav/es-0003 -30707)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas encuadraban el azul grisáceo de un día de invierno es (JAAZ-20140607-yin/wav/es-0009 -30981)
el ambiente era más limpio que del jardín de invierno donde una atmósfera de humo habano y tabaco oriental con perfume lo y (JAAZ-20140607-zxl/wav/es-0025 -26067)
sillón uno floreada cretona cretona la mesas de la un formaban (Jackiecarola-20100216-vui/wav/es-0016 -26055)
sus en siempre se que se que por lado como el pez (JAlvarado_ES_01/wav/04 -18667)
la revolución industrial produjo la aparición del capitalismo (JAlvarado_ES_01/wav/104 -17934)
mi libro favorito es el señor de los anillos (JAlvarado_ES_01/wav/113 -13015)
no podía levantarse de las danza (JAlvarado_ES_01/wav/122 -10107)
el anuncio quería concienciar a la gente (JAlvarado_ES_01/wav/131 -12553)
aproximadamente tiene cincuenta y dos años (JAlvarado_ES_01/wav/140 -12107)
el suelo estaba cubierto de lodo después de la inundación (JAlvarado_ES_01/wav/23 -16676)
el gato se encontraba escondido bajo la con será cama (JAlvarado_ES_01/wav/33 -14785)
los números uno dos tres y cinco son primos (JAlvarado_ES_01/wav/43 -13962)
la que se prevista para la finalización del proyecto es finales de marzo (JAlvarado_ES_01/wav/53 -21766)
el es sorteo me ha tocado un vuelo gratis a china (JAlvarado_ES_01/wav/63 -15630)
el niño era bastante feo (JAlvarado_ES_01/wav/73 -7612)
probando probando cero uno dos tres (JAlvarado_ES_01/wav/83 -11525)
está prohibido mear azules la calle el (JAlvarado_ES_01/wav/93 -18515)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa los ojos sobre los papeles huía lejos (jamodenes-20140513-ser/wav/es-0003 -26125)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (Jamp-20100510-dgr/wav/es-0008 -26638)
una vidriera de pared a pared formada de pequeños cristales biselados (Javichu-20100716-shq/wav/es-0021 -13501)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (javidlf-20091010-qvy/wav/es-0035 -19521)
el ambiente era más limpio que del jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (javidlf-20091010-rqx/wav/es-0025 -31323)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (javidlf-20091010-uux/wav/es-0003 -29234)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (Javier-20090303-dwi/wav/es-0036 -23686)
a los que se acogían grupos de personas para embadurnar (Javier-20090303-ghi/wav/es-0017 -11765)
todo estaba lo mismo que una hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (Javier-20090303-htw/wav/es-0033 -28834)
amarilla invisible término acompañándola fieles en este cambio de situación regular y acompasado como al de un péndulo (JavierAlba-20100527-hpg/wav/es-0031 -20965)
los tecleos del piano de los gemidos de los violines del techo coloreado la vez por el reflejo azul de la tarde (JavierAlba-20100602-bep/wav/es-0036 -20314)
mientras la vida ordinaria callaba y se encogía en las personas como poseída de súbita timidez (JavierAlba-20100602-lzp/wav/es-0007 -18295)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (JavierAlba-20100602-qmi/wav/es-0003 -21539)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (JavierAlba-20100602-wmn/wav/es-0012 -15549)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (JavierAlba-20100602-ywb/wav/es-0004 -14354)
mientras la vida ordinaria callaba y se encogía en las personas como poseída de súbita timidez (JavierAlba-20100606-lny/wav/es-0007 -19259)
sorteando los promontorios los respaldos los golfos y penínsulas formados por la rodillas (JavierMiranda-20090502-zya/wav/es-0020 -17231)
los asientos tapizados de seda rosa igual a que adornaba los con los de las paredes (Jdgath-20090831-pqe/wav/es-0023 -23215)
manteca y mermeladas el pan tostado husmear el perfume del té o conseguir el burbujeo de las aguas minerales teñidas de jarabes y licores (Je-20100702-ozo/wav/es-0018 -27227)
el ambiente era más limpio que un jardín de invierno donde una atmósfera de humo de habano de tabaco oriental con perfume de opio (Je-20100723-ykw/wav/es-0025 -25303)
algo nuevo había ocurrido en torno de mientras con el pecho en el filo de la mesa los ojos los papeles huía lejos (jesuslopez-20141013-bis/wav/es-0003 -35798)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (JesusPerez-20100701-zgc/wav/es-0036 -22761)
fondo o dedo (JhonattanPaniagua-20110611-rut/wav/es-0037 -7371)
ir de las de las plena tarde para reposarse no rectángulos de la ventanas que encuadraban el azul grisáceo de un piano de invierno (JHOONPI-20100910-uts/wav/es-0009 -41014)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (jigdominguez-20090521-pml/wav/es-0035 -19442)
dejaba ver el salón inmediato blanco también pero con adornos de oro (jigdominguez-20100602-ifa/wav/es-0022 -12630)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (jigdominguez-20100602-rxf/wav/es-0004 -13786)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (jigdominguez-20100602-yvz/wav/es-0004 -14062)
la las que se acogían grupos de personas para embadurnar (jigdominguez-20100607-buo/wav/es-0017 -13081)
le frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (jigdominguez-20100607-kwy/wav/es-0037 -13528)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (jigdominguez-20100607-sbh/wav/es-0010 -21546)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (jipiese-20101028-nsm/wav/es-0020 -20902)
timidez venir donde estaba él mezclábase mezclábase a la blancura uniforme de la decoración el verde charolado (joboro-20100614-sle/wav/es-0012 -43638)
té unas parras artificiales cuyas hojas parecían retazos de terciopelo (JohnMarlon-20090904-xuj/wav/es-0015 -10079)
madera tendidos de pilastra pilastra el verde amarillento y velludo (jolurojas-20100127-dgx/wav/es-0014 -21970)
el primero donde estaba él mezclábase la la blancura uniforme de la decoración el verde charolado (JoseAntonioMartinez-20090828-ehl/wav/es-0012 -16697)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (JoseAntonioMartinezRamon-20090828-dnp/wav/es-0019 -26398)
vio con el mima aspecto exterior cosas y personas al salir de su abstracción (JoseAntonioMartinezRamon-20090828-qcu/wav/es-0005 -18670)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (josegut20011-20110801-oze/wav/es-0014 -13937)
inflamadas en plena tarde para reposarse en rectángulos de las ventanas que encuadraban el azul grisáceo de día de invierno (JoseTelloSolis-20110217-wsm/wav/es-0009 -33266)
lento frío resplandor de las un piensa eléctricas descendían gorjeos de pájaros (josluisfigueroazuiga-20100401-khr/wav/es-0037 -37473)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (jtorvoz-20130211-tfi/wav/es-0014 -11351)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (jtorvoz-20130211-wlu/wav/es-0037 -10484)
una bebida vidriera de pared a pared formada de pequeños cristales biselados (juanjesus-20140109-mik/wav/es-0021 -19783)
pero una vida interna azul ruidosa y móvil parecía haber nacido en las cosas hasta entonces inanimadas (Juanmi-20130521-bhf/wav/es-0006 -20496)
unas líneas negras y oblicuas semejantes a cuerdas (Juanmi-20130521-osq/wav/es-0032 -9112)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (JulianCruz-20120421-ikd/wav/es-0004 -21596)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (juliomoreno86-20090818-blp/wav/es-0016 -15082)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (juliomoreno86-20090819-gar/wav/es-0037 -15479)
muy lejos acompañado de esta fuga ideal por el leve crujido de la pluma (juliomoreno86-20090819-kpt/wav/es-0004 -16984)
una vidriera de para pared formada de pequeños cristales biselados (juliomoreno86-20090819-wmn/wav/es-0021 -17000)
manteca y mermeladas el pan tostado husmear el perfume el té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (juliomoreno86-20090820-esn/wav/es-0018 -32486)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (juliomoreno86-20090821-skg/wav/es-0019 -28894)
unas líneas negras y oblicuas semejantes a cuerdas (KarJuan-20100509-hvm/wav/es-0032 -14883)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (karlruiz8-20120108-blo/wav/es-0008 -15838)
todo estaba lo mismo que una hora antes cuando té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (kgr-20100820-cdi/wav/es-0033 -30466)
una vidriera de pared a pared formada de pequeños cristales biselados (kgr-20100820-sua/wav/es-0021 -20586)
