manteca y mermeladas el pan tostado husmear el perfume de té conseguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_ci_19-20140609-awh/wav/es-0018 -25980)
inflamadas en plena tarde para reposarse la rectángulos de las ventanas que encuadraban el azul grisáceo de en día invierno (sg_ci_19-20140609-caa/wav/es-0009 -24632)
el una vida interna ruidosa y móvil parecía haber nacido el las cosas hasta entonces inanimadas (sg_ci_19-20140609-dwa/wav/es-0006 -18893)
el cerraban la perspectiva al otro la de los cristales ligeramente turbios por la humedad exterior (sg_ci_19-20140609-ejs/wav/es-0029 -17397)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ci_19-20140609-iyf/wav/es-0021 -13578)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_ci_19-20140609-kds/wav/es-0027 -18821)
mi lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ci_19-20140609-ngd/wav/es-0004 -14978)
el ambiente era más limpio que jardín invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ci_19-20140609-pbw/wav/es-0025 -27426)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sg_ci_19-20140609-qvh/wav/es-0016 -14114)
sorteando los promontorios de la respaldos los golfos y penínsulas formados por la rodillas (sg_ci_19-20140609-reo/wav/es-0020 -16613)
manteca y mermeladas el pan tostado husmear el perfume de en conseguir el burbujeo de las aguas minerales teñidas de jarabes licores (sg_ci_19-20140609-rvh/wav/es-0018 -27932)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ci_19-20140609-spp/wav/es-0028 -17867)
la salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ci_19-20140609-xpw/wav/es-0011 -16412)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (sg_ci_21-20141028-hez/wav/es-0029 -29430)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_21-20141028-ujd/wav/es-0037 -18226)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_ci_21-20141028-ura/wav/es-0015 -17741)
todo estaba lo mismo que una hora antes caliente mear el a pájaros en el ahora vacía y blanqueaban sobre la mesa los pliegos (sg_ci_21-20141028-wak/wav/es-0033 -39034)
madera tendidos el pilastra las la la el verde amarillento y velludo (sg_ci_21-20141028-xyc/wav/es-0014 -20370)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ci_21-20141110-vpz/wav/es-0022 -15451)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_21-20141110-wrk/wav/es-0040 -13679)
como una evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sg_ci_21-20141111-ane/wav/es-0038 -22882)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_21-20141111-crs/wav/es-0040 -15595)
las palmeras invernáculo el verde pictórico de los enrejados (sg_ci_21-20141111-hkb/wav/es-0013 -17934)
miel frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_21-20141111-snt/wav/es-0037 -18179)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_21-20141111-xon/wav/es-0040 -15280)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_ci_2-20140604-cdy/wav/es-0002 -13687)
unas líneas negras oblicuas semejantes a cuerdas (sg_ci_2-20140604-cro/wav/es-0032 -8776)
para una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (sg_ci_2-20140604-day/wav/es-0006 -16774)
manteca mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_ci_2-20140604-dzn/wav/es-0018 -22532)
sillones de floreada cretona en torno de de las mesas de bambú formaban islas (sg_ci_2-20140604-ews/wav/es-0016 -13648)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ci_2-20140604-jwy/wav/es-0026 -12243)
amarilla invisible término acompañándola fieles en este camino de situación regular y acompasado como de un péndulo (sg_ci_2-20140604-qhu/wav/es-0031 -18934)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ci_2-20140604-sel/wav/es-0004 -12739)
el frío resplandor de las ampollas eléctricas descendían gorjeos de las pájaros (sg_ci_2-20140604-vhr/wav/es-0037 -12398)
el manteca y mermeladas el pan tostado husmear el perfume del té o seguir en el burbujeo de las aguas minerales teñidas de jarabes licores (sg_ci_2-20140604-xny/wav/es-0018 -32161)
el ambiente era más limpio que del jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ci_23-20140610-apk/wav/es-0025 -18973)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ci_23-20140610-cbm/wav/es-0022 -10775)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sg_ci_23-20140610-csw/wav/es-0016 -9759)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ci_23-20140610-cws/wav/es-0026 -10492)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ci_23-20140610-eom/wav/es-0026 -10350)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sg_ci_23-20140610-fmy/wav/es-0016 -9151)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_ci_23-20140610-hjq/wav/es-0035 -12717)
el cerraban a perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (sg_ci_23-20140610-hyx/wav/es-0029 -15343)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_23-20140610-nax/wav/es-0040 -7780)
el ambiente la más limpio que del jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ci_23-20140610-ozc/wav/es-0025 -20972)
en el primero donde estaba él mezclábase la blancura uniforme de la decoración el verde charolado (sg_ci_23-20140610-pmd/wav/es-0012 -12674)
al es que se acogían grupos de personas para embadurnar (sg_ci_23-20140610-pwc/wav/es-0017 -7896)
como una evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sg_ci_23-20140610-qrx/wav/es-0038 -11276)
es cerraban a perspectiva al otro lado de los cristales ligeramente turbios por humedad exterior (sg_ci_23-20140610-rmf/wav/es-0029 -14671)
a los que se acogían grupos de personas para embadurnar (sg_ci_23-20140610-ssk/wav/es-0017 -8274)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_23-20140610-vjr/wav/es-0037 -10610)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ci_23-20140610-xas/wav/es-0026 -10137)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ci_24-20140606-ajx/wav/es-0022 -17616)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_24-20140606-cfa/wav/es-0040 -16426)
sus cabezas rubias de germanos y los arcos de violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ci_24-20140606-ekm/wav/es-0028 -21309)
a la si se acogían grupos de personas para embadurnar (sg_ci_24-20140606-gxo/wav/es-0017 -12960)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_24-20140606-ils/wav/es-0040 -18611)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_24-20140606-lyk/wav/es-0040 -15586)
es enana la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (sg_ci_24-20140606-mjv/wav/es-0029 -23297)
amarilla de invisible término acompañándola fieles en este cambio de situación regular acompasado como el un péndulo (sg_ci_24-20140606-oso/wav/es-0031 -29834)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_24-20140606-qsa/wav/es-0040 -16525)
manteca y mermeladas pan tostado husmear el perfume del té conseguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_ci_24-20140606-suz/wav/es-0018 -34308)
para este se acogían grupos de personas para embadurnar (sg_ci_24-20140610-cnt/wav/es-0017 -16299)
para parte exterior se deslizaban de ventana ventana los bustos de unos paseantes siempre (sg_ci_24-20140610-dzl/wav/es-0039 -23170)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_24-20140610-gfq/wav/es-0040 -14381)
estaban ocupados por señoras (sg_ci_24-20140610-kvv/wav/es-0024 -8431)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_24-20140610-oly/wav/es-0040 -14975)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ci_24-20140610-rcv/wav/es-0034 -34032)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ci_24-20140610-sfd/wav/es-0026 -19241)
mientras la reflejo ordinaria laqueada los encogía las personas como poseída de súbita timidez (sg_ci_25-20140610-ozm/wav/es-0007 -29367)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_25-20140610-pgb/wav/es-0040 -15212)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sg_ci_25-20140610-pqx/wav/es-0016 -18343)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ci_25-20140610-vnh/wav/es-0032 -14939)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas que encuadraban el azul grisáceo de un día lidiar (sg_ci_25-20140610-yvi/wav/es-0009 -35478)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ci_25-20140611-dbq/wav/es-0042 -35925)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ci_25-20140611-djf/wav/es-0032 -14751)
invierno donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ci_25-20140611-fbq/wav/es-0012 -33117)
es asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_ci_25-20140611-grc/wav/es-0023 -23793)
el a en el salón inmediato blanco también pero con adornos dio (sg_ci_25-20140611-hhn/wav/es-0022 -20867)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ci_25-20140611-htb/wav/es-0012 -32155)
vamos a se moviesen en espacio reducido con los pasos contados (sg_ci_25-20140611-jhc/wav/es-0041 -18100)
como una evocación campestre que parecía animar artificial rigidez del jardín contrahecho (sg_ci_25-20140611-luz/wav/es-0038 -27832)
dejaba ver el salón inmediato blanco también pero con adornos dio (sg_ci_25-20140611-mme/wav/es-0022 -19367)
los tecleos del piano los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la a es (sg_ci_25-20140611-nhh/wav/es-0036 -36090)
allá docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_ci_25-20140611-oat/wav/es-0027 -27909)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ci_25-20140611-ogo/wav/es-0042 -34593)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ci_25-20140611-pdd/wav/es-0028 -29663)
estaban ocupados por señoras (sg_ci_25-20140611-rta/wav/es-0024 -11571)
dos salones agrandados por la escasez de su altura eran el campo visual de aprieta (sg_ci_25-20140611-suw/wav/es-0011 -27397)
la parte exterior se deslizaban de ventana en ventana los bustos de unos paseantes siempre (sg_ci_25-20140611-udb/wav/es-0039 -28239)
inflamadas en plena tarde para reposarse y los rectángulos de las ventanas encuadraban el azul grisáceo día del piano (sg_ci_25-20140611-uua/wav/es-0009 -38407)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_25-20140611-vbd/wav/es-0040 -22737)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ci_25-20140611-vle/wav/es-0010 -26534)
los tecleos del piano los gemidos de los violines del techo coloreado a la plantas la azul el a la (sg_ci_25-20140611-wam/wav/es-0036 -37345)
como una evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sg_ci_25-20140611-wkb/wav/es-0038 -27453)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ci_25-20140611-xrv/wav/es-0042 -32641)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_25-20140611-xxg/wav/es-0040 -20248)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sg_ci_25-20140611-yks/wav/es-0016 -22536)
camareros rubios de corta chaqueta azul y botones dorados pasaban por la bandeja en alto por los canalizos este archipiélago humano (sg_ci_25-20140611-ywm/wav/es-0019 -34103)
a las que se acogían grupos de personas para embadurnar (sg_ci_25-20140611-zye/wav/es-0017 -14877)
como uno evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sg_ci_26-20141013-smt/wav/es-0038 -17664)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos en círculos (sg_ci_26-20141015-fgx/wav/es-0042 -27169)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ci_28-20140612-pom/wav/es-0028 -15144)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ci_28-20140612-rww/wav/es-0011 -13287)
movía se pasando de uno otra ventanacon lento balanceo con especie columna esbelta (sg_ci_3-20140423-ayy/wav/es-0030 -26055)
cubiertos al presente compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta el (sg_ci_3-20140606-bzb/wav/es-0034 -39921)
inflamadas en plena tarde para reposarse en los rectángulos de las ventanas encuadraban el azul grisáceo de en día seguían (sg_ci_3-20140606-evk/wav/es-0009 -41877)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos en (sg_ci_3-20140606-qft/wav/es-0042 -46609)
como una evocación campestre que parecía animar la artificial rigidez del jardín con cuál la (sg_ci_3-20140606-qzn/wav/es-0038 -34610)
que cerraban la para venir al una lodo los cristales ligeramente turbios por la humedad este a (sg_ci_3-20140606-usg/wav/es-0029 -35289)
niños rubios sostenidos por criadas cobrizas adherían la los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ci_3-20141108-ade/wav/es-0042 -23713)
mi el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_3-20141108-fsp/wav/es-0037 -16688)
amarilla invisible término acompañándola fieles este cambio de situación regular y acompasado como al de un péndulo (sg_ci_3-20141108-gtb/wav/es-0031 -20981)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ci_3-20141108-sbe/wav/es-0028 -15446)
niños rubios sostenidos por criadas cobrizas adherían los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ci_3-20141108-txr/wav/es-0042 -24476)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ci_32-20140609-tzm/wav/es-0042 -22285)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ci_32-20140609-wjs/wav/es-0011 -15673)
todo estaba lo mismo con hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_ci_33-20140612-bef/wav/es-0033 -24011)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ci_33-20140612-bup/wav/es-0010 -14793)
sorteando los promontorios de los respaldos los golfos y los penínsulas formados por la rodillas (sg_ci_33-20140612-lrv/wav/es-0020 -16705)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ci_33-20140612-ool/wav/es-0032 -8855)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ci_33-20140612-qzp/wav/es-0042 -20581)
manteca y mermeladas de pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_ci_33-20140612-vqf/wav/es-0018 -22076)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ci_34-20140611-kmh/wav/es-0040 -12494)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ci_34-20140611-oxt/wav/es-0012 -19523)
niños rubios sostenidos por criadas cobrizas adherían a los cristales la roce rosadas ventosas de sus labios empañándolos con círculos (sg_ci_34-20140611-qym/wav/es-0042 -29515)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ci_34-20140611-smf/wav/es-0034 -26713)
niños rubios sostenidos por criadas cobrizas adherían los cristales las rosadas ventosas de sus labios empañándolos con círculos (sg_ci_36-20140611-aqf/wav/es-0042 -28587)
dos salones agrandados por escasez de su altura eran el campo visual dos la (sg_ci_36-20140611-dkl/wav/es-0011 -16331)
dijo del salón inmediato blanco también pero con adornos de oro (sg_ci_36-20140611-fxv/wav/es-0022 -12963)
un estaba lo mismo con hora antes cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_ci_36-20140611-ght/wav/es-0033 -25901)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ci_36-20140611-hbl/wav/es-0037 -14051)
los formados de invernáculo verde pictórico los enrejados (sg_ci_36-20140611-olz/wav/es-0013 -13052)
los es acogían grupos de personas para embadurnar (sg_ci_36-20140611-pbq/wav/es-0017 -10247)
clases acogían grupos de personas para embadurnar (sg_ci_36-20140611-ryj/wav/es-0017 -11333)
una palmera enana movía detrás del con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_36-20140611-ulo/wav/es-0001 -18208)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ci_38-20140623-fjw/wav/es-0034 -25289)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ci_38-20140623-frb/wav/es-0026 -14109)
sorteando los promontorios para respaldos los golfos y penínsulas formados por las rodillas (sg_ci_38-20140623-ihd/wav/es-0020 -17119)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_38-20140623-ixb/wav/es-0001 -18035)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_ci_38-20140623-jmq/wav/es-0023 -17626)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ci_38-20140623-max/wav/es-0011 -14830)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ci_38-20140623-mlt/wav/es-0005 -14341)
a la evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (sg_ci_38-20140623-nxg/wav/es-0002 -15185)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ci_38-20140623-qqw/wav/es-0004 -11500)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre rectángulos luminosos de cuatro ventanas (sg_ci_38-20140623-wwb/wav/es-0028 -18796)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_38-20140623-xjq/wav/es-0001 -18510)
para para perspectiva al otro lado de los cristales ligeramente turbios por humedad exterior (sg_ci_38-20140623-you/wav/es-0029 -17344)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja llanto por los canalizos este archipiélago humano (sg_ci_38-20140623-ypg/wav/es-0019 -25326)
estaban ocupados por señoras (sg_ci_38-20140623-ywa/wav/es-0024 -4873)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_ci_39-20140623-bto/wav/es-0015 -11897)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ci_39-20140623-oyx/wav/es-0022 -12912)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_ci_39-20140623-yyn/wav/es-0027 -15360)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_40-20140625-gtv/wav/es-0001 -21221)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_40-20140625-hfg/wav/es-0001 -23090)
flotaba se de las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ci_40-20140625-kjb/wav/es-0026 -18523)
mientras la vida ordinaria callaba y se encogía en las personas como poseída de súbita timidez (sg_ci_40-20140625-nst/wav/es-0007 -21733)
unas líneas negras oblicuas semejantes a cuerdas (sg_ci_4-20140422-afu/wav/es-0032 -13400)
una palmera enana movía detrás de con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_4-20140422-aps/wav/es-0001 -22462)
algo nuevo había ocurrido en torno de él mientras con el pecho el filo de la mesa y los ojos por la papeles huía lejos (sg_ci_4-20140422-bsi/wav/es-0003 -24280)
madera tendidos de pilastra pilastra el verde amarillento y velludo (sg_ci_4-20140422-fvb/wav/es-0014 -15642)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (sg_ci_4-20140422-hxv/wav/es-0008 -15179)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir burbujeo de las aguas minerales teñidas jarabes y licores (sg_ci_4-20140422-nrf/wav/es-0018 -33861)
el ambiente era más del techo el jardín de invierno donde una rosa de humo habano y tabaco oriental con perfume de opio (sg_ci_4-20140422-oif/wav/es-0025 -28165)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ci_4-20140422-qqw/wav/es-0032 -11732)
vio con el mismo aspecto exterior cosas y persona al salir de su abstracción (sg_ci_4-20140422-ryq/wav/es-0005 -16871)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_4-20140422-srk/wav/es-0001 -24195)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_4-20140422-tjj/wav/es-0001 -20918)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ci_4-20140604-aux/wav/es-0010 -11162)
a la que se acogían grupos de personas para embadurnar (sg_ci_4-20140604-ggk/wav/es-0017 -9396)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja alto por los canalizos de se archipiélago humano (sg_ci_4-20140604-hft/wav/es-0019 -27615)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ci_4-20140604-jyk/wav/es-0022 -13089)
sorteando los promontorios los respaldos los golfos y penínsulas formados por la rodillas (sg_ci_4-20140604-srl/wav/es-0020 -16001)
cubiertos al presente de compactas líneas la personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ci_4-20140604-uhv/wav/es-0034 -24840)
el ambiente era más limpio que en el jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ci_4-20140604-urr/wav/es-0025 -23722)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_4-20140604-whm/wav/es-0001 -22589)
manteca y mermeladas el pan tostado husmear el perfume del té en conseguir el burbujeo de las aguas minerales teñidas jarabes y licores (sg_ci_4-20140604-whn/wav/es-0018 -27019)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (sg_ci_4-20140604-ywn/wav/es-0030 -16972)
cubiertos al presente de compactas líneas la personas cercanas de él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ci_4-20140609-eav/wav/es-0034 -27521)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_ci_4-20140609-wyk/wav/es-0019 -23497)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (sg_ci_4-20140612-ahe/wav/es-0014 -14949)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ci_4-20140612-ank/wav/es-0028 -18499)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_4-20140612-dyg/wav/es-0001 -20003)
unas líneas negras y oblicuas semejantes a cuerdas (sg_ci_4-20140612-ewl/wav/es-0032 -10780)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_4-20140612-eyr/wav/es-0001 -19585)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ci_4-20140612-hvc/wav/es-0021 -13374)
el ambiente era más limpio que en el jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ci_4-20140612-ihi/wav/es-0025 -22718)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_4-20140612-jvu/wav/es-0001 -18916)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_ci_4-20140612-mif/wav/es-0019 -25199)
el una vida interna ruidosa y móvil parecía haber nacido en las cosas hasta entonces inanimadas (sg_ci_4-20140612-oey/wav/es-0006 -20109)
cubierto al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (sg_ci_4-20140612-rii/wav/es-0034 -22020)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_4-20140612-tdt/wav/es-0001 -19660)
camareros rubios de corta chaqueta azul y botones dorados pasaban con de la bandeja en alto por los canalizos de este archipiélago humano (sg_ci_4-20140612-wkj/wav/es-0019 -25942)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ci_4-20140612-xcy/wav/es-0028 -18590)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ci_4-20140612-ykp/wav/es-0005 -13943)
estaban ocupados por señoras (sg_ci_4-20140612-zrl/wav/es-0024 -5340)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_ci_4-20140623-gfh/wav/es-0020 -17536)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ci_5-20140518-dba/wav/es-0005 -12287)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_ci_5-20140518-eew/wav/es-0015 -9464)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_5-20140518-llk/wav/es-0001 -17539)
muy lejos acompañado la fuga ideal por el leve crujido de la pluma (sg_ci_5-20140518-lwd/wav/es-0004 -10371)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ci_5-20140518-moi/wav/es-0022 -10252)
el una vida interna ruidosa y móvil parecía haber nacido en las cosas hasta entonces inanimadas (sg_ci_5-20140518-pyg/wav/es-0006 -15895)
a los que se acogían grupos de personas para embadurnar (sg_ci_5-20140518-uvx/wav/es-0017 -9706)
el ambiente era más limpio que del jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ci_5-20140518-xxg/wav/es-0025 -21496)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ci_5-20141116-ash/wav/es-0012 -16419)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_ci_5-20141116-fvo/wav/es-0020 -14284)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_5-20141116-hgf/wav/es-0001 -18734)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_5-20141116-lhw/wav/es-0001 -16570)
todo estaba lo mismo que una hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_ci_5-20141116-llj/wav/es-0033 -23360)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (sg_ci_5-20141116-lvq/wav/es-0014 -12974)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (sg_ci_5-20141116-nms/wav/es-0003 -20195)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ci_5-20141116-prs/wav/es-0001 -20893)
madera tendidos de pilastra pilastra y el verde amarillento y velludo (sg_ci_5-20141116-sqg/wav/es-0014 -14141)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (sg_ci_5-20141116-tcf/wav/es-0003 -23105)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas por seguían sus conversaciones con lentitud soñolienta (sg_ci_5-20141116-vcs/wav/es-0034 -20307)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ci_5-20141116-xzi/wav/es-0021 -11723)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ci_6-20140603-aqa/wav/es-0026 -27394)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ci_6-20140603-bay/wav/es-0026 -23333)
estaban ocupados por señoras (sg_ci_6-20140603-fql/wav/es-0024 -9317)
sorteando los promontorios dedos respaldos los golfos y penínsulas formados por la ha dicho (sg_ci_6-20140603-hnr/wav/es-0020 -25017)
de de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_ci_6-20140603-ldt/wav/es-0015 -23325)
sorteando los promontorios dedos respaldos los golfos y penínsulas formados por la el (sg_ci_6-20140603-nsw/wav/es-0020 -24816)
todo estaba lo mismo fumaban antes con el té humeaba en la taza de ojeda ahora y blanqueaban sobre la mesa los pliegos (sg_ci_6-20140603-odi/wav/es-0033 -46319)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ci_6-20140603-poz/wav/es-0010 -29174)
una palmera enana movía detrás de con balanceo repentino sus anchas manos de múltiples y puntiagudos de (sg_ci_6-20140603-qpp/wav/es-0001 -30555)
