para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (Raymon-20101130-bzt/wav/es-0002 -13561)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101130-evs/wav/es-0000 -17561)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (Raymon-20101130-eyc/wav/es-0026 -12234)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (Raymon-20101130-hya/wav/es-0004 -12359)
el una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (Raymon-20101130-ikj/wav/es-0006 -14657)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101130-isj/wav/es-0000 -16808)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (Raymon-20101130-jyg/wav/es-0027 -15931)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (Raymon-20101130-jzq/wav/es-0019 -19023)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (Raymon-20101130-lgu/wav/es-0015 -8632)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por las rodillas (Raymon-20101130-miq/wav/es-0020 -15048)
para es que se acogían grupos de personas para embadurnar (Raymon-20101130-naz/wav/es-0017 -9107)
madera tendidos de pilastra pilastra en el verde amarillento y velludo (Raymon-20101130-oks/wav/es-0014 -12694)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101130-oxx/wav/es-0000 -16299)
una vidriera de pared a pared formada de pequeños cristales biselados (Raymon-20101130-pwa/wav/es-0021 -11984)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (Raymon-20101130-soo/wav/es-0009 -20328)
las palmeras de invernáculo el verde pictórico de los enrejados (Raymon-20101130-ufo/wav/es-0013 -12686)
parras que se acogían grupos de personas para embadurnar (Raymon-20101130-ugz/wav/es-0017 -9842)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (Raymon-20101201-bar/wav/es-0030 -16536)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101201-bqb/wav/es-0000 -15609)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101201-buq/wav/es-0000 -16594)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (Raymon-20101201-bvd/wav/es-0019 -20485)
el ambiente era más limpio tiene jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (Raymon-20101201-cbk/wav/es-0025 -21724)
mientras la vida ordinaria callaba y se encogía las personas como poseída de súbita timidez (Raymon-20101201-cgs/wav/es-0007 -16623)
amarilla de invisible término acompañándola fieles en este cambio de situación regular acompasado como de un péndulo (Raymon-20101201-cui/wav/es-0031 -17880)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa los ojos sobre los papeles huía lejos (Raymon-20101201-egj/wav/es-0003 -23205)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (Raymon-20101201-epl/wav/es-0030 -16839)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101201-ezf/wav/es-0000 -16782)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (Raymon-20101201-ghw/wav/es-0019 -21088)
para evitarse este contacto avanzó sillón de junco pero no pudo seguir escribiendo (Raymon-20101201-goj/wav/es-0002 -14684)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (Raymon-20101201-hxv/wav/es-0009 -21629)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por las rodillas (Raymon-20101201-jxa/wav/es-0020 -15625)
una vidriera de pared a pared formada de pequeños cristales biselados (Raymon-20101201-klr/wav/es-0021 -12564)
amarilla de invisible término acompañándola fieles en este cambio de situación regular acompasado como alto un péndulo (Raymon-20101201-kpp/wav/es-0031 -19854)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (Raymon-20101201-lut/wav/es-0010 -11259)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (Raymon-20101201-mab/wav/es-0028 -16487)
dejaba ver el salón inmediato blanco también pero con adornos de uno (Raymon-20101201-ncj/wav/es-0022 -11749)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (Raymon-20101201-ngt/wav/es-0002 -12301)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (Raymon-20101201-ohx/wav/es-0027 -16300)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (Raymon-20101201-ovb/wav/es-0001 -17399)
madera tendidos de pilastra pilastra en el verde amarillento y velludo (Raymon-20101201-piw/wav/es-0014 -12655)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (Raymon-20101201-ptx/wav/es-0009 -21171)
a las que se acogían grupos de personas para embadurnar (Raymon-20101201-pyk/wav/es-0017 -10153)
mientras la vida ordinaria callaba y se encogía las personas como poseída de súbita timidez (Raymon-20101201-qsi/wav/es-0007 -14231)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101201-qua/wav/es-0000 -16331)
parras que se acogían grupos de personas para embadurnar (Raymon-20101201-rup/wav/es-0017 -10006)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (Raymon-20101201-rxr/wav/es-0023 -12874)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (Raymon-20101201-smk/wav/es-0015 -9979)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (Raymon-20101201-smx/wav/es-0026 -12502)
el ambiente era más limpio que la jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (Raymon-20101201-szk/wav/es-0025 -22445)
todo estaba lo mismo que una hora antes cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (Raymon-20101201-tgf/wav/es-0033 -22961)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101201-tio/wav/es-0000 -16770)
dejaba ver el salón inmediato blanco también pero con adornos de oro (Raymon-20101201-tqr/wav/es-0022 -11195)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101201-ubh/wav/es-0000 -17131)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (Raymon-20101201-ucu/wav/es-0002 -14614)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (Raymon-20101201-uie/wav/es-0023 -13611)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (Raymon-20101201-wla/wav/es-0004 -12388)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (Raymon-20101201-wlq/wav/es-0027 -19298)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (Raymon-20101201-wnu/wav/es-0011 -14890)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (Raymon-20101201-xoy/wav/es-0011 -13793)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101201-yzy/wav/es-0000 -17102)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (Raymon-20101202-dmv/wav/es-0019 -19408)
una vidriera de pared a pared formada de pequeños cristales biselados (Raymon-20101202-mms/wav/es-0021 -10873)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101202-nlz/wav/es-0000 -16836)
todo estaba lo mismo que una hora antes cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (Raymon-20101202-qfp/wav/es-0033 -23432)
todo estaba lo mismo que una hora antes cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (Raymon-20101202-rye/wav/es-0033 -23616)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (Raymon-20101202-sgp/wav/es-0028 -15482)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (Raymon-20101202-tbu/wav/es-0009 -21726)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (Raymon-20101202-wwu/wav/es-0023 -13180)
dejaba ver el salón inmediato blanco también pero con adornos de oro (Raymon-20101202-xsu/wav/es-0022 -11324)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (Raymon-20101203-asm/wav/es-0012 -16636)
amarilla de invisible término acompañándola fieles en este cambio de situación regular acompasado como alto un péndulo (Raymon-20101203-cwa/wav/es-0031 -19720)
unas líneas negras y oblicuas semejantes a cuerdas (Raymon-20101203-cxq/wav/es-0032 -9553)
las palmeras de invernáculo el verde pictórico de los enrejados (Raymon-20101203-dlj/wav/es-0013 -12000)
a las que se acogían grupos de personas para embadurnar (Raymon-20101203-epz/wav/es-0017 -10809)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (Raymon-20101203-gvw/wav/es-0015 -9627)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (Raymon-20101203-iau/wav/es-0001 -17457)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (Raymon-20101203-iey/wav/es-0008 -11757)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101203-iuh/wav/es-0000 -16129)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (Raymon-20101203-jep/wav/es-0030 -15570)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (Raymon-20101203-mma/wav/es-0026 -11280)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101203-nob/wav/es-0000 -16472)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (Raymon-20101203-nre/wav/es-0029 -15112)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101203-oac/wav/es-0000 -18347)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (Raymon-20101203-oog/wav/es-0008 -11434)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (Raymon-20101203-owp/wav/es-0028 -17183)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101203-qvq/wav/es-0000 -17276)
dejaba ver el salón inmediato blanco también pero con adornos de oro (Raymon-20101203-rzj/wav/es-0022 -12204)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (Raymon-20101203-svv/wav/es-0015 -10202)
unas líneas negras y oblicuas semejantes a cuerdas (Raymon-20101203-tgm/wav/es-0032 -9922)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (Raymon-20101203-tun/wav/es-0005 -13222)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (Raymon-20101203-uzq/wav/es-0015 -10323)
el una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (Raymon-20101203-vob/wav/es-0006 -17233)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (Raymon-20101203-weu/wav/es-0001 -18306)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101203-wxf/wav/es-0000 -16507)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (Raymon-20101203-xnx/wav/es-0030 -16488)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Raymon-20101203-yjz/wav/es-0000 -16488)
inflamadas en plena tarde para reposarse en los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (Raymon-20101203-yqq/wav/es-0009 -20146)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (Reynaldo-20121002-xti/wav/es-0000 -25297)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (ribalmu-20100822-ztn/wav/es-0001 -19141)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (RicardoCD-20100303-ppv/wav/es-0019 -25684)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (RicardoDeLima-20081005-fwe/wav/es-0018 -24741)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (RicardoDeLima-20081005-toz/wav/es-0026 -12107)
algo nuevo había ocurrido en torno de mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (RicardoHerrera-20100504-jyt/wav/es-0003 -28794)
vio con humo aspecto exterior cosas y personas al salir de su abstracción (RigoVega-20090912-wxm/wav/es-0005 -15782)
media docena en músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (rimaginacion-20120125-ryy/wav/es-0027 -27500)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (rimaginacion-20120125-sti/wav/es-0034 -29897)
mientras la vida ordinaria callaba y se encogía las personas como poseída de súbita timidez (rimpochet-20100909-oom/wav/es-0007 -16940)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (Ro027-20110727-alc/wav/es-0029 -21121)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (Ro027-20120407-eks/wav/es-0026 -22103)
una vidriera de pared a pared formada de pequeños cristales biselados (Ro027-20120407-gjl/wav/es-0021 -14521)
el ambiente era más limpio del jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (Ro027-20120407-gnf/wav/es-0025 -30256)
dos salones agrandados por la escasez de su altura eran es campo visual de ojeda (Ro027-20120407-kop/wav/es-0011 -21231)
dejaba ver el salón inmediato blanco también pero con adornos de oro (Ro027-20140207-drr/wav/es-0022 -18842)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (Ro027-20140207-edb/wav/es-0001 -26844)
una vidriera de pared a pared formada de pequeños cristales biselados (Ro027-20140207-gya/wav/es-0021 -19562)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (Ro027-20140207-ifs/wav/es-0028 -26384)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (Ro027-20140207-lnk/wav/es-0008 -20273)
sorteando los promontorios los respaldos los golfos y penínsulas formados por la rubios (Ro027-20140207-pfa/wav/es-0020 -23586)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (Ro027-20140207-pqz/wav/es-0001 -25209)
sillones temprano cretona en torno de las mesas de bambú formaban islas (Ro027-20140207-wdr/wav/es-0016 -21537)
una palmera enana movía detrás del con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (Ro027-20140207-zjm/wav/es-0001 -23810)
ojos fatigados por la escritura huían de las ampollas eléctricas del techo (Ro027-20141009-xpq/wav/es-0008 -21965)
muy lejos acompañado en la el esta fuga ideal un leve crujido de la pluma (Roberto-20130511-vzr/wav/es-0004 -31117)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (RodolfoJcarvajalM-20100508-xuj/wav/es-0027 -21903)
un aliño negras y oblicuas semejantes a cuerdas que (Rodrigo-20110917-axc/wav/es-0032 -15841)
cubiertos al presente el compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta va (Rodrigo-20110917-vmc/wav/es-0034 -39910)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por las rodillas (Rogelio-20111111-dvw/wav/es-0020 -19792)
unas líneas negras y oblicuas semejantes a cuerdas (Rogelio-20111202-lyw/wav/es-0032 -13891)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (roger-20120204-mdf/wav/es-0027 -43179)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (Sabu-20100702-tvx/wav/es-0005 -15389)
las palmeras del invernáculo el verde pictórico de los enrejados (Saburido-20100702-bhy/wav/es-0013 -16358)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (SadyBerlioz-20111017-vhx/wav/es-0026 -20138)
una vidriera de pared a pared formada de pequeños cristales biselados (santi-20110608-hqk/wav/es-0021 -23879)
manteca el mermeladas del pan tostado husmear el perfume de israel conseguir el burbujeo de las aguas minerales teñidas de jarabes y licores (santi-20110608-wfl/wav/es-0018 -44802)
amarilla de invisible término acompañándola fieles en el se camino el situación regular y acompasado como en de un péndulo (SantiagoPinedaBotero-20140321-khp/wav/es-0031 -49063)
los camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (SantiagoPinedaBotero-20140322-jhr/wav/es-0019 -48174)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (SantiagoRojo-20090311-bhz/wav/es-0030 -20767)
inflamadas en plena tarde para reposarse los rectángulos ventanas encuadraban el azul grisáceo día de invierno (SantiagoRuizLiard-20100216-huj/wav/es-0009 -31069)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (SantiPellit-20140605-tsz/wav/es-0008 -11250)
madera tendidos de pilastra es a pilastra si el verde amarillento y velludo (SantiPellit-20140605-wwq/wav/es-0014 -14293)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sanzoperez-20100827-hem/wav/es-0016 -13946)
algo nuevo había ocurrido en torno de él mientras con el pecho el filo de la mesa y los ojos sobre los papeles huía lejos (sblanco-20121015-adc/wav/es-0003 -33895)
le docena de músicos uniformados lo de los poco camareros agrupábanse sobre una tarima alrededor de un piano de cola (sblanco-20121015-elm/wav/es-0027 -32547)
del fondo del segundo salón llegaban confundidos con risas de mujeres y seguir de bandejas (sblanco-20121015-hkr/wav/es-0035 -20850)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (sblanco-20121015-nuy/wav/es-0003 -28160)
los tecleos del piano y los gemidos de los violines del techo coloreado la vez por el reflejo es un de tarde (sblanco-20121015-qmp/wav/es-0036 -30406)
madera tendidos de pilastra pilastra si el verde amarillento y velludo (seba-20100216-wce/wav/es-0014 -16160)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (SebaZoppi-20100216-awr/wav/es-0005 -19836)
camareros rubios de corta chaqueta azul botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sefsinalas-20090711-krt/wav/es-0019 -24456)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (segalion-20130528-mah/wav/es-0008 -13277)
las palmeras de invernáculo el verde pictórico de los enrejados (segalion-20130528-nhi/wav/es-0013 -15051)
manteca y mermeladas el pan tostado comer perfume de poseída el burbujeo de las aguas minerales teñidas de jarabes licores (Seofilia-20100216-oqu/wav/es-0018 -30068)
unas líneas negras oblicuas semejantes a cuerdas (SergioDaroca-20090909-dbk/wav/es-0032 -10481)
todos todo lo mismo que un hora antes cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (serxoz-20111103-eil/wav/es-0033 -26634)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (serxoz-20111103-kog/wav/es-0010 -15929)
algo nuevo había ocurrido en torno de él mientras con pecho al filo de la mesa los ojos sobre los papeles huía lejos (serxoz-20111103-uiu/wav/es-0003 -25727)
los que se acogían grupos de personas para embadurnar (serxoz-20111103-yrm/wav/es-0017 -11645)
algo de ocurrido en torno de el antes cuál pecho el filo de la mesa y los ojos los papeles huía lejos (sg_ac_Adrian-20141114-cig/wav/es-0003 -27008)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor un piano de cola (sg_ac_Adrian-20141114-djx/wav/es-0027 -23705)
media docena de músicos uniformados los dedos que los camareros agrupábanse la tarima alrededor un piano de cola (sg_ac_Adrian-20141114-fck/wav/es-0027 -24366)
mi lejos acompañado en esta fuga ideal por el leve crujido la pluma (sg_ac_Adrian-20141114-fuc/wav/es-0004 -16151)
la salones agrandados por la escasez el altura eran el campo visual de ojeda (sg_ac_Adrian-20141114-hbv/wav/es-0011 -18383)
de docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_ac_Adrian-20141114-lud/wav/es-0027 -20162)
camareros rubios de corta chaqueta azul y botones dorados pasaban bandeja en alto los canalizos este archipiélago humano (sg_ac_Adrian-20141114-nuf/wav/es-0019 -25616)
las palmeras de invernáculo el verde exterior de los enrejados (sg_ac_Adrian-20141114-rnl/wav/es-0013 -14009)
manteca mermeladas el pan tostado husmear perfume del té conseguir burbujeo de las aguas minerales teñidas de jarabes y licores (sg_ac_Adrian-20141114-tbp/wav/es-0018 -30252)
sillones de floreada cretona en torno de la mesa de bambú formaban islas (sg_ac_Adrian-20141114-wdb/wav/es-0016 -14652)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_ac_alfonso-20141114-byg/wav/es-0018 -27123)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ac_alfonso-20141114-qlu/wav/es-0010 -12856)
sus cabezas rubias de germanos los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ac_alfonso-20141114-rdu/wav/es-0028 -19289)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (sg_ac_alfonso-20141114-vsz/wav/es-0020 -15012)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ac_alfonso-20141114-zmx/wav/es-0021 -13946)
el una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (sg_ac_alfonso-20141117-mlo/wav/es-0006 -17863)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_ac_alfonso-20141117-ogt/wav/es-0035 -13398)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (sg_ac_alfonso-20141117-san/wav/es-0030 -17170)
de unas parras artificiales cuyas hojas parecían retazos de terciopelo (sg_ac_alfonso-20141117-vhs/wav/es-0015 -9768)
algo nuevo había ocurrido en torno de él mientras con pecho el filo de la mesa y los ojos sobre los papeles huía lejos (sg_ac_becerra-20140424-gvo/wav/es-0003 -26521)
madera teñidas de pilastra pilastra el verde amarillento y velludo (sg_ac_enrique-20141114-ber/wav/es-0014 -11720)
los tecleos del piano los gemidos de los violines del techo coloreado la vez por el reflejo azul de la tarde (sg_ac_enrique-20141114-ccg/wav/es-0036 -18326)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (sg_ac_enrique-20141114-ccj/wav/es-0003 -20264)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (sg_ac_enrique-20141114-cjg/wav/es-0004 -11442)
el ambiente era más limpio que del jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ac_enrique-20141114-dhk/wav/es-0025 -20279)
las palmeras invernáculo el verde pictórico de los enrejados (sg_ac_enrique-20141114-fdv/wav/es-0013 -9629)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre las papeles huía lejos (sg_ac_enrique-20141114-gli/wav/es-0003 -19751)
el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ac_enrique-20141114-goh/wav/es-0012 -14946)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ac_enrique-20141114-hcn/wav/es-0005 -12729)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (sg_ac_enrique-20141114-inf/wav/es-0026 -12051)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sg_ac_enrique-20141114-keb/wav/es-0016 -11078)
las palmeras de invernáculo el verde pictórico de los enrejados (sg_ac_enrique-20141114-kia/wav/es-0013 -11087)
madera tendidos de pilastra a pilastra y el verde amarillento y velludo (sg_ac_enrique-20141114-kij/wav/es-0014 -13515)
algo nuevo había ocurrido en torno de él mientras con el pecho el filo de la mesa y los ojos a los papeles huía lejos (sg_ac_enrique-20141114-kwo/wav/es-0003 -22751)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ac_enrique-20141114-kyx/wav/es-0005 -12841)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por las rodillas (sg_ac_enrique-20141114-lky/wav/es-0020 -14601)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (sg_ac_enrique-20141114-lwo/wav/es-0036 -19943)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (sg_ac_enrique-20141114-nhz/wav/es-0016 -10573)
el ambiente era más limpio que de jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ac_enrique-20141114-nox/wav/es-0025 -23355)
es tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (sg_ac_enrique-20141114-nyf/wav/es-0036 -20150)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (sg_ac_enrique-20141114-ptl/wav/es-0035 -13598)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (sg_ac_enrique-20141114-qhp/wav/es-0030 -14312)
manteca y mermeladas al pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_ac_enrique-20141114-rmb/wav/es-0018 -24146)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_enrique-20141114-ros/wav/es-0037 -12080)
dejaba ver el salón inmediato blanco también pero con adornos de oro (sg_ac_enrique-20141114-sdq/wav/es-0022 -10862)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_ac_enrique-20141114-uis/wav/es-0021 -10776)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ac_enrique-20141114-uqt/wav/es-0012 -19233)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (sg_ac_enrique-20141114-wjz/wav/es-0018 -22589)
parras que se acogían grupos de personas para embadurnar (sg_ac_enrique-20141114-wmu/wav/es-0017 -8159)
dejaba ver es un inmediato blanco también pero con adornos de oro (sg_ac_enrique-20141114-zdp/wav/es-0022 -12553)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (sg_ac_enrique-20141114-zrl/wav/es-0036 -21598)
que cerraban la perspectiva al otro lado los cristales ligeramente turbios por los del exterior (sg_ac_ines-20141117-atm/wav/es-0029 -24215)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ac_ines-20141117-bzy/wav/es-0037 -20918)
es cerraban la perspectiva al otro lado cristales ligeramente turbios por la humedad exterior (sg_ac_ines-20141117-cct/wav/es-0029 -19957)
los tecleos del piano gemidos violines del techo coloreado a la de es pared reflejo azul de la tarde (sg_ac_ines-20141117-ckl/wav/es-0036 -25538)
movíase pasando de una otra ventanacon lento balanceo una especie columna esbelta (sg_ac_ines-20141117-dps/wav/es-0030 -22944)
mientras la vida ordinaria callaba y se encogía las personas como poseída el súbita timidez (sg_ac_ines-20141117-eeh/wav/es-0007 -24217)
flotaba sobre las plantas más allá de estos corros femeninos en torno de la mesa de té (sg_ac_ines-20141117-eme/wav/es-0026 -19081)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ac_ines-20141117-ezi/wav/es-0005 -17898)
las palmeras de invernáculo de el verde pictórico de los enrejados (sg_ac_ines-20141117-flm/wav/es-0013 -15467)
los techo del piano y los gemidos de la violines del techo coloreado a la vez por el reflejo azul del atar (sg_ac_ines-20141117-fut/wav/es-0036 -27484)
dos salones agrandados por la escasez del altura eran el campo visual de ojeda (sg_ac_ines-20141117-ggg/wav/es-0011 -18090)
pero una vida interna ruidosa y móvil parecía haber nacido en las cosas hasta entonces inanimadas (sg_ac_ines-20141117-hij/wav/es-0006 -23421)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_ac_ines-20141117-hxr/wav/es-0023 -21085)
sus cabezas rubias de germanos y los arcos sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ac_ines-20141117-ipg/wav/es-0028 -24503)
muy lejos acompañado en esta fuga ideal por el leve crujido de la lo (sg_ac_ines-20141117-jlu/wav/es-0004 -16308)
estaban ocupados por señoras (sg_ac_ines-20141117-jml/wav/es-0024 -8837)
ideal frío resplandor de las ampollas eléctricas descendían gorjeos de pájaro (sg_ac_ines-20141117-lhz/wav/es-0037 -16156)
muy lejos acompañado de esta fuga ideal por el leve crujido de la lo (sg_ac_ines-20141117-mhq/wav/es-0004 -17127)
