del fondo del segundo salón llegaban confundidos con risas de mujeres y choque bandejas (abarzuaf-20101026-caf/wav/es-0035 -18249)
que cerraban la perspectiva al otro lado cristales ligeramente turbios por la humedad exterior (abarzuaf-20101026-lsz/wav/es-0029 -17612)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque se bandejas (AbdielNavarro-20130409-xvp/wav/es-0035 -19191)
niños rubios sostenidos por criadas cobrizas adherían a la muy tarde rosadas ventosas de sus labios el para con círculos (abraham-20140704-apm/wav/es-0042 -42330)
los tecleos la tranquilo movía de la violines del techo movía ahora desden el reflejo azul de la tarde (abraham-20140704-nzi/wav/es-0036 -36342)
camareros muy de corta chaqueta azul y botones dorados hacia una animar y alto de no canalizos de y y que archipiélago humano (abraham-20140704-qja/wav/es-0019 -39176)
inflamadas en la plena tarde para reposarse el los rectángulos de la vida las encuadraban el a azul grisáceo de un día de invierno (abraham-20140704-uwy/wav/es-0009 -39385)
niños rubios sostenidos por criadas cobrizas adherían al cristales las rosadas ventosas labios empañándolos con círculos (Adrian-20120203-lit/wav/es-0042 -31014)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (AdrianRamirezEscalante-20111202-pgl/wav/es-0042 -38852)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (Adrin-20120203-uup/wav/es-0042 -25842)
estaban ocupados por señoras (AGOs-20100831-jdm/wav/es-0024 -5426)
madera tendidos de pilastra a pilastra y el verde amarillento y velludo (AGOs-20100831-tmi/wav/es-0014 -15778)
unas líneas negras y oblicuas semejantes a cuerdas (Aguatacuperche-20100823-zvv/wav/es-0032 -9312)
madera tendidos de pilastra a pilastra aquí el verde amarillento y velludo (Agus-20120528-sza/wav/es-0014 -17527)
como una evocación campestre que parecía animar la artificial rigidez del jardín contrahecho (AlanNaiman-20121014-tke/wav/es-0038 -21912)
manteca en la el pan tostado husmear perfume del de poseída burbujeo de las aguas minerales teñidas de jarabes licor (albandy-20090827-dlk/wav/es-0018 -30932)
de las palmeras de invernáculo el verde pictórico de los enrejados (aleixrocks-20130930-enr/wav/es-0013 -14044)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (aleixrocks-20130930-jqg/wav/es-0010 -14874)
en el primero donde estaba él mezclábase a la blancura uniforme de la decoración el verde charolado (aleixrocks-20130930-ncc/wav/es-0012 -18800)
las palmeras de invernáculo el verde pictórico de los enrejados (aleixrocks-20130930-plf/wav/es-0013 -13749)
el ambiente era más limpio que del jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (aleixrocks-20130930-psb/wav/es-0025 -26404)
niños rubios sostenidos por criadas cobrizas adherían a los cristales las rosadas ventosas de sus labios empañándolos con círculos (aleixrocks-20130930-spo/wav/es-0042 -25093)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (aleixrocks-20130930-sur/wav/es-0040 -11097)
amarilla de invisible término acompañándola fieles en este cambio de situación regular y acompasado como de un péndulo (aleixrocks-20130930-ttx/wav/es-0031 -22217)
unas líneas negras y oblicuas semejantes a cuerdas (aleixrocks-20130930-xah/wav/es-0032 -10735)
para que se acogían grupos de personas para embadurnar (alejo28-20090820-rkv/wav/es-0017 -9362)
flotaba sobre las plantas más allá de estos corros femeninos en torno de la mesa de té (alejo28-20090820-wpc/wav/es-0026 -15966)
sus cabezas rubias de germanos y los arcos de su violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (alejo28-20090820-wtf/wav/es-0028 -16611)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (AlexanderRubioCaceres-20090902-set/wav/es-0034 -26836)
inflamadas en plena tarde para reposarse los rectángulos las ventanas encuadraban el azul grisáceo día de invierno (AlexVixgeck-20090827-qms/wav/es-0009 -24642)
al y se acogían grupos de personas para embadurnar (Alf_-20091127-dis/wav/es-0017 -12430)
una vidriera de pared a pared formada de pequeños cristales biselados (Alf_-20091127-dls/wav/es-0021 -16633)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (Alf_-20091127-wrq/wav/es-0023 -18683)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (Alf_-20091128-fan/wav/es-0004 -17813)
todo estaba lo mismo que una hora antes cuando el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (Alf_-20091128-ozc/wav/es-0033 -33025)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (Alf_-20091128-suc/wav/es-0010 -14980)
madera teñidas de pilastra pilastra el verde amarillento y velludo (Alf_-20091128-ygd/wav/es-0014 -17346)
manteca y mermeladas el pan tostado husmear el perfume del techo seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (Alf_-20091128-zoj/wav/es-0018 -29505)
sorteando los promontorios los respaldos los golfos y penínsulas formados por las rodillas (Alf_-20100520-svz/wav/es-0020 -18853)
la palmeras de invernáculo el verde pictórico de los enrejados (Alf_-20100520-wvo/wav/es-0013 -13968)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (Alf_-20110915-mnf/wav/es-0029 -18470)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (Alf_-20110915-sff/wav/es-0001 -22384)
las palmeras de invernáculo el verde pictórico de los enrejados (Alf_-20110915-wfh/wav/es-0013 -13051)
dejaba ver el salón inmediato blanco también pero con adornos de oro (alfem-20120301-rys/wav/es-0022 -14053)
las palmeras de invernáculo el verde pictórico de los enrejados (Alfredo-20090314-bwm/wav/es-0013 -12535)
cubiertos al presente de compactas líneas las personas cercanas él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (Alfredo-20090314-nui/wav/es-0034 -23034)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (Alfredo-20090314-you/wav/es-0027 -16566)
una palmera enana movía detrás del con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (alvarito-20141101-icj/wav/es-0001 -22684)
unas líneas negras y oblicuas semejantes a cuerdas (alvarito-20141101-kda/wav/es-0032 -12788)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (alvarito-20141101-mnw/wav/es-0001 -19484)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (alvarito-20141101-nji/wav/es-0001 -19981)
las palmeras de invernáculo el verde pictórico de los enrejados (alvarito-20141101-pmb/wav/es-0013 -13432)
a la a de el y en día es mago (anamaria-20111126-ggq/wav/es-0024 -14389)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos vidas (andrea-20110512-hjn/wav/es-0001 -36240)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por el rodillas (AndreaBurgos-20120424-pef/wav/es-0020 -24646)
cubiertos al presente compactas líneas las personas cercanas a él fumaban silenciosas seguían sus conversaciones con lentitud soñolienta (AndreyBarrientosCostaRica-20130708-eaz/wav/es-0034 -21988)
en tres la vida ordinaria callaba y se encogía en las personas como poseída de súbita timidez (AndreyBarrientosCostaRica-20130708-inn/wav/es-0007 -18980)
una palmera enana movía detrás de el con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (AndreyBarrientosCostaRica-20130710-bhv/wav/es-0001 -17327)
cubiertos al presente compactas líneas las personas cercanas él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (AndreyBarrientosCostaRica-20130710-dtw/wav/es-0034 -19840)
unas líneas negras y oblicuas semejantes a cuerdas (AndreyBarrientosCostaRica-20130710-iqt/wav/es-0032 -9631)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (AndreyBarrientosCostaRica-20130710-rat/wav/es-0002 -12500)
una vidriera de pared a pared formada de pequeños cristales biselados (AndreyBarrientosCostaRica-20130710-stu/wav/es-0021 -12426)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (AndreyBarrientosCostaRica-20130710-ttq/wav/es-0002 -12620)
madera tendidos de pilastra a pilastra y el verde amarillento y velludo (AndreyBarrientosCostaRica-20130710-twg/wav/es-0014 -14911)
a los que se acogían grupos de personas para embadurnar (AndreyBarrientosCostaRica-20130711-jje/wav/es-0017 -9097)
dejaba ver el salón inmediato blanco también pero con adornos de oro (AndreyBarrientosCostaRica-20130720-gix/wav/es-0022 -13515)
es estaba la perspectiva al otro lado los cristales ligeramente turbios el había exterior (AndreyBarrientosCostaRica-20130720-mkx/wav/es-0029 -18207)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (AndreyBarrientosCostaRica-20130720-slz/wav/es-0026 -14968)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por la rodillas (andros-20090827-llr/wav/es-0020 -13070)
madera tendidos de pilastra a pilastra y verde amarillento y velludo (andros-20090827-mvu/wav/es-0014 -13474)
el ambiente era más limpio que la jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (andros-20090828-mdb/wav/es-0025 -20867)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (andros-20090828-opa/wav/es-0002 -13064)
mientras la vida ordinaria callaba y se encogía las personas como poseída de súbita timidez (Andros-20120408-age/wav/es-0007 -24940)
o desden lejos de (anonymous-20081126-lqe/wav/es-0026 -18333)
mientras la vida ordinaria callaba y se encogía las personas como poseída de súbita timidez (anonymous-20081127-kir/wav/es-0007 -15405)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (anonymous-20081127-swq/wav/es-0028 -14574)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (anonymous-20081211-kph/wav/es-0002 -18797)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (anonymous-20090114-cex/wav/es-0030 -19549)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (anonymous-20090114-mda/wav/es-0010 -12705)
los asientos tapizados de seda rosa igual abarca adornaba los parras de la paredes el (anonymous-20090202-czt/wav/es-0023 -27229)
vio con mismo aspecto exterior cosas y personas hace su abstracción (anonymous-20090206-asy/wav/es-0005 -25322)
del fondo del segundo salón llegaban confundidos con risas el mujeres y choque de bandejas (anonymous-20090206-zjd/wav/es-0035 -27641)
manteca y mermeladas el pan tostado husmear el perfume del té en poseída burbujeo de las aguas minerales teñidas de jarabes y licores (anonymous-20090224-rcn/wav/es-0018 -24793)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (anonymous-20090308-cea/wav/es-0002 -25144)
manteca y mermeladas el pan tostado husmear el perfume en confundidos burbujeo de las aguas minerales teñidas de germanos y fue (anonymous-20090308-hmx/wav/es-0018 -43227)
estaban ocupados por señoras (anonymous-20090310-eyf/wav/es-0024 -6503)
estaban ocupados por señoras (anonymous-20090317-xhf/wav/es-0024 -7958)
pero una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (anonymous-20090320-jjr/wav/es-0006 -16932)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (anonymous-20090326-pnj/wav/es-0030 -17717)
todo estaba lo mismo quería hora antes con el té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesas la pliegos (anonymous-20090406-gff/wav/es-0033 -35748)
todo estaba lo mismo que una hora antes cuando el té humeaba en el taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (anonymous-20090406-hxd/wav/es-0033 -38620)
los asientos tapizados de seda rosa igual a que adornaba los planos de las paredes (anonymous-20090419-daj/wav/es-0023 -16713)
algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (anonymous-20090514-tpc/wav/es-0003 -29077)
el ambiente era más limpio de salir invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (anonymous-20090519-mxt/wav/es-0025 -25006)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (anonymous-20090519-sue/wav/es-0002 -14668)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (anonymous-20090610-yte/wav/es-0002 -20551)
algo nuevo había ocurrido de un en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (anonymous-20090705-xsr/wav/es-0003 -28283)
inflamadas en plena tarde para reposarse no rectángulos ventanas que encuadraban el azul grisáceo de en día invierno (anonymous-20090714-gnl/wav/es-0009 -24769)
dejaba ver el salón inmediato blanco también pero con adornos de hora (anonymous-20090723-kzk/wav/es-0022 -18215)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (anonymous-20090727-auk/wav/es-0019 -35504)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes licores (anonymous-20090729-rjc/wav/es-0018 -26372)
manteca y mermeladas el pan tostado husmear el perfume del techo seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (anonymous-20090817-qsb/wav/es-0018 -25774)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas que encuadraban el azul grisáceo de un día invierno (anonymous-20090818-bsi/wav/es-0009 -37956)
un el niños negras mi oblicuas semejantes a cuerdas (anonymous-20090818-vwf/wav/es-0032 -14487)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (anonymous-20090820-unq/wav/es-0004 -11702)
estaban ocupados por señoras (anonymous-20090827-mry/wav/es-0024 -5436)
una vidriera de pared a pared formada de pequeños cristales biselados (anonymous-20090827-pih/wav/es-0021 -12151)
el ambiente era más limpio que de jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (anonymous-20090827-tsh/wav/es-0025 -22804)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (anonymous-20090827-vbv/wav/es-0035 -12919)
madera tendidos de pilastra a pilastra y verde amarillento y velludo (anonymous-20090827-war/wav/es-0014 -14355)
mientras la vida ordinaria callaba el se encogía las personas como poseída de súbita timidez (anonymous-20090827-xny/wav/es-0007 -17358)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (anonymous-20090828-emd/wav/es-0035 -18614)
para preparar ver de de ojeda (anonymous-20090829-fbt/wav/es-0019 -42301)
dejaba ver el salón inmediato blanco también pero con adornos de oro (anonymous-20090901-wcc/wav/es-0022 -17373)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (anonymous-20090909-fag/wav/es-0004 -12992)
madera tendidos de pilastra a pilastra y el verde amarillento y del (anonymous-20090912-flo/wav/es-0014 -25342)
es cerraban la perspectiva al otro lado los cristales ligeramente turbios columna y la por la humedad del exterior (anonymous-20090916-ipb/wav/es-0029 -30070)
la palmera el invernáculo el verde pictórico de los enrejados (anonymous-20090916-sxx/wav/es-0013 -20178)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (anonymous-20090927-rvq/wav/es-0027 -25952)
manteca y mermeladas el pan tostado husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes licores (anonymous-20091020-hmc/wav/es-0018 -30804)
todo estaba lo mismo fumaban tres cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (anonymous-20091102-cxj/wav/es-0033 -28196)
sillones de floreada cretona en torno de la mesa de bambú formaban islas (anonymous-20091206-obz/wav/es-0016 -14879)
todo estaba lo mismo que una hora antes cuando de té humeaba en la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (anonymous-20100111-mrs/wav/es-0033 -31814)
el ambiente era más limpio que y el jardín de invierno donde una atmósfera de humo habano y tabaco oriental con el perfume de opio (anonymous-20100127-ibt/wav/es-0025 -30339)
una vidriera de pared a pared formada por pequeños cristales biselados (anonymous-20100206-lpr/wav/es-0021 -14684)
dejaba ver el salón inmediato blanco también pero con adornos de oro (anonymous-20100213-awh/wav/es-0022 -13755)
el mientras la vida ordinaria callaba y se acogían la personas la como poseída de súbita timidez las (anonymous-20100216-cxw/wav/es-0007 -31053)
el ambiente era más limpio que en el jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (anonymous-20100216-ewf/wav/es-0025 -27660)
los asientos tapizados seda rosa igual a la que adornaba los planos de pared (anonymous-20100216-lzr/wav/es-0023 -20335)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (anonymous-20100216-ouk/wav/es-0002 -17832)
la parras artificiales cuyas hojas parecían retazos de terciopelo (anonymous-20100216-rmi/wav/es-0015 -16099)
era interna ruidosa y madera parecían asia los cosas hasta entonces inanimadas (anonymous-20100216-tfw/wav/es-0006 -28151)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (anonymous-20100216-zbs/wav/es-0004 -19130)
las palmeras de invernáculo el verde pictórico de los enrejados (anonymous-20100220-yez/wav/es-0013 -13564)
en en de del jardín frío se es es (anonymous-20100222-rop/wav/es-0003 -39664)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (anonymous-20100318-xot/wav/es-0002 -20276)
la las que se acogían grupos de personas para embadurnar (anonymous-20100322-sme/wav/es-0017 -10184)
sorteando los promontorios de los respaldos los golfos y penínsulas formados por las rodillas (anonymous-20100325-ngb/wav/es-0020 -19622)
flotaba sobre las plantas más allá de sus corros femeninos en torno de las mesas de té (anonymous-20100325-ytd/wav/es-0026 -14632)
para vida este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (anonymous-20100329-uvt/wav/es-0002 -15911)
todo estaba lo mismo que una hora antes cuando este humeaba de las taza dos de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (anonymous-20100417-cfh/wav/es-0033 -41599)
del fondo del segundo salón llegaban confundidos con risas de mujeres dicho que bandejas (anonymous-20100417-pbt/wav/es-0035 -25736)
madera tendidos de pilastra pilastra de el verde amarillento y velludo (anonymous-20100417-tmr/wav/es-0014 -26403)
sillones de floreada cretona en torno de las mesas de bambú formaban islas (anonymous-20100427-rbm/wav/es-0016 -16357)
lejos acompañado en esta fuga ideal por el leve crujido de la pluma (anonymous-20100430-vkf/wav/es-0004 -18514)
para que se acogían grupos de personas para embadurnar (anonymous-20100504-all/wav/es-0017 -9540)
los asientos tapizados vez mear rosa igual el al que adornaba los planos de las madre (anonymous-20100513-woj/wav/es-0023 -28852)
flotaba sobre la más allá de corros femeninos en torno de la mesa de el o (anonymous-20100518-vob/wav/es-0026 -24420)
los asientos tapizados de seda rosa igual para que adornaba los planos de la paredes (anonymous-20100519-fbg/wav/es-0023 -23083)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (anonymous-20100524-rql/wav/es-0027 -29838)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (anonymous-20100529-spk/wav/es-0002 -17668)
marcar tendidos te pilastra a pilastra quien verde amarillento y velludo (anonymous-20100603-kou/wav/es-0014 -21183)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (anonymous-20100626-xei/wav/es-0002 -20738)
movíase pasando de una otra ventanacon lento balanceo una especie de columna en el (anonymous-20100710-goq/wav/es-0030 -27700)
sillones de floreada cretona en torno de la mesas de bambú formaban islas (anonymous-20100710-ten/wav/es-0016 -17014)
mientras la vida ordinaria callaba es encogía en las personas como poseída de súbita timidez (anonymous-20100712-wwd/wav/es-0007 -23489)
son estado tardes los por uno por hojas (anonymous-20100715-ejg/wav/es-0011 -18826)
el ambiente era más limpio que en el jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (anonymous-20100715-fxs/wav/es-0025 -25831)
pero una vida interna ruidosa y móvil parecía haber nacido las cosas hasta entonces inanimadas (anonymous-20100716-ehi/wav/es-0006 -19227)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (anonymous-20100822-bkq/wav/es-0011 -16687)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (anonymous-20100822-kxo/wav/es-0005 -15254)
flotaba sobre las plantas más allá de estos corros femeninos en torno las mesas de té (anonymous-20100822-ngj/wav/es-0026 -19756)
interna y encogía la callaba junco en la son como poseída súbita a un (anonymous-20100823-bje/wav/es-0007 -32411)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (anonymous-20100826-gma/wav/es-0026 -16610)
inflamadas en plena tarde reposarse los rectángulos las ventanas que encuadraban el azul grisáceo de un día de invierno (anonymous-20100827-uha/wav/es-0009 -31140)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (anonymous-20100831-jei/wav/es-0030 -17865)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (anonymous-20100906-alq/wav/es-0028 -20580)
el mima el a en rompía de era me el (anonymous-20100906-ttk/wav/es-0014 -40030)
cerraban los perspectiva al otro los cristales ligeramente turbios por la humedad exterior la (anonymous-20100907-lqi/wav/es-0029 -27922)
para evitarse este contacto avanzó el sillón de junco pero no pudo seguir escribiendo (anonymous-20100925-qai/wav/es-0002 -21922)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (anonymous-20101116-elw/wav/es-0034 -26408)
mientras la vida ordinaria callaba y se encogía las personas como poseída antes súbita timidez (anonymous-20101116-nuu/wav/es-0007 -17836)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas encuadraban el azul grisáceo cambio limpió (anonymous-20101118-goj/wav/es-0009 -30894)
en primero donde estaba él mezclábase a la blancura uniforme de la decoración de el verde charolado (anonymous-20101206-qqo/wav/es-0012 -21456)
que cerraban la perspectiva al otro lado los cristales ligeramente turbios columna exterior (anonymous-20101207-oxk/wav/es-0029 -21656)
la palmera de invernáculo el verde pictórico de los enrejados (anonymous-20101208-mto/wav/es-0013 -15499)
va los salones agrandados por érase su altura eran el campo visual violines (anonymous-20101211-ljk/wav/es-0011 -28561)
el a la en al a para canción su altura eran campo visual un por la (anonymous-20101218-xie/wav/es-0011 -26431)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20101228-zbq/wav/es-0040 -14641)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (anonymous-20110105-gkt/wav/es-0023 -17413)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (anonymous-20110105-oor/wav/es-0010 -15398)
los tecleos del piano y los gemidos de los violines del techo coloreado la vez por la reflejo azul de la tarde (anonymous-20110105-pyw/wav/es-0036 -23943)
los luminosos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20110204-bry/wav/es-0040 -17200)
en a divisaba uno dos sus desden (anonymous-20110220-pju/wav/es-0024 -22842)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (anonymous-20110414-sou/wav/es-0023 -15509)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (anonymous-20110513-mbw/wav/es-0026 -20939)
flotaba sobre las plantas más allá de estos corros femeninos en torno de las mesas de té (anonymous-20110518-quu/wav/es-0026 -22152)
los tecleos del piano y los gemidos de los violines del techo coloreado jarabes oído reflejo azul de la tarde (anonymous-20110525-zrc/wav/es-0036 -38180)
que cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (anonymous-20110528-vlh/wav/es-0029 -23684)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20110608-uet/wav/es-0040 -21985)
es cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (anonymous-20110707-jts/wav/es-0029 -16474)
el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (anonymous-20110728-abp/wav/es-0037 -14628)
mientras había ordinaria callaba que se acogían las personas como poseída de súbita timidez (anonymous-20110729-fdk/wav/es-0007 -28530)
todo estaba lo mismo que una hora antes cuando el té humeaba la taza de ojeda ahora vacía y blanqueaban sobre la mesa los pliegos (anonymous-20110731-zwb/wav/es-0033 -31615)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20110916-ghz/wav/es-0040 -11959)
del fondo del segundo salón llegaban confundidos con risas de mujeres y choque de bandejas (anonymous-20110928-iik/wav/es-0035 -24510)
manteca y mermeladas el pan tostado husmear el perfume el té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores (anonymous-20111004-cuh/wav/es-0018 -27152)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (anonymous-20111015-rsc/wav/es-0011 -27334)
el se cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (anonymous-20111018-qez/wav/es-0029 -32119)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (anonymous-20111018-wqn/wav/es-0008 -13531)
mi primero con estaba él mezclábase la blancura uniforme de decoración el verde charolado (anonymous-20111018-zmo/wav/es-0012 -25532)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20111025-lje/wav/es-0040 -9752)
para parte exterior se deslizaban de ventana ventana los bustos de unos paseantes siempre (anonymous-20111025-osi/wav/es-0039 -15140)
movíase pasando de una otra ventana con lento balanceo una especie de columna esbelta (anonymous-20111104-pxv/wav/es-0030 -30211)
por la parte exterior se deslizaban de ventana los bustos de unos paseantes siempre (anonymous-20111108-wbc/wav/es-0039 -21280)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (anonymous-20111116-nag/wav/es-0036 -27804)
mientras la vida ordinaria callaba y se encogía en las personas como poseída de súbita timidez (anonymous-20111129-ulv/wav/es-0007 -24873)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (anonymous-20111212-ehg/wav/es-0030 -19192)
sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (anonymous-20111213-kxu/wav/es-0028 -32891)
estaban ocupados por señoras (anonymous-20111213-pbg/wav/es-0024 -5177)
inflamadas en plena tarde para reposarse los rectángulos de las ventanas que encuadraban el azul grisáceo de ambiente invierno (anonymous-20111217-mrk/wav/es-0009 -29959)
rigidez del cien en en el mundo de húmedo de desden (anonymous-20111222-jst/wav/es-0036 -32504)
mientras la vida ordinaria callaba y se encogía en la personas como poseída de súbita timidez (anonymous-20120131-abp/wav/es-0007 -26856)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por reflejo azul de la tarde (anonymous-20120219-mbz/wav/es-0036 -27607)
las palmeras de invernáculo el verde pictórico de los enrejados (anonymous-20120329-cqn/wav/es-0013 -16203)
madera tendidos te pilastra a pilastra que y amarillento y velludo (anonymous-20120420-yot/wav/es-0014 -18382)
estaban ocupados por como (anonymous-20120427-dka/wav/es-0024 -11098)
mientras la vida ordinaria callaba que se encogía las personas como poseída de súbita timidez (anonymous-20120502-tab/wav/es-0007 -20059)
mientras la vida ordinaria callaba y te encogía en las personas como poseída de súbita timidez (anonymous-20120514-jpq/wav/es-0007 -27645)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20120530-bnh/wav/es-0040 -12639)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas o seguían sus conversaciones con lentitud soñolienta (anonymous-20120601-lzr/wav/es-0034 -25252)
una vidriera de pared a pared formada de pequeños cristales biselados (anonymous-20120622-kru/wav/es-0021 -11995)
sorteando los promontorios de los respaldos coma los golfos y penínsulas formados por las rodillas mundo (anonymous-20120626-hww/wav/es-0020 -29588)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (anonymous-20120730-sfp/wav/es-0040 -15181)
no unas parras artificiales cuyas hojas parecían retazos de terciopelo (anonymous-20120804-zhl/wav/es-0015 -20632)
