|Picoctrl
FPGA_CLK1_50 => FPGA_CLK1_50.IN3
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LED[0] << picoctrl:picoctrl_inst.reg_0
LED[1] << picoctrl:picoctrl_inst.reg_0
LED[2] << picoctrl:picoctrl_inst.reg_0
LED[3] << picoctrl:picoctrl_inst.reg_0
LED[4] << picoctrl:picoctrl_inst.reg_0
LED[5] << picoctrl:picoctrl_inst.reg_0
LED[6] << picoctrl:picoctrl_inst.reg_0
LED[7] << picoctrl:picoctrl_inst.reg_0
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~


|Picoctrl|PicoCtrl_rom32_instructions:PicoCtrl_rom32_instructions_inst
addr[0] => Ram0.RADDR
addr[1] => Ram0.RADDR1
addr[2] => Ram0.RADDR2
addr[3] => Ram0.RADDR3
addr[4] => Ram0.RADDR4
data[0] <= Ram0.DATAOUT
data[1] <= Ram0.DATAOUT1
data[2] <= Ram0.DATAOUT2
data[3] <= Ram0.DATAOUT3
data[4] <= Ram0.DATAOUT4
data[5] <= Ram0.DATAOUT5
data[6] <= Ram0.DATAOUT6
data[7] <= Ram0.DATAOUT7
data[8] <= Ram0.DATAOUT8
data[9] <= Ram0.DATAOUT9
data[10] <= Ram0.DATAOUT10
data[11] <= Ram0.DATAOUT11
data[12] <= Ram0.DATAOUT12
data[13] <= Ram0.DATAOUT13
data[14] <= Ram0.DATAOUT14
data[15] <= Ram0.DATAOUT15


|Picoctrl|picoctrl:picoctrl_inst
clk => reg_3[0]~reg0.CLK
clk => reg_3[1]~reg0.CLK
clk => reg_3[2]~reg0.CLK
clk => reg_3[3]~reg0.CLK
clk => reg_3[4]~reg0.CLK
clk => reg_3[5]~reg0.CLK
clk => reg_3[6]~reg0.CLK
clk => reg_3[7]~reg0.CLK
clk => reg_2[0]~reg0.CLK
clk => reg_2[1]~reg0.CLK
clk => reg_2[2]~reg0.CLK
clk => reg_2[3]~reg0.CLK
clk => reg_2[4]~reg0.CLK
clk => reg_2[5]~reg0.CLK
clk => reg_2[6]~reg0.CLK
clk => reg_2[7]~reg0.CLK
clk => reg_1[0]~reg0.CLK
clk => reg_1[1]~reg0.CLK
clk => reg_1[2]~reg0.CLK
clk => reg_1[3]~reg0.CLK
clk => reg_1[4]~reg0.CLK
clk => reg_1[5]~reg0.CLK
clk => reg_1[6]~reg0.CLK
clk => reg_1[7]~reg0.CLK
clk => reg_0[0]~reg0.CLK
clk => reg_0[1]~reg0.CLK
clk => reg_0[2]~reg0.CLK
clk => reg_0[3]~reg0.CLK
clk => reg_0[4]~reg0.CLK
clk => reg_0[5]~reg0.CLK
clk => reg_0[6]~reg0.CLK
clk => reg_0[7]~reg0.CLK
clk => c6[0].CLK
clk => c6[1].CLK
clk => c5[0].CLK
clk => c5[1].CLK
clk => c4[0].CLK
clk => c4[1].CLK
clk => c3[0].CLK
clk => c3[1].CLK
clk => c2[0].CLK
clk => c2[1].CLK
clk => c1[0].CLK
clk => c1[1].CLK
clk => instruction[0].CLK
clk => instruction[1].CLK
clk => instruction[2].CLK
clk => instruction[3].CLK
clk => instruction[4].CLK
clk => instruction[5].CLK
clk => instruction[6].CLK
clk => instruction[7].CLK
clk => instruction[8].CLK
clk => instruction[9].CLK
clk => instruction[10].CLK
clk => instruction[11].CLK
clk => instruction[12].CLK
clk => instruction[13].CLK
clk => instruction[14].CLK
clk => instruction[15].CLK
clk => count_sig[0].CLK
clk => count_sig[1].CLK
clk => count_sig[2].CLK
clk => count_sig[3].CLK
clk => count_sig[4].CLK
clk => state.CLK
res_n => reg_3[0]~reg0.ACLR
res_n => reg_3[1]~reg0.ACLR
res_n => reg_3[2]~reg0.ACLR
res_n => reg_3[3]~reg0.ACLR
res_n => reg_3[4]~reg0.ACLR
res_n => reg_3[5]~reg0.ACLR
res_n => reg_3[6]~reg0.ACLR
res_n => reg_3[7]~reg0.ACLR
res_n => reg_2[0]~reg0.ACLR
res_n => reg_2[1]~reg0.ACLR
res_n => reg_2[2]~reg0.ACLR
res_n => reg_2[3]~reg0.ACLR
res_n => reg_2[4]~reg0.ACLR
res_n => reg_2[5]~reg0.ACLR
res_n => reg_2[6]~reg0.ACLR
res_n => reg_2[7]~reg0.ACLR
res_n => reg_1[0]~reg0.ACLR
res_n => reg_1[1]~reg0.ACLR
res_n => reg_1[2]~reg0.ACLR
res_n => reg_1[3]~reg0.ACLR
res_n => reg_1[4]~reg0.ACLR
res_n => reg_1[5]~reg0.ACLR
res_n => reg_1[6]~reg0.ACLR
res_n => reg_1[7]~reg0.ACLR
res_n => reg_0[0]~reg0.ACLR
res_n => reg_0[1]~reg0.ACLR
res_n => reg_0[2]~reg0.ACLR
res_n => reg_0[3]~reg0.ACLR
res_n => reg_0[4]~reg0.ACLR
res_n => reg_0[5]~reg0.ACLR
res_n => reg_0[6]~reg0.ACLR
res_n => reg_0[7]~reg0.ACLR
res_n => count_sig[0].ACLR
res_n => count_sig[1].ACLR
res_n => count_sig[2].ACLR
res_n => count_sig[3].ACLR
res_n => count_sig[4].ACLR
res_n => state.ACLR
res_n => instruction[0].ACLR
res_n => instruction[1].ACLR
res_n => instruction[2].ACLR
res_n => instruction[3].ACLR
res_n => instruction[4].ACLR
res_n => instruction[5].ACLR
res_n => instruction[6].ACLR
res_n => instruction[7].ACLR
res_n => instruction[8].ACLR
res_n => instruction[9].ACLR
res_n => instruction[10].ACLR
res_n => instruction[11].ACLR
res_n => instruction[12].ACLR
res_n => instruction[13].ACLR
res_n => instruction[14].ACLR
res_n => instruction[15].ACLR
res_n => c6[0].ACLR
res_n => c6[1].ACLR
res_n => c5[0].ACLR
res_n => c5[1].ACLR
res_n => c4[0].ACLR
res_n => c4[1].ACLR
res_n => c3[0].ACLR
res_n => c3[1].ACLR
res_n => c2[0].ACLR
res_n => c2[1].ACLR
res_n => c1[0].ACLR
res_n => c1[1].ACLR
cond_1 => c1[0].DATAIN
cond_2 => c2[0].DATAIN
cond_3 => c3[0].DATAIN
cond_4 => c4[0].DATAIN
cond_5 => c5[0].DATAIN
cond_6 => c6[0].DATAIN
reg_0[0] <= reg_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_0[1] <= reg_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_0[2] <= reg_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_0[3] <= reg_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_0[4] <= reg_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_0[5] <= reg_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_0[6] <= reg_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_0[7] <= reg_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_1[0] <= reg_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_1[1] <= reg_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_1[2] <= reg_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_1[3] <= reg_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_1[4] <= reg_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_1[5] <= reg_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_1[6] <= reg_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_1[7] <= reg_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_2[0] <= reg_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_2[1] <= reg_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_2[2] <= reg_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_2[3] <= reg_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_2[4] <= reg_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_2[5] <= reg_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_2[6] <= reg_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_2[7] <= reg_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_3[0] <= reg_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_3[1] <= reg_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_3[2] <= reg_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_3[3] <= reg_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_3[4] <= reg_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_3[5] <= reg_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_3[6] <= reg_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_3[7] <= reg_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction_ROM_Addr[0] <= count_sig[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_ROM_Addr[1] <= count_sig[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_ROM_Addr[2] <= count_sig[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_ROM_Addr[3] <= count_sig[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_ROM_Addr[4] <= count_sig[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_ROM_data[0] => instruction[0].DATAIN
instruction_ROM_data[1] => instruction[1].DATAIN
instruction_ROM_data[2] => instruction[2].DATAIN
instruction_ROM_data[3] => instruction[3].DATAIN
instruction_ROM_data[4] => instruction[4].DATAIN
instruction_ROM_data[5] => instruction[5].DATAIN
instruction_ROM_data[6] => instruction[6].DATAIN
instruction_ROM_data[7] => instruction[7].DATAIN
instruction_ROM_data[8] => instruction[8].DATAIN
instruction_ROM_data[9] => instruction[9].DATAIN
instruction_ROM_data[10] => instruction[10].DATAIN
instruction_ROM_data[11] => instruction[11].DATAIN
instruction_ROM_data[12] => instruction[12].DATAIN
instruction_ROM_data[13] => instruction[13].DATAIN
instruction_ROM_data[14] => instruction[14].DATAIN
instruction_ROM_data[15] => instruction[15].DATAIN


|Picoctrl|div_freq:div_freq_inst
clk => contadorcito[0].CLK
clk => contadorcito[1].CLK
clk => contadorcito[2].CLK
clk => contadorcito[3].CLK
clk => contadorcito[4].CLK
clk => contadorcito[5].CLK
clk => contadorcito[6].CLK
clk => contadorcito[7].CLK
clk => contadorcito[8].CLK
clk => contadorcito[9].CLK
clk => contadorcito[10].CLK
clk => contadorcito[11].CLK
clk => contadorcito[12].CLK
clk => contadorcito[13].CLK
clk => contadorcito[14].CLK
clk => contadorcito[15].CLK
clk => contadorcito[16].CLK
clk => contadorcito[17].CLK
clk => contadorcito[18].CLK
clk => contadorcito[19].CLK
clk => contadorcito[20].CLK
clk => contadorcito[21].CLK
clk => contadorcito[22].CLK
clk => contadorcito[23].CLK
clk => contadorcito[24].CLK
clk => contadorcito[25].CLK
clk => contadorcito[26].CLK
clk => contadorcito[27].CLK
clk => contadorcito[28].CLK
clk => contadorcito[29].CLK
clk => contadorcito[30].CLK
clk => contadorcito[31].CLK
clk => toggle.CLK
in[0] => LessThan0.IN32
in[1] => LessThan0.IN31
in[2] => LessThan0.IN30
in[3] => LessThan0.IN29
in[4] => LessThan0.IN28
in[5] => LessThan0.IN27
in[6] => LessThan0.IN26
in[7] => LessThan0.IN25
in[8] => LessThan0.IN24
in[9] => LessThan0.IN23
in[10] => LessThan0.IN22
in[11] => LessThan0.IN21
in[12] => LessThan0.IN20
in[13] => LessThan0.IN19
in[14] => LessThan0.IN18
in[15] => LessThan0.IN17
in[16] => LessThan0.IN16
in[17] => LessThan0.IN15
in[18] => LessThan0.IN14
in[19] => LessThan0.IN13
in[20] => LessThan0.IN12
in[21] => LessThan0.IN11
in[22] => LessThan0.IN10
in[23] => LessThan0.IN9
in[24] => LessThan0.IN8
in[25] => LessThan0.IN7
in[26] => LessThan0.IN6
in[27] => LessThan0.IN5
in[28] => LessThan0.IN4
in[29] => LessThan0.IN3
in[30] => LessThan0.IN2
in[31] => LessThan0.IN1
div <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|Picoctrl|syncro:syncro_inst
async => q[0].CLK
async => reset.IN1
clock => q[1].CLK
clock => q[2].CLK
sync <= q[2].DB_MAX_OUTPUT_PORT_TYPE


