# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_practica.karplus_strong_2 -pg 1 -lvl 2 -y 280
preplace inst nios_practica -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_practica.karplus_strong_3 -pg 1 -lvl 2 -y 1020
preplace inst nios_practica.cpu.cpu -pg 1
preplace inst nios_practica.cpu.clock_bridge -pg 1
preplace inst nios_practica.RAM_jesus -pg 1 -lvl 3 -y 180
preplace inst nios_practica.sys_clk -pg 1 -lvl 3 -y 360
preplace inst nios_practica.leds -pg 1 -lvl 3 -y 760
preplace inst nios_practica.karplus_strong_4 -pg 1 -lvl 2 -y 660
preplace inst nios_practica.karplus_strong_5 -pg 1 -lvl 2 -y 900
preplace inst nios_practica.jtag_uart -pg 1 -lvl 3 -y 260
preplace inst nios_practica.uart -pg 1 -lvl 3 -y 560
preplace inst nios_practica.div_freq -pg 1 -lvl 3 -y 460
preplace inst nios_practica.cpu.reset_bridge -pg 1
preplace inst nios_practica.pll -pg 1 -lvl 2 -y 540
preplace inst nios_practica.cpu -pg 1 -lvl 1 -y 430
preplace inst nios_practica.sw -pg 1 -lvl 3 -y 860
preplace inst nios_practica.karplus_strong_0 -pg 1 -lvl 2 -y 40
preplace inst nios_practica.clk_50mhz -pg 1 -lvl 1 -y 800
preplace inst nios_practica.karplus_strong_1 -pg 1 -lvl 2 -y 160
preplace netloc EXPORT<net_container>nios_practica</net_container>(SLAVE)clk_50mhz.clk_in_reset,(SLAVE)nios_practica.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_practica</net_container>(SLAVE)nios_practica.karplus_strong_3,(SLAVE)karplus_strong_3.syn_guitar) 1 0 2 NJ 1110 NJ
preplace netloc EXPORT<net_container>nios_practica</net_container>(SLAVE)karplus_strong_5.syn_guitar,(SLAVE)nios_practica.karplus_strong_5) 1 0 2 NJ 990 NJ
preplace netloc INTERCONNECT<net_container>nios_practica</net_container>(SLAVE)pll.reset,(SLAVE)div_freq.reset,(MASTER)clk_50mhz.clk_reset,(SLAVE)jtag_uart.reset,(MASTER)cpu.debug_reset_request,(SLAVE)karplus_strong_0.reset,(SLAVE)karplus_strong_4.reset,(SLAVE)leds.reset,(SLAVE)karplus_strong_2.reset,(SLAVE)cpu.reset,(SLAVE)karplus_strong_1.reset,(SLAVE)RAM_jesus.reset1,(SLAVE)karplus_strong_3.reset,(SLAVE)karplus_strong_5.reset,(SLAVE)sw.reset,(SLAVE)uart.reset,(SLAVE)sys_clk.reset) 1 0 3 160 590 600 630 860
preplace netloc EXPORT<net_container>nios_practica</net_container>(SLAVE)nios_practica.clk,(SLAVE)clk_50mhz.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_practica</net_container>(SLAVE)leds.external_connection,(SLAVE)nios_practica.leds) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>nios_practica</net_container>(SLAVE)nios_practica.karplus_strong_4,(SLAVE)karplus_strong_4.syn_guitar) 1 0 2 NJ 750 NJ
preplace netloc EXPORT<net_container>nios_practica</net_container>(SLAVE)karplus_strong_1.syn_guitar,(SLAVE)nios_practica.karplus_strong_1) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>nios_practica</net_container>(SLAVE)uart.external_connection,(SLAVE)nios_practica.uart) 1 0 3 NJ 630 NJ 450 NJ
preplace netloc EXPORT<net_container>nios_practica</net_container>(SLAVE)karplus_strong_0.syn_guitar,(SLAVE)nios_practica.karplus_strong_0) 1 0 2 NJ 130 NJ
preplace netloc EXPORT<net_container>nios_practica</net_container>(SLAVE)nios_practica.sw,(SLAVE)sw.external_connection) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>nios_practica</net_container>(SLAVE)nios_practica.karplus_strong_2,(SLAVE)karplus_strong_2.syn_guitar) 1 0 2 NJ 370 NJ
preplace netloc FAN_OUT<net_container>nios_practica</net_container>(MASTER)pll.outclk0,(SLAVE)RAM_jesus.clk1,(SLAVE)uart.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk) 1 0 3 140 30 NJ 30 780
preplace netloc EXPORT<net_container>nios_practica</net_container>(SLAVE)div_freq.external_connection,(SLAVE)nios_practica.div_freq) 1 0 3 NJ 610 NJ 410 NJ
preplace netloc FAN_OUT<net_container>nios_practica</net_container>(SLAVE)karplus_strong_4.interrupt,(SLAVE)karplus_strong_1.interrupt,(SLAVE)karplus_strong_2.interrupt,(SLAVE)karplus_strong_0.interrupt,(MASTER)cpu.irq,(SLAVE)karplus_strong_3.interrupt,(SLAVE)sys_clk.irq,(SLAVE)karplus_strong_5.interrupt,(SLAVE)jtag_uart.irq,(SLAVE)uart.irq) 1 1 2 620 470 840
preplace netloc INTERCONNECT<net_container>nios_practica</net_container>(SLAVE)uart.s1,(SLAVE)karplus_strong_0.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)leds.s1,(SLAVE)karplus_strong_4.avalon_slave_0,(SLAVE)karplus_strong_2.avalon_slave_0,(SLAVE)karplus_strong_5.avalon_slave_0,(MASTER)cpu.data_master,(SLAVE)div_freq.s1,(SLAVE)sys_clk.s1,(SLAVE)RAM_jesus.s1,(SLAVE)karplus_strong_1.avalon_slave_0,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master,(SLAVE)karplus_strong_3.avalon_slave_0,(SLAVE)sw.s1) 1 0 3 140 570 540 650 900
preplace netloc FAN_OUT<net_container>nios_practica</net_container>(SLAVE)karplus_strong_5.clock,(SLAVE)sw.clk,(SLAVE)div_freq.clk,(MASTER)clk_50mhz.clk,(SLAVE)sys_clk.clk,(SLAVE)karplus_strong_1.clock,(SLAVE)pll.refclk,(SLAVE)karplus_strong_2.clock,(SLAVE)karplus_strong_3.clock,(SLAVE)leds.clk,(SLAVE)karplus_strong_0.clock,(SLAVE)karplus_strong_4.clock) 1 1 2 560 430 880
levelinfo -pg 1 0 110 1110
levelinfo -hier nios_practica 120 280 650 950 1100
