<?xml version="1.0" encoding="UTF-8"?>
<system name="nios_div2">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "1052720";
         type = "long";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "1052728";
         type = "long";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element div32
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element div32.div_cpu
   {
      datum baseAddress
      {
         value = "1052672";
         type = "long";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "1050624";
         type = "long";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element nios_div2
   {
   }
   element sseg.s1
   {
      datum baseAddress
      {
         value = "1052704";
         type = "long";
      }
   }
   element sram
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element sseg
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="nios_div2_top.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-279819758" />
 <parameter name="timeStamp" value="1307107015067" />
 <module kind="clock_source" version="10.1" enabled="1" name="clk">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="10.1" enabled="1" name="cpu">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="sram.cpu_ctrl" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="3" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='sram.cpu_ctrl' start='0x80000' end='0x100000' /><slave name='cpu.jtag_debug_module' start='0x100800' end='0x101000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="21" />
  <parameter name="impl" value="Tiny" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="sram.cpu_ctrl" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 1 M9K_MEMORY 0 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='sram.cpu_ctrl' start='0x80000' end='0x100000' /><slave name='cpu.jtag_debug_module' start='0x100800' end='0x101000' /><slave name='div32.div_cpu' start='0x101000' end='0x101020' /><slave name='sseg.s1' start='0x101020' end='0x101030' /><slave name='jtag_uart.avalon_jtag_slave' start='0x101030' end='0x101038' /><slave name='sysid.control_slave' start='0x101038' end='0x101040' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="21" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="10.1"
   enabled="1"
   name="jtag_uart">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module kind="altera_avalon_sysid" version="10.1" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="sseg">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="32" />
 </module>
 <module kind="chu_avalon_sram" version="1.0" enabled="1" name="sram">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="50000000" />
 </module>
 <module kind="chu_avalon_div_demo" version="1.0" enabled="1" name="div32">
  <parameter name="W" value="32" />
  <parameter name="CBIT" value="6" />
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="50000000" />
 </module>
 <connection kind="clock" version="10.1" start="clk.clk" end="cpu.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00100800" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00100800" />
 </connection>
 <connection kind="clock" version="10.1" start="clk.clk" end="jtag_uart.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="jtag_uart.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101030" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="jtag_uart.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection kind="clock" version="10.1" start="clk.clk" end="sysid.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101038" />
 </connection>
 <connection kind="clock" version="10.1" start="clk.clk" end="sseg.clk" />
 <connection kind="avalon" version="10.1" start="cpu.data_master" end="sseg.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101020" />
 </connection>
 <connection kind="clock" version="10.1" start="clk.clk" end="sram.clock" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="sram.cpu_ctrl">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00080000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="sram.cpu_ctrl">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00080000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="div32.div_cpu">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00101000" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu.d_irq"
   end="div32.div_intr">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="clock" version="10.1" start="clk.clk" end="div32.clock" />
</system>
