D:/Material_FPGAs/simu/div_freq.v {1 {vlog -work work2 -stats=none D:/Material_FPGAs/simu/div_freq.v
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module div_freq

Top level modules:
	div_freq

} {} {}} D:/Material_FPGAs/simu/simulacion.v {1 {vlog -work work2 -stats=none D:/Material_FPGAs/simu/simulacion.v
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module simulacion

Top level modules:
	simulacion

} {} {}} D:/Material_FPGAs/simu/waveform_gen.v {1 {vlog -work work2 -stats=none D:/Material_FPGAs/simu/waveform_gen.v
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module waveform_gen

Top level modules:
	waveform_gen

} {} {}} D:/Material_FPGAs/simu/mux_nco_freq.v {1 {vlog -work work2 -stats=none D:/Material_FPGAs/simu/mux_nco_freq.v
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module mux_nco_freq

Top level modules:
	mux_nco_freq

} {} {}}
