Villancicos, Campana sobre campana
2/4


Primera estrofa:


Cam - pa - na so - bre cam - pa_a - na
 E     E    E  E    D#  E    F# D#   B

y  so - bre cam - pa - na u__u - na.
F# F#    G#  A    G#   F# G# F#   E

A - só - ma - te_a_e sa ven - ta_a - na,
E    E    E      E   D#  E    F# D#   B

ve - rás a_un Ni - ño_en su cu_u - na.
F#    F#  G#   A     G#  F# G# F#   E


Coro:


Be - lén, cam - pa - nas de - Be - lén,
G#    B    B    C#    B   A   C#    B

que los án - ge - les to_o - can,
  B  C# B    C#    D#  E B    G# 

¿Qué nue - vas nos tra - éis?.
  C#  B     A   G#  F#   E

Be - lén, cam - pa - nas de - Be - lén,
G#    B    B    C#    B   A   C#    B

que los án - ge - les to_o - can,
  B  C# B    C#    D#  E B    G# 

¿Qué nue - vas nos tra - éis?.
  C#  B     A   G#  F#   E



Solo:


Re - co - gi_i - do tu re - ba_a - ño,
G#    A   G# F#   E  B C#    B A   G#

¿a dón - de vas pas - tor - ci_i - llo_o?,
 B  B    A#  F#  B     A    G# F#    E F#

voy a lle_e - var al por ta_a_al:
 G# A  G# F#   E  B   C#  B A G#

re - que - zón, man - te - ca_y vi_i - no.
 B     B    A#   F#    B     A  G# F#   E


Coro:


Be - lén, cam - pa - nas de - Be - lén,
G#    B    B    C#    B   A   C#    B

que los án - ge - les to_o - can,
  B  C# B    C#    D#  E B    G# 

¿Qué nue - vas nos tra - éis?.
  C#  B     A   G#  F#   E

Be - lén, cam - pa - nas de - Be - lén,
G#    B    B    C#    B   A   C#    B

que los án - ge - les to_o - can,
  B  C# B    C#    D#  E B    G# 

¿Qué nue - vas nos tra - éis?.
  C#  B     A   G#  F#   E



Segunda estrofa:



Ca - mi - nan - do_a me - dia no_o - che,
 E    E    E      E   D#   E  F# D#   B

¿dón - de ca - mi - nas pas - to_o__or?
 F#    F# G#    A    G#  F#   G# F# E

le lle - vo_al Ni - ño que na_a - ce,
 E   E     E    E   D#   E F# D#   B

co - mo_a Diós mi co - ra - zó_o__on.
F#    F#   G#   A G#   F#   G# F# E


Coro:


Be - lén, cam - pa - nas de - Be - lén,
G#    B    B    C#    B   A   C#    B

que los án - ge - les to_o - can,
  B  C# B    C#    D#  E B    G# 

¿Qué nue - vas nos tra - éis?.
  C#  B     A   G#  F#   E

Be - lén, cam - pa - nas de - Be - lén,
G#    B    B    C#    B   A   C#    B

que los án - ge - les to_o - can,
  B  C# B    C#    D#  E B    G# 

¿Qué nue - vas nos tra - éis?.
  C#  B     A   G#  F#   E